<?xml version="1.0" encoding="utf-8"?>
<utpsdoc type="resource">
<module name="AboutPlugin">
<item name="IDS_TITLE_NAME">MegaFon | Modem</item>
<item name="IDS_NAME">Module</item>
<item name="IDS_VERSION">Version</item>
<item name="IDS_SOFTWARE_NAME">MegaFon | Modem</item>
<item name="IDS_OK">OK</item>
<item name="IDS_MAINFRM_COPYRIGHT_PROMPT">(C)2004-2012 HUAWEI Technologies Co., Ltd.</item>
<item name="IDS_MAINFRM_WARMING_PROMPT">Warning: This Program is protected by copyright laws and international copyright treaties. No part of this software may be reproduced or transmitted in any form or by any means without prior written consent of HUAWEI Technologies Co., Ltd.</item>
<!--add by cKF14969 2010-08-03 begin-->
<item name="IDS_MY_CAPTION_ABOUT">About this program</item>
<!--add by cKF14969 2010-08-03 end-->
</module>
</utpsdoc>