<?xml version="1.0" encoding="utf-8"?>
<utpsdoc type="resource">
<module name="DiagnosisPlugin">
<item name="IDS_LANGUAGE_NAME">English</item>
<item name="IDS_PLUGIN_NAME">MegaFon | Modem</item>
<item name="IDS_MAINFRM_REFRESH_PROMPT">Refresh</item>
<item name="IDS_MAINFRM_CANCEL_PROMPT">Cancel</item>
<item name="IDS_MAINFRM_UNKNOWN">Unknown</item>
<item name="IDS_MAINFRM_SIM_MESSAGE_CONTENT_PROMPT">Messages in SIM:</item>
<item name="IDS_MAINFRM_SIM_CONTACT_CONTENT">Contacts in SIM:</item>
<item name="IDS_MAINFRM_NV_MESSAGE_CONTENT">Messages in device:</item>
<item name="IDS_MAINFRM_NV_CONTACT_CONTENT">Contacts in device:</item>
<item name="IDS_MAINFRM_IMEI">IMEI Number:</item>
<item name="IDS_MAINFRM_IMSI">IMSI Number:</item>
<item name="IDS_MAINFRM_FIRMWARE_VERSION">Firmware Version:</item>
<item name="IDS_MAINFRM_HARDWARE_VERSION">Hardware Version:</item>
<item name="IDS_MAINFRM_MODAL_ID">Model:</item>
<item name="IDS_MAINFRM_SN_NAME">Serial Number:</item>
<item name="IDS_MAINFRM_ESN">ESN:</item>
<item name="IDS_MAINFRM_PESN">PESN:</item>
<item name="IDS_MAINFRM_VOLTAGE">Voltage(Millivolt):</item>
<item name="IDS_MAINFRM_API_VERSION">API Version:</item>
<item name="IDS_DIAGNOSE_PRL_VER">PRL Version:</item>
<item name="IDS_DIAGNOSE_MEID">MEID:</item>
<item name="IDS_TAB_DEVICE">Device</item>
<item name="IDS_ITEM_DEVICE_NAME">Device name:</item>
<item name="IDS_ITEM_APP_PORT">Port application:</item>
<item name="IDS_ITEM_SN">Serial number:</item>
<item name="IDS_ITEM_IMEI">IMEI:</item>
<item name="IDS_ITEM_HARDWARE_VER">Hardware Version:</item>
<item name="IDS_ITEM_FIREWARE_VER">Firmware Version:</item>
<item name="IDS_TAB_SIM_USIM">SIM</item>
<item name="IDS_ITEM_IMSI">IMSI number:</item>
<item name="IDS_ITEM_MSISDN">Own number(MSISDN):</item>
<item name="IDS_ITEM_SMS">Messages in SIM:</item>
<item name="IDS_ITEM_CONTACT">Contacts in SIM:</item>
<item name="IDS_ITEM_SMSC">Message center number:</item>
<item name="IDS_ITEM_PIN_STATUS">PIN code status:</item>
<item name="IDS_LANG_READY">Activated</item>
<item name="IDS_LANG_PIN_REQUIRED">PIN required</item>
<item name="IDS_LANG_PUK_REQUIRED">Deactivated</item>
<item name="IDS_LANG_PIN_BLOCKED">PIN blocked</item>
<item name="IDS_LANG_PIN2_REQUIRED">PIN2 required</item>
<item name="IDS_LANG_PUK2_REQUIRED">PUK2 required</item>
<item name="IDS_ITEM_ICCID">ICCID:</item>
<item name="IDS_TAB_NETWORK_STATUS">Network status</item>
<item name="IDS_ITEM_NETWORK_NAME">Network name:</item>
<item name="IDS_ITEM_NETWORK_TYPE">Network type:</item>
<item name="IDS_ITEM_SIGNAL">Signal strength:</item>
<item name="IDS_ITEM_RSSI">RSSI:</item>
<item name="IDS_ITEM_BER">RSQUAL(BER):</item>
<item name="IDS_ITEM_RSCP">RSCP:</item>
<item name="IDS_ITEM_ECIO">Ec/Io:</item>
<item name="IDS_ITEM_ECNO">Ec/No:</item>
<item name="IDS_ITEM_CELLID">Cell ID:</item>
<item name="IDS_ITEM_LACCODE">LAC Code:</item>
<item name="IDS_ITEM_CS_REG">CS network registration:</item>
<item name="IDS_LANG_NOT_REGISTERED">Not registered</item>
<item name="IDS_LANG_REGISTERED">Registered</item>
<item name="IDS_LANG_REGISTERING">Registering</item>
<item name="IDS_LANG_REG_DENIED">Registration denied</item>
<item name="IDS_LANG_ROAMING">Roaming</item>
<item name="IDS_ITEM_PS_REG">PS network registration:</item>
<item name="IDS_ITEM_PS_ATTACH">PS network attachment:</item>
<item name="IDS_LANG_NOT_ATTACHED">Not attached</item>
<item name="IDS_LANG_ATTACHED">Attached</item>
<item name="IDS_ITEM_IP">IP address:</item>
<item name="IDS_ITEM_DNS">DNS server:</item>
<item name="IDS_TAB_NETWORK_SETTINGS">Network settings</item>
<item name="IDS_ITEM_APN">APN:</item>
<item name="IDS_ITEM_NETWORK_SEL_MODE">Network selection mode:</item>
<item name="IDS_LANG_MANUAL">Manual</item>
<item name="IDS_LANG_AUTOMATIC">Automatic</item>
<item name="IDS_ITEM_SOFTWARE_VER">Software Version:</item>
<item name="IDS_MAINFRM_SAVE_PROMPT">Save</item>
<item name="IDS_PROMPT_CAPTION">MegaFon</item>
<item name="IDS_ERROR_CAPTION">Error</item>
<item name="IDS_EXPORTSUCCESS_PROMPT">Save succeeded.</item>
<item name="IDS_EXPORTFAILURE_PROMPT">Save failed.</item>
<!--add for fixing 1.0 hardcode strings-->
<item name="IDS_LANG_PIN_NOT_INITIALIZED">the PIN doesn't Initialized</item>
<!-- end-->

<item name="IDS_NUM_CARRIERS_PROMPT">Amount of Carriers:</item>
<item name="IDS_CARRIERS_NUM_NA">NA</item>
<item name="IDS_ITEM_RSRP">RSRP:</item>
<item name="IDS_ITEM_RSRQ">RSRQ:</item>
<item name="IDS_ITEM_PCI">PCI:</item>
<!--add by cKF14969 2010-08-03 begin-->
<item name="IDS_MY_CAPTION_DIAGNOSTICS">Diagnostic</item>
<item name="IDS_MY_MAINFRM_REFRESH_PROMPT">OK</item>
<item name="IDS_MY_MAINFRM_CANCEL_PROMPT">OK</item>
<!--add by cKF14969 2010-08-03 end-->
</module>
</utpsdoc>
