<?xml version="1.0" encoding="utf-8"?>
<utpsdoc type="resource">
<module name="UpdateDog">
<item name="Language">Portuguese</item>
<item name="ID_LAYOUT_STYLE">LTR</item>
<item name="ID_BUTTON_OK">OK</item>
<item name="ID_BUTTON_CANCEL">Cancelar</item>
<item name="ID_MESSAGEBOX_ERROR">Erro</item>
<item name="ID_MESSAGEBOX_QUESTION">Confirmar</item>
<item name="ID_MESSAGEBOX_INFORMATION">Informação</item>
<item name="ID_MESSAGEBOX_CANCEL_GENERAL_QUERY_TEXT">Tem a certeza que deseja sair?</item>
<item name="ID_MESSAGEBOX_CANCEL_DOWNLOADING_QUERY_TEXT">Deseja continuar o download mais tarde?</item>
<item name="ID_MESSAGEBOX_CANCEL_DOWNLOAD_FINISHED_QUERY_TEXT">Deseja continuar a actualização mais tarde?</item>
<item name="ID_MESSAGEBOX_CANCEL_INSTALLING_QUERY_TEXT">Deseja continuar a instalação mais tarde?</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_YES">Sim</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_NO">Não</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_CANCEL">Cancelar</item>
<item name="ID_MESSAGEBOX_OUC_QUIT_TITLE">Informação</item>
<item name="ID_MESSAGEBOX_OUC_QUIT_TEXT">A nova versão do %1 será instalada. Esta janela será encerrada.</item>
<item name="ID_MESSAGEBOX_STOP_PROGRAM_TEXT1">%1 tem de ser fechado antes de instalar as actualizações. </item>
<item name="ID_MESSAGEBOX_STOP_PROGRAM_TEXT2">Tem a certeza de que pretende continuar?</item>
<item name="ID_MESSAGEBOX_MANUAL_STOP_TEXT1">"%1" não pode ser terminado pelo actualizador.</item>
<item name="ID_MESSAGEBOX_MANUAL_STOP_TEXT2">Deve terminá-lo manualmente e tentar de novo.</item>
<item name="ID_SHEET_BUTTON_BACK">Voltar</item>
<item name="ID_SHEET_BUTTON_NEXT">Seguinte</item>
<item name="ID_SHEET_BUTTON_NEXT1">Transferir</item>
<item name="ID_SHEET_BUTTON_NEXT2">Instalar</item>
<item name="ID_SHEET_BUTTON_NEXT3">Repetir</item>
<item name="ID_SHEET_BUTTON_FINISH">Terminar</item>
<item name="ID_SHEET_CAPTION">Actualização on-line</item>
<item name="ID_PAGE_WAIT_CHECKING_TEXT">Verificação de actualizações...</item>
<item name="ID_PAGE_WAIT_UPDATE_MYSELF">%1 a actualizar...</item>
<item name="ID_PAGE_WAIT_RESUME_DOWNLOADING">%1 está a retomar o processo de transferência...</item>
<item name="ID_PAGE_FEATURE_TIP">Actualizações Encontradas</item>
<item name="ID_PAGE_FEATURE_TIP1">Novas Funções</item>
<item name="ID_PAGE_DOWNLOAD_PROGRESS">descarregado</item>
<item name="ID_PAGE_DOWNLOAD_NO_ENOUGH_DISK">O espaço em disco é insuficiente ou o disco não existe.</item>
<item name="ID_PAGE_REFRESH_TOPIC">A baixar actualizações...</item>
<item name="ID_PAGE_REFRESH_DOWNLOAD_FINISH">Transferência completa.</item>
<item name="ID_PAGE_REFRESH_PROGRESS">Processo de Instalação:</item>
<item name="ID_PAGE_DONE_TOPIC">Actualização completada. Obrigado por utilizar %1.</item>
<item name="ID_PAGE_DONE_RUN">Iniciar programa após a actualização.</item>
<item name="ID_PAGE_DONE_REBOOT">Reiniciar o computador</item>
<item name="ID_PAGE_DONE_NO_NEW_VERSION">A versão que utiliza já é a versão mais recente. Obrigado por utilizar %1.</item>
<item name="ID_PAGE_DONE_UPDATE_ERROR">A actualização falhou porque ocorreu um erro.</item>
<item name="ID_PAGE_DONE_NET_ABNORMAL">Não é possível comunicar com o servidor de actualização. Confirme que está ligado à Internet e tente verificar outra vez as actualizações.</item>
<item name="ID_DIALOG_STRATEGY_RADIO_NEVER">Desactivar a verificação periódica de actualizações</item>
<item name="ID_DIALOG_STRATEGY_RADIO_CYTLE">Verificar actualizações a cada</item>
<item name="ID_DIALOG_STRATEGY_RADIO_CYTLE2">dias</item>
<item name="ID_DIALOG_SETTING_RADIO_NO_PROXY">Não utilizar proxy</item>
<item name="ID_DIALOG_SETTING_RADIO_IE_PROXY">Utilizar regulações do IE como proxy</item>
<item name="ID_DIALOG_SETTING_RADIO_SELF_PROXY">Utilize proxy http auto-definido</item>
<item name="ID_DIALOG_SETTING_STATIC_ADDRESS">Endereço</item>
<item name="ID_DIALOG_SETTING_STATIC_PORT">Porta</item>
<item name="ID_DIALOG_SETTING_STATIC_USER_NAME">Nome de utilizador</item>
<item name="ID_DIALOG_SETTING_STATIC_USER_PASSWORD">Palavra-passe</item>
<item name="ID_DIALOG_SETTING_CHECKBOX_SECURITY">Definições de segurança proxy</item>
<item name="ID_DIALOG_SETTING_BUTTON_TEST_CONNECT">Testar</item>
<item name="ID_DIALOG_SETTING_DEFAULD">Clique para testar a ligação de rede.</item>
<item name="ID_DIALOG_SETTING_CONNECTING">A detectar, por favor aguarde...</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX1">Não é possivel ler a informação proxy do Internet Explorer.</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX2">A ligação falhou</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX3">Ligação concluída.</item>
<item name="ID_DIALOG_SETTING_CAPTION">Definições de Actualização</item>
<item name="ID_TRAY_BALLOON_NEW_VERSION">Nova versão encontrada.</item>
<item name="ID_TRAY_BALLOON_CLICK_HERE">clique aqui para actualizar.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_CHECKING">A verificar actualizações...</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FOUND_NEW_VERSION">Actualizações detectadas. Clique para transferir.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FOUND_NO_VERSION">Actualizações não detectadas. Clique para sair.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_DOWNLOADING">A transferir actualizações...</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_DOWNLOADED">As actualizações foram transferidas. Clique para instalar.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_INSTALLING">A instalar actualizações...</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FINISH">Actualização terminada. Clique para o resultado da transf.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_ERROR">Actualização falhou devido à ocorrência de erros.</item>
<item name="ID_DONE_PAGE_REBOOT_TIP">Tem de reiniciar o seu computador para validar a actualização. Clique "%1" \nto reiniciar agora ou "%2" para reiniciar de modo manual mais tarde.</item>
<item name="ID_LIST_DOWNLOAD">descarregado</item>
<item name="ID_LIST_INSTALLING">Instalação</item>
<item name="ID_LIST_FINISHED">Terminado</item>
<item name="ID_LIST_SUCCEED">Bem sucedido</item>
<item name="ID_LIST_FAILED">Falhou</item>
<item name="ID_LIST_CANCELED">Cancelado</item>
<item name="ID_MESSAGEBOX_MANUAL_OFFLINEMODE">Incapaz de comunicar com o servidor de actualizações, uma vez que o Internet Explorer está configurado para trabalhar offline. Modifique a opção "Trabalhar Offline" no Internet Explorer e verifique outra vez as actualizações.</item>
<item name="ID_DIALOG_SETTING_CANCEL_TEST">Clique para cancelar o teste.</item>


<item name="ID_BUTTON_DI">Transferir e instalar actualizações</item>
<item name="ID_MESSAGEBOX_MANUAL_FORCEUPDATE_TEXT1">Encontram-se disponíveis actualizações para %1.</item>
<item name="ID_MESSAGEBOX_MANUAL_FORCEUPDATE_TEXT2">Para iniciar o processo de actualização, clique em Transferir e instalar actualizações. Tamanho do ficheiro de actualização:%1</item>
<item name="ID_PAGE_FEATURE_HEADER">Componente</item>
<item name="ID_PAGE_FEATURE_HEADER1">Tamanho</item>
<item name="ID_PAGE_REFRESH_DOWNLOAD_FINISH_UTPSFORCE">Deve actualizar a aplicação. Instale-a.</item>
<item name="ID_PAGE_REFRESH_HEADER1">Estado</item>
<item name="ID_PAGE_WAIT_NOTICE_TEXT">Aviso: Não retire o dispositivo do cartão de dados e mantenha a ligação.</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_BREAK_DIALUP">A ligação actual será terminada.</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_NORMAL">Actualizações encontradas. Efectue a sua transferência.</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_NOTE">Nota: As actualizações de software são gratuitas e não implicam um aumento do tráfego.</item>
<item name="ID_SHEET_TITLE">Programa de actualizações</item>
<item name="ID_TCPUANDUTPS_UPDATE_PROMPT">É necessário actualizar o firmware e o software. Clique em %1 para actualizar o firmware ou clique me %2 para actualizar o software.</item>
<item name="ID_PAGE_DOWNLOAD_PROGRESS">Transferido</item>
<item name="ID_TAILOR_UNIT_B">B</item>
<item name="ID_TAILOR_UNIT_KB">KB</item>
<item name="ID_TAILOR_UNIT_MB">MB</item>
  <item name="ID_MAINNAME">G3 eWalk</item>
  <item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_URLPROMPTFINISH">Actualização concluída.</item>
  <item name="ID_TCPUANDUTPS_UPDATE_PROMPT">
    Tanto o firmware como o software têm de ser actualizados. Clique em %1
    para actualizar o firmware ou "%2" para actualizar o software.
  </item>
  <item name="ID_STATIC_FIRMWAREUPDATE_PROMPT">Foi encontrada uma nova versão do firmware %1. Transfira a nova versão a partir do seguinte Website: </item>
  <item name="ID_MESSAGEBOX_UPDATE_SOFTWARE_FORCE">É necessário actualizar o G3 eWalk para obter melhores serviços de rede sem fios de alta velocidade.</item>
</module>
</utpsdoc>