﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿<?xml version="1.0" encoding="utf-8"?>
<utpsdoc type="resource">
<module name="UpdateDog">
<item name="Language">Russian</item>
<item name="ID_LAYOUT_STYLE">LTR</item>
<item name="ID_BUTTON_OK">OK</item>
<item name="ID_BUTTON_CANCEL">Отмена</item>
<item name="ID_MESSAGEBOX_ERROR">Ошибка</item>
<item name="ID_MESSAGEBOX_QUESTION">Подтверждение</item>
<item name="ID_MESSAGEBOX_INFORMATION">Информация</item>
<item name="ID_MESSAGEBOX_CANCEL_GENERAL_QUERY_TEXT">Вы действительно хотите выйти?</item>
<item name="ID_MESSAGEBOX_CANCEL_DOWNLOADING_QUERY_TEXT">Продолжить загрузку позже?</item>
<item name="ID_MESSAGEBOX_CANCEL_DOWNLOAD_FINISHED_QUERY_TEXT">Продолжить обновление позже?</item>
<item name="ID_MESSAGEBOX_CANCEL_INSTALLING_QUERY_TEXT">Продолжить установку позже?</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_YES">Да</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_NO">Нет</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_CANCEL">Отмена</item>
<item name="ID_MESSAGEBOX_OUC_QUIT_TITLE">Информация</item>
<item name="ID_MESSAGEBOX_OUC_QUIT_TEXT">Будет установлена новая версия %1. Это окно будет закрыто.</item>
<item name="ID_MESSAGEBOX_STOP_PROGRAM_TEXT1">Нужно закрыть %1 перед установкой обновлений. </item>
<item name="ID_MESSAGEBOX_STOP_PROGRAM_TEXT2">Вы действительно хотите продолжить?</item>
<item name="ID_MESSAGEBOX_MANUAL_STOP_TEXT1">"%1" не может быть удалено программой обновления.</item>
<item name="ID_MESSAGEBOX_MANUAL_STOP_TEXT2">Необходимо выполнить удаление вручную.</item>
<item name="ID_SHEET_BUTTON_BACK">Назад</item>
<item name="ID_SHEET_BUTTON_NEXT">Следующее</item>
<item name="ID_SHEET_BUTTON_NEXT1">Загрузить</item>
<item name="ID_SHEET_BUTTON_NEXT2">Установить</item>
<item name="ID_SHEET_BUTTON_NEXT3">Повтор</item>
<item name="ID_SHEET_BUTTON_FINISH">Завершить</item>
<item name="ID_SHEET_CAPTION">Online-обновление</item>
<item name="ID_PAGE_WAIT_CHECKING_TEXT">Проверка наличия обновлений...</item>
<item name="ID_PAGE_WAIT_UPDATE_MYSELF">Обновление %1…</item>
<item name="ID_PAGE_WAIT_RESUME_DOWNLOADING">%1 возобновляет загрузку…</item>
<item name="ID_PAGE_FEATURE_TIP">Найдены обновления</item>
<item name="ID_PAGE_FEATURE_TIP1">Новые функции</item>
<item name="ID_PAGE_DOWNLOAD_PROGRESS">загружено</item>
<item name="ID_PAGE_DOWNLOAD_NO_ENOUGH_DISK">На диске мало места или диск не существует.</item>
<item name="ID_PAGE_REFRESH_TOPIC">Идет загрузка обновлений...</item>
<item name="ID_PAGE_REFRESH_DOWNLOAD_FINISH">Загрузка завершена.</item>
<item name="ID_PAGE_REFRESH_PROGRESS">Ход установки:</item>
<item name="ID_PAGE_DONE_TOPIC">Обновление закончено. Благодарим за использование %1.</item>
<item name="ID_PAGE_DONE_RUN">Запустить программу после обновления</item>
<item name="ID_PAGE_DONE_REBOOT">Перезагрузить компьютер</item>
<item name="ID_PAGE_DONE_NO_NEW_VERSION">Вы уже работаете с самой последней версией. Благодарим за использование %1.</item>
<item name="ID_PAGE_DONE_UPDATE_ERROR">Обновлению помешали ошибки.</item>
<item name="ID_PAGE_DONE_NET_ABNORMAL">Не удалось установить соединение с сервером обновления. Проверьте наличие соединения с Internet и повторите попытку.</item>
<item name="ID_DIALOG_STRATEGY_RADIO_NEVER">Отключите периодическую проверку обновлений</item>
<item name="ID_DIALOG_STRATEGY_RADIO_CYTLE">Проверять обновления каждые</item>
<item name="ID_DIALOG_STRATEGY_RADIO_CYTLE2">дней</item>
<item name="ID_DIALOG_SETTING_RADIO_NO_PROXY">Не используйте прокси-сервер</item>
<item name="ID_DIALOG_SETTING_RADIO_IE_PROXY">Использовать параметры прокси из IE</item>
<item name="ID_DIALOG_SETTING_RADIO_SELF_PROXY">Автоматические параметры http-прокси</item>
<item name="ID_DIALOG_SETTING_STATIC_ADDRESS">Адрес</item>
<item name="ID_DIALOG_SETTING_STATIC_PORT">Порт</item>
<item name="ID_DIALOG_SETTING_STATIC_USER_NAME">Имя пользователя</item>
<item name="ID_DIALOG_SETTING_STATIC_USER_PASSWORD">Пароль</item>
<item name="ID_DIALOG_SETTING_CHECKBOX_SECURITY">Настройки безопасности прокси-сервера</item>
<item name="ID_DIALOG_SETTING_BUTTON_TEST_CONNECT">Проверить</item>
<item name="ID_DIALOG_SETTING_DEFAULD">Нажмите для тестирования сетевого подключения.</item>
<item name="ID_DIALOG_SETTING_CONNECTING">Идет обнаружение, подождите…</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX1">Не читается информация прокси Internet Explorer.</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX2">Соединение не установлено</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX3">Соединение установлено.</item>
<item name="ID_DIALOG_SETTING_CAPTION">Настройки обновления</item>
<item name="ID_TRAY_BALLOON_NEW_VERSION">Найдена новая версия.</item>
<item name="ID_TRAY_BALLOON_CLICK_HERE">нажмите здесь для обновления.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_CHECKING">Проверка обновлений…</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FOUND_NEW_VERSION">Найдены обновления. Нажмите, чтобы загрузить.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FOUND_NO_VERSION">Обновления не найдены. Нажмите, чтобы выйти.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_DOWNLOADING">Загрузка обновлений…</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_DOWNLOADED">Обновления загружены. Нажмите для установки.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_INSTALLING">Установка обновлений…</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FINISH">Обновление завершено. Нажмите для просмотра результата.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_ERROR">Ошибка обновления в результате ошибки.</item>
<item name="ID_DONE_PAGE_REBOOT_TIP">Для завершения обновления необходимо перезагрузить компьютер. Нажмите "%1" \n для немедленной перезагрузки или "%2", чтобы выполнить перезагрузку позже.</item>
<item name="ID_LIST_DOWNLOAD">загружено</item>
<item name="ID_LIST_INSTALLING">Установка </item>
<item name="ID_LIST_FINISHED">Завершено</item>
<item name="ID_LIST_SUCCEED">Успешно</item>
<item name="ID_LIST_FAILED">Ошибка</item>
<item name="ID_LIST_CANCELED">Отменено</item>
<item name="ID_MESSAGEBOX_MANUAL_OFFLINEMODE">Невозможно соединиться с сервером обновлений, потому что Internet Explorer настроен на автономную работу. Отключите параметр "Работать автономно" в Internet Explorer и повторите попытку проверки обновлений.</item>
<item name="ID_DIALOG_SETTING_CANCEL_TEST">Нажмите для отмены теста.</item>


<item name="ID_BUTTON_DI">Загрузка завершена</item>
<item name="ID_MESSAGEBOX_MANUAL_FORCEUPDATE_TEXT1">Для %1 найдены обновления.</item>
<item name="ID_MESSAGEBOX_MANUAL_FORCEUPDATE_TEXT2">Чтобы начать обновление, нажмите Загрузить и Установить обновление. Размер файла:%1</item>
<item name="ID_PAGE_FEATURE_HEADER">Компонент</item>
<item name="ID_PAGE_FEATURE_HEADER1">Размер</item>
<item name="ID_PAGE_REFRESH_DOWNLOAD_FINISH_UTPSFORCE">Приложение должно быть обновлено. Пожалуйста, установите обновление.</item>
<item name="ID_PAGE_REFRESH_HEADER1">Состояние</item>
<item name="ID_PAGE_WAIT_NOTICE_TEXT">Предупреждение: Не извлекайте карту памяти и не прерывайте подключение.</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_BREAK_DIALUP">Текущее соединение будет прервано.</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_NORMAL">Найдены обновления. Пожалуйста, выполните загрузку.</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_NOTE">Примечание: Обновление ПО выполняется бесплатно.</item>
<item name="ID_SHEET_TITLE">Утилита обновления</item>
<item name="ID_TCPUANDUTPS_UPDATE_PROMPT">Необходимо обновить приложения и ПО. Нажмите %1 для обновления приложений или нажмите %2 для обновления ПО.</item>
<item name="ID_PAGE_DOWNLOAD_PROGRESS">Загрузка завершена</item>
<item name="ID_TAILOR_UNIT_B">B</item>
<item name="ID_TAILOR_UNIT_KB">KB</item>
<item name="ID_TAILOR_UNIT_MB">MB</item>
<item name="ID_MAINNAME">G3 eWalk</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_URLPROMPTFINISH">Обновление завершено.</item>
<item name="ID_STATIC_FIRMWAREUPDATE_PROMPT">Найдена новая версия %1. Пожалуйста, загрузите новую версию с web-сайта: </item>
<item name="ID_MESSAGEBOX_UPDATE_SOFTWARE_FORCE">Необходимо выполнить обновление G3 eWalk для работы с новыми высокоскоростными беспроводными сетевыми услугами.</item>
</module>
</utpsdoc>
