﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿<?xml version="1.0" encoding="utf-8"?>
<utpsdoc type="resource">
<module name="UpdateDog">
<item name="Language">Slovak</item>
<item name="ID_LAYOUT_STYLE">LTR</item>
<item name="ID_SHEET_TITLE">Updater</item>
<item name="ID_BUTTON_OK">OK</item>
<item name="ID_BUTTON_CANCEL">Zrušiť</item>
<item name="ID_MESSAGEBOX_ERROR">Chyba</item>
<item name="ID_MESSAGEBOX_QUESTION">Potvrdiť</item>
<item name="ID_MESSAGEBOX_INFORMATION">Informácia</item>
<item name="ID_MESSAGEBOX_CANCEL_GENERAL_QUERY_TEXT">Naozaj chcete skončiť?</item>
<item name="ID_MESSAGEBOX_CANCEL_DOWNLOADING_QUERY_TEXT">Pokračovať v aktuálnom procese sťahovania nabudúce?</item>
<item name="ID_MESSAGEBOX_CANCEL_DOWNLOAD_FINISHED_QUERY_TEXT">Pokračovať v aktuálnom procese aktualizácie nabudúce?</item>
<item name="ID_MESSAGEBOX_CANCEL_INSTALLING_QUERY_TEXT">Pokračovať v aktuálnom procese inštalácie nabudúce?</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_YES">Áno</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_NO">Nie</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_CANCEL">Zrušiť</item>
<item name="ID_MESSAGEBOX_OUC_QUIT_TITLE">Informácia</item>
<item name="ID_MESSAGEBOX_OUC_QUIT_TEXT">Nová verzia %1 sa nainštaluje. Toto okno sa zatvorí.</item>
<item name="ID_MESSAGEBOX_STOP_PROGRAM_TEXT1">"%1" sa ukončí pred inštaláciou aktualizácií.</item>
<item name="ID_MESSAGEBOX_STOP_PROGRAM_TEXT2">Ste si istý, že chcete pokračovať?</item>
<item name="ID_MESSAGEBOX_MANUAL_STOP_TEXT1">"%1" sa nedá ukončiť programom na aktualizáciu.</item>
<item name="ID_MESSAGEBOX_MANUAL_STOP_TEXT2">Musíte ho zatvoriť ručne pred opätovným pokusom o inštaláciu.</item>
<item name="ID_MESSAGEBOX_MANUAL_OFFLINEMODE">Funkcia aktualizácie je bezúspešná, pretože v programe Internet Explorer je aktivovaná možnosť "Pracovať offline". Pre úspešné spustenie aktualizácie ju prosím deaktivujte.</item>
<item name="ID_SHEET_BUTTON_BACK">Späť</item>
<item name="ID_SHEET_BUTTON_NEXT">ďalšia</item>
<item name="ID_SHEET_BUTTON_NEXT1">Stiahnuť</item>
<item name="ID_SHEET_BUTTON_NEXT2">Inštalovať</item>
<item name="ID_SHEET_BUTTON_NEXT3">Skúsiť znova</item>
<item name="ID_SHEET_BUTTON_FINISH">Skončiť</item>
<item name="ID_SHEET_CAPTION">Aktualizácia online</item>
<item name="ID_PAGE_WAIT_CHECKING_TEXT">Zisťujú sa aktualizácie...</item>
<item name="ID_PAGE_WAIT_NOTICE_TEXT"></item>
<item name="ID_PAGE_WAIT_UPDATE_MYSELF">%1 sa aktualizuje...</item>
<item name="ID_PAGE_WAIT_RESUME_DOWNLOADING">%1 je obnovenie procesu sťahovania...</item>
<item name="ID_PAGE_FEATURE_TIP">Aktualizácie nájdené...</item>
<item name="ID_PAGE_FEATURE_TIP1">Nové funkcie</item>
<item name="ID_PAGE_FEATURE_HEADER">Zložka</item>
<item name="ID_PAGE_FEATURE_HEADER1">Veľkosť</item>
<item name="ID_PAGE_DOWNLOAD_PROGRESS">Stiahnuté</item>
<item name="ID_PAGE_DOWNLOAD_NO_ENOUGH_DISK">Priestor na disku je nedostatočný alebo disk neexistuje.</item>
<item name="ID_PAGE_REFRESH_TOPIC">Aktualizácie sa sťahujú</item>
<item name="ID_PAGE_REFRESH_HEADER1">Stav</item>
<item name="ID_PAGE_REFRESH_DOWNLOAD_FINISH">Kompletne sa sťahujú všetky aktualizácie</item>
<item name="ID_PAGE_REFRESH_PROGRESS">Proces inštalácie:</item>
<item name="ID_PAGE_DONE_TOPIC">Aktualizácia je kompletná. Ďakujeme, že ste použili Službu online aktualizácie.</item>
<item name="ID_PAGE_DONE_RUN">Spustiť program po aktualizácii</item>
<item name="ID_PAGE_DONE_REBOOT">Reštartovať počítač</item>
<item name="ID_PAGE_DONE_NO_NEW_VERSION">Verzia, ktorú používate, je najnovšou verziou. Ďakujeme, že ste použili Službu online aktualizácie.</item>
<item name="ID_PAGE_DONE_UPDATE_ERROR">Aktualizácia zlyhala v dôsledku výskytu nejakej chyby.</item>
<item name="ID_PAGE_DONE_NET_ABNORMAL">Nie je možné komunikovať s aktualizačným serverom. Potvrďte, že ste pripojení na internet a znova sa pokúste skontrolovať aktualizácie.</item>
<item name="ID_DIALOG_STRATEGY_RADIO_NEVER">Zrušiť pravidelnú kontrolu aktualizácií</item>
<item name="ID_DIALOG_STRATEGY_RADIO_CYTLE">Skontrolovať aktualizácie po každých</item>
<item name="ID_DIALOG_STRATEGY_RADIO_CYTLE2">dní</item>
<item name="ID_DIALOG_SETTING_RADIO_NO_PROXY">Nepoužívať proxy</item>
<item name="ID_DIALOG_SETTING_RADIO_IE_PROXY">Použiť nastavenie IE ako proxy</item>
<item name="ID_DIALOG_SETTING_RADIO_SELF_PROXY">Použiť samostatne zadefinovaný http proxy</item>
<item name="ID_DIALOG_SETTING_STATIC_ADDRESS">Adresa</item>
<item name="ID_DIALOG_SETTING_STATIC_PORT">Port</item>
<item name="ID_DIALOG_SETTING_STATIC_USER_NAME">Meno používateľa</item>
<item name="ID_DIALOG_SETTING_STATIC_USER_PASSWORD">Heslo</item>
<item name="ID_DIALOG_SETTING_CHECKBOX_SECURITY">Bezpečnostné nastavenia proxy</item>
<item name="ID_DIALOG_SETTING_BUTTON_TEST_CONNECT">Test</item>
<item name="ID_DIALOG_SETTING_DEFAULD">Detekovať pripojenie k sieti.</item>
<item name="ID_DIALOG_SETTING_CANCEL_TEST">Kliknutím zrušíte testovanie</item>
<item name="ID_DIALOG_SETTING_CONNECTING">Nalezení, čakajte prosím...</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX1">Nedajú sa prečítať informácie o proxy v programe Internet Explorer.</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX2">Pripojenie zlyhalo.</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX3">Pripojenie úspešné.</item>
<item name="ID_DIALOG_SETTING_CAPTION">Aktualizovať nastavenia.</item>
<item name="ID_TRAY_BALLOON_NEW_VERSION">Nájdená nová verzia.</item>
<item name="ID_TRAY_BALLOON_CLICK_HERE">Kliknúť sem pre aktualizáciu.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_CHECKING">Zisťujú sa aktualizácie...</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FOUND_NEW_VERSION">Aktualizácie nájdené. Kliknúť sem pre stiahnutie.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FOUND_NO_VERSION">Neboli nájdené žiadne aktualizácie. Kliknúť sem pre zatvorenie.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_DOWNLOADING">Sťahujú sa aktualizácie...</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_DOWNLOADED">Aktualizácie stiahnuté. Kliknúť sem pre inštaláciu.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_INSTALLING">Inštalujú sa aktualizácie...</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FINISH">Aktualizácia dokončená. Kliknúť sem pre zobrazenie výsledku aktualizácie.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_ERROR">Aktualizácia zlyhala v dôsledku výskytu nejakej chyby.</item>
<item name="ID_DONE_PAGE_REBOOT_TIP">Musíte reštartovať počítač overiť aktualizáciu. Kliknite na "%1" 
reštartovať teraz, alebo "%2" ručne reštartovať neskôr.</item>
<item name="ID_LIST_DOWNLOAD">Stiahnuté</item>
<item name="ID_LIST_INSTALLING">Inštaluje sa</item>
<item name="ID_LIST_FINISHED">Dokončené</item>
<item name="ID_LIST_SUCCEED">Úspešné</item>
<item name="ID_LIST_FAILED">Zlyhal</item>
<item name="ID_LIST_CANCELED">Zrušené</item>
<item name="ID_MESSAGEBOX_MANUAL_FORCEUPDATE_TEXT1">Updates are available for %1.</item>
<item name="ID_MESSAGEBOX_MANUAL_FORCEUPDATE_TEXT2">

To begin the update process, click Download and Install Updates.


Update file size:</item>
<item name="ID_BUTTON_DI">Download and Install Updates</item>
<item name="ID_MAINNAME">G3 eWalk</item>
<item name="ID_PAGE_REFRESH_DOWNLOAD_FINISH_UTPSFORCE">Aplikácia vyžaduje aktualizáciu. Nainštalujte aktualizácie.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_URLPROMPTFINISH">Aktualizácia dokončená.</item>
<item name="ID_TCPUANDUTPS_UPDATE_PROMPT">Firmvér aj softvér vyžadujú aktualizáciu. Kliknutím na %1 
aktualizujte firmvér, alebo kliknutím na "%2" aktualizujte softvér.</item>
<item name="ID_STATIC_FIRMWAREUPDATE_PROMPT">Našla sa nová verzia firmvéru %1. Prevezmite si novú verziu z nasledujúcej webovej stránky: </item>
<item name="ID_MESSAGEBOX_UPDATE_SOFTWARE_FORCE">G3 eWalk vyžaduje aktualizáciu za účelom lepších služieb vysokorýchlostnej bezdrôtovej siete.</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_NOTE">Poznámka: Inovácia softvéru je bezplatná a rýchla.</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_BREAK_DIALUP">Momentálne pripojenie bude odpojené.</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_NORMAL">Našli sa aktualizácie. Prevezmite ich.</item>
<item name="ID_TAILOR_UNIT_B">B</item>
<item name="ID_TAILOR_UNIT_KB">kB</item>
<item name="ID_TAILOR_UNIT_MB">MB</item>
</module>
</utpsdoc>
