<?xml version="1.0" encoding="utf-8"?>
<utpsdoc type="resource">
<module name="UpdateDog">
<item name="Language">Türkçe</item>
<item name="ID_LAYOUT_STYLE">LTR</item>
<item name="ID_SHEET_TITLE">Güncelleştirici</item>
<item name="ID_BUTTON_OK">TAMAM</item>
<item name="ID_BUTTON_CANCEL">İptal et</item>
<item name="ID_MAINNAME">G3 eWalk</item>
<item name="ID_MESSAGEBOX_ERROR">Hata</item>
<item name="ID_MESSAGEBOX_QUESTION">Onayla</item>
<item name="ID_MESSAGEBOX_INFORMATION">Bilgi</item>
<item name="ID_MESSAGEBOX_CANCEL_GENERAL_QUERY_TEXT">Sistem yükseltiliyor. Çıkmak istediğinizden emin misiniz?</item>
<item name="ID_MESSAGEBOX_CANCEL_DOWNLOADING_QUERY_TEXT">Karşıdan yükleme işlemine daha sonra devam etmek istiyor musunuz?</item>
<item name="ID_MESSAGEBOX_CANCEL_DOWNLOAD_FINISHED_QUERY_TEXT">Güncelleştirme işlemine daha sonra devam etmek istiyor musunuz?</item>
<item name="ID_MESSAGEBOX_CANCEL_INSTALLING_QUERY_TEXT">Yükleme işlemine daha sonra devam etmek istiyor musunuz?</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_YES">Evet</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_NO">Hayır</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_CANCEL">İptal et</item>
<item name="ID_MESSAGEBOX_OUC_QUIT_TITLE">Bilgi</item>
<item name="ID_MESSAGEBOX_OUC_QUIT_TEXT">%1 uygulamasının yeni sürümü yüklenecek. Bu pencere kapanacak.</item>
<item name="ID_MESSAGEBOX_STOP_PROGRAM_TEXT1">Güncelleştirmeleri yüklemeden önce %1 uygulaması kapatılmalıdır.</item>
<item name="ID_MESSAGEBOX_STOP_PROGRAM_TEXT2">Devam etmek istiyor musunuz?</item>
<item name="ID_MESSAGEBOX_MANUAL_STOP_TEXT1">"%1", güncelleştirici tarafından sonlandırılamaz.</item>
<item name="ID_MESSAGEBOX_MANUAL_STOP_TEXT2">Bunu el ile sonlandırmanız ve tekrar denemeniz gerekir.</item>
<item name="ID_MESSAGEBOX_MANUAL_OFFLINEMODE">Internet Explorer'da Çevrimdışı Çalış seçili olduğundan güncelleştirme sunucusuyla iletişim kurulamadı. Çevrimdışı Çalış'ın işaretini kaldırın ve daha sonra yeniden güncelleştirmeleri kontrol edin.</item>
<item name="ID_SHEET_BUTTON_BACK">Geri</item>
<item name="ID_SHEET_BUTTON_NEXT">İleri</item>
<item name="ID_SHEET_BUTTON_NEXT1">İndir</item>
<item name="ID_SHEET_BUTTON_NEXT2">Yükle</item>
<item name="ID_SHEET_BUTTON_NEXT3">Yeniden dene</item>
<item name="ID_SHEET_BUTTON_FINISH">Sonlandır</item>
<item name="ID_SHEET_CAPTION">Çevrimiçi Güncelleştirme</item>
<item name="ID_PAGE_WAIT_CHECKING_TEXT">Sistem güncelleştirmeleri kontrol ediyor. Bu işlem, dakikalarca sürebilir. Lütfen bekleyin…</item>
<item name="ID_PAGE_WAIT_NOTICE_TEXT">Not: Veri kartını çıkarmayın ve bağlantıyı kapatmayın.</item>
<item name="ID_PAGE_WAIT_UPDATE_MYSELF">%1 güncelleştiriliyor…</item>
<item name="ID_PAGE_WAIT_RESUME_DOWNLOADING">%1, karşıdan yükleme işlemine devam ediyor…</item>
<item name="ID_PAGE_FEATURE_TIP">Güncelleştirmeler Bulundu</item>
<item name="ID_PAGE_FEATURE_TIP1">Yeni Özellikler</item>
<item name="ID_PAGE_FEATURE_HEADER">Bileşen</item>
<item name="ID_PAGE_FEATURE_HEADER1">Boyut</item>
<item name="ID_PAGE_DOWNLOAD_PROGRESS">Yüklenenler</item>
<item name="ID_PAGE_DOWNLOAD_NO_ENOUGH_DISK">Disk alanı yetersiz veya disk yok.</item>
<item name="ID_PAGE_REFRESH_TOPIC">Güncelleştirmeler karşıdan yükleniyor…</item>
<item name="ID_PAGE_REFRESH_HEADER1">Durum</item>
<item name="ID_PAGE_REFRESH_DOWNLOAD_FINISH">Güncelleştirmeler karşıdan yüklendi.</item>
<item name="ID_PAGE_REFRESH_DOWNLOAD_FINISH_UTPSFORCE">Uygulamanızın güncelleştirilmesi gerekmektedir. Lütfen güncelleştirmeleri yükleyin.</item>
<item name="ID_PAGE_REFRESH_PROGRESS">Yükleme İlerlemesi:</item>
<item name="ID_PAGE_DONE_TOPIC">Güncelleştirme tamamlandı. %1 öğesini kullandığınız için teşekkür ederiz.</item>
<item name="ID_MESSAGEBOX_MANUAL_FORCEUPDATE_TEXT1">%1 için güncelleştirmeler mevcut.</item>
<item name="ID_MESSAGEBOX_MANUAL_FORCEUPDATE_TEXT2">
Güncelleştirme işlemini başlatmak için, Güncelleştirmeleri Karşıdan Yükle ve Kur öğesini tıklatın.


Güncelleştirme dosya boyutu:</item>
<item name="ID_BUTTON_DI">Güncelleştirmelerin Karşıdan Yükle ve Kur</item>
<item name="ID_PAGE_DONE_RUN">Güncelleştirmeden sonra programı çalıştır</item>
<item name="ID_PAGE_DONE_REBOOT">Bilgisayarı yeniden başlat</item>
<item name="ID_PAGE_DONE_NO_NEW_VERSION">Kullandığınız sürüm, zaten en son sürümdür. %1 öğesini kullandığınız için teşekkür ederiz.</item>
<item name="ID_PAGE_DONE_UPDATE_ERROR">Hata oluştuğu için güncelleştirme başarısız oldu.</item>
<item name="ID_PAGE_DONE_NET_ABNORMAL">Güncelleştirme sunucusu ile iletişim kurulamadı. İnternet'e bağlı olduğunuzdan emin olun ve daha sonra güncelleştirmeleri tekrar kontrol edin.</item>
<item name="ID_DIALOG_STRATEGY_RADIO_NEVER">Güncelleştirmeleri düzenli olarak kontrol etme</item>
<item name="ID_DIALOG_STRATEGY_RADIO_CYTLE">Güncelleştirme kontrol aralığı</item>
<item name="ID_DIALOG_STRATEGY_RADIO_CYTLE2">gün</item>
<item name="ID_DIALOG_SETTING_RADIO_NO_PROXY">Proxy kullanma</item>
<item name="ID_DIALOG_SETTING_RADIO_IE_PROXY">Internet Explorer proxy ayarlarını kullan</item>
<item name="ID_DIALOG_SETTING_RADIO_SELF_PROXY">Kendinden tanımlı HTTP proxy kullan</item>
<item name="ID_DIALOG_SETTING_STATIC_ADDRESS">Adres</item>
<item name="ID_DIALOG_SETTING_STATIC_PORT">Bağlantı noktası</item>
<item name="ID_DIALOG_SETTING_STATIC_USER_NAME">Kullanıcı adı</item>
<item name="ID_DIALOG_SETTING_STATIC_USER_PASSWORD">Şifre</item>
<item name="ID_DIALOG_SETTING_CHECKBOX_SECURITY">Proxy güvenlik ayarları</item>
<item name="ID_DIALOG_SETTING_BUTTON_TEST_CONNECT">Test</item>
<item name="ID_DIALOG_SETTING_DEFAULD">Ağ bağlantısını test etmek için tıklatın.</item>
<item name="ID_DIALOG_SETTING_CANCEL_TEST">Test işlemini iptal etmek için tıklatın.</item>
<item name="ID_DIALOG_SETTING_CONNECTING">Algılanıyor, lütfen bekleyin...</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX1">Internet Explorer proxy ayarları okunamadı.</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX2">Bağlantı başarısız oldu.</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX3">Bağlantı başarılı oldu.</item>
<item name="ID_DIALOG_SETTING_CAPTION">Güncelleştirme Ayarları</item>
<item name="ID_TRAY_BALLOON_NEW_VERSION">Yeni sürüm bulundu</item>
<item name="ID_TRAY_BALLOON_CLICK_HERE">Güncelleştirmek için burayı tıklatın.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_CHECKING">Güncelleştirmeler denetleniyor...</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FOUND_NEW_VERSION">Güncelleştirmeler bulundu. Karşıdan yüklemek için burayı tıklatın.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FOUND_NO_VERSION">Hiçbir güncelleştirme bulunamadı. Çıkmak için burayı tıklatın.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_DOWNLOADING">Güncelleştirmeler karşıdan yükleniyor...</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_DOWNLOADED">Güncelleştirmeler karşıdan yüklendi. Yüklemek için burayı tıklatın.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_INSTALLING">Güncelleştirmeler yükleniyor...</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FINISH">Güncelleştirme tamamlandı. Güncelleştirme sonucunu görmek için burayı tıklatın.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_URLPROMPTFINISH">Güncelleştirme bitti.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_ERROR">Hata oluştuğu için güncelleştirme başarısız oldu.</item>
<item name="ID_DONE_PAGE_REBOOT_TIP">Güncelleştirmeyi doğrulamak için bilgisayarınızı yeniden başlatmanız gerekir. Hemen tekrar başlatmak için "%1" 
öğesini, daha sonra el ile tekrar başlatmak için "%2" öğesini tıklatın.</item>
<item name="ID_LIST_DOWNLOAD">Karşıdan yüklenenler</item>
<item name="ID_LIST_INSTALLING">Yükleniyor</item>
<item name="ID_LIST_FINISHED">Bitti</item>
<item name="ID_LIST_SUCCEED">Başarılı</item>
<item name="ID_LIST_FAILED">Başarısız</item>
<item name="ID_LIST_CANCELED">İptal edildi</item>
<item name="ID_TCPUANDUTPS_UPDATE_PROMPT">Firmware'in ve Yazılımın güncelleştirilmesi gerekiyor. Firmware'i güncelleştirmek için %1 öğesini
, Yazılım'ı güncelleştirmek için "%2" öğesini tıklatın.</item>
<item name="ID_STATIC_FIRMWAREUPDATE_PROMPT">Yeni firmware sürümü %1 bulundu. Lütfen aşağıdaki web sitesinden yeni sürümü yükleyin: </item>
<item name="ID_MESSAGEBOX_UPDATE_SOFTWARE_FORCE">G3 eWalk'un, daha iyi yüksek hızlı kablosuz ağ hizmetleri için güncelleştirilmesi gerekiyor.</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_NOTE">Not: Yazılım güncelleştirmeleri ücretsizdir ve akışlıdır.</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_BREAK_DIALUP">Geçerli bağlantı kesilecek.</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_NORMAL">Güncelleştirmeler bulundu. Lütfen karşıdan yükleyin.</item>
<item name="ID_TAILOR_UNIT_B">B</item>
<item name="ID_TAILOR_UNIT_KB">KB</item>
<item name="ID_TAILOR_UNIT_MB">MB</item>
</module>
</utpsdoc>