<?xml version="1.0" encoding="utf-8"?>
<utpsdoc type="resource">
<module name="UpdateDog">
<item name="Language">Bahasa Inggris</item>
<item name="ID_LAYOUT_STYLE">LTR</item>
<item name="ID_SHEET_TITLE">Pembaru</item>
<item name="ID_BUTTON_OK">OK</item>
<item name="ID_BUTTON_CANCEL">Batal</item>
<item name="ID_MAINNAME">G3 eWalk</item>
<item name="ID_MESSAGEBOX_ERROR">Kesalahan</item>
<item name="ID_MESSAGEBOX_QUESTION">Konfirmasi</item>
<item name="ID_MESSAGEBOX_INFORMATION">Informasi </item>
<item name="ID_MESSAGEBOX_CANCEL_GENERAL_QUERY_TEXT">Meningkatkan sistem. Anda yakin ingin keluar?</item>
<item name="ID_MESSAGEBOX_CANCEL_DOWNLOADING_QUERY_TEXT">Anda yakin ingin melanjutkan pengunduhan nanti?</item>
<item name="ID_MESSAGEBOX_CANCEL_DOWNLOAD_FINISHED_QUERY_TEXT">Anda yakin ingin melanjutkan pembaruan nanti?</item>
<item name="ID_MESSAGEBOX_CANCEL_INSTALLING_QUERY_TEXT">Anda yakin ingin melanjutkan instalasi nanti?</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_YES">Ya</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_NO">Tidak</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_CANCEL">Batal</item>
<item name="ID_MESSAGEBOX_OUC_QUIT_TITLE">Informasi </item>
<item name="ID_MESSAGEBOX_OUC_QUIT_TEXT">Versi baru %1 tidak dapat diinstal. Jendela ini akan ditutup.</item>
<item name="ID_MESSAGEBOX_STOP_PROGRAM_TEXT1">%1 harus ditutup sebelum menginstal pembaruan.</item>
<item name="ID_MESSAGEBOX_STOP_PROGRAM_TEXT2">Anda ingin melanjutkan?</item>
<item name="ID_MESSAGEBOX_MANUAL_STOP_TEXT1">"%1" tidak dapat dihentikan oleh pembaru.</item>
<item name="ID_MESSAGEBOX_MANUAL_STOP_TEXT2">Anda harus menghentikannya secara manual dan kemudian coba lagi.</item>
<item name="ID_MESSAGEBOX_MANUAL_OFFLINEMODE">Gagal berkomunikasi dengan server pembaruan karena Work Offline dipilih pada Internet Explorer. Batalkan memilih Work Offline, kemudian cek untuk memperbarui lagi.</item>
<item name="ID_SHEET_BUTTON_BACK">Kembali</item>
<item name="ID_SHEET_BUTTON_NEXT">Berikutnya</item>
<item name="ID_SHEET_BUTTON_NEXT1">Unduh</item>
<item name="ID_SHEET_BUTTON_NEXT2">Instal</item>
<item name="ID_SHEET_BUTTON_NEXT3">Coba lagi</item>
<item name="ID_SHEET_BUTTON_FINISH">Selesai</item>
<item name="ID_SHEET_CAPTION">Pembaruan Online</item>
<item name="ID_PAGE_WAIT_CHECKING_TEXT">Sistem sedang memeriksa untuk pembaruan. Proses ini mungkin membutuhkan beberapa menit. Tunggu…</item>
<item name="ID_PAGE_WAIT_NOTICE_TEXT">Catatan: Jangan hapus kartu data dan tetap terhubung.</item>
<item name="ID_PAGE_WAIT_UPDATE_MYSELF">%1 sedang memperbarui...</item>
<item name="ID_PAGE_WAIT_RESUME_DOWNLOADING">%1 sedang memulai lagi proses pengunduhan…</item>
<item name="ID_PAGE_FEATURE_TIP">Pembaruan Ditemukan</item>
<item name="ID_PAGE_FEATURE_TIP1">Fitur Baru</item>
<item name="ID_PAGE_FEATURE_HEADER">Komponen</item>
<item name="ID_PAGE_FEATURE_HEADER1">Ukuran</item>
<item name="ID_PAGE_DOWNLOAD_PROGRESS">Diunduh</item>
<item name="ID_PAGE_DOWNLOAD_NO_ENOUGH_DISK">Ruang disk tidak cukup atau disk tidak ada.</item>
<item name="ID_PAGE_REFRESH_TOPIC">Mengunduh pembaruan...</item>
<item name="ID_PAGE_REFRESH_HEADER1">Status</item>
<item name="ID_PAGE_REFRESH_DOWNLOAD_FINISH">Pembaruan telah diunduh.</item>
<item name="ID_PAGE_REFRESH_DOWNLOAD_FINISH_UTPSFORCE">Aplikasi Anda harus diperbarui. Instal pembaruan.</item>
<item name="ID_PAGE_REFRESH_PROGRESS">Kemajuan Instalasi:</item>
<item name="ID_PAGE_DONE_TOPIC">Pembaruan selesai. Terima kasih telah menggunakan %1.</item>
<item name="ID_MESSAGEBOX_MANUAL_FORCEUPDATE_TEXT1">Pembaruan tersedia untuk %1.</item>
<item name="ID_MESSAGEBOX_MANUAL_FORCEUPDATE_TEXT2">
Untuk mulai proses pembaruan, klik Unduh dan Instal Pembaruan.


Perbarui ukuran file:</item>
<item name="ID_BUTTON_DI">Unduh dan Instal Pembaruan</item>
<item name="ID_PAGE_DONE_RUN">Jalankan program setelah memperbarui</item>
<item name="ID_PAGE_DONE_REBOOT">Nyalakan kembali komputernya</item>
<item name="ID_PAGE_DONE_NO_NEW_VERSION">Versi yang sedang Anda gunakan sudah versi yang terbaru. Terima kasih telah menggunakan %1.</item>
<item name="ID_PAGE_DONE_UPDATE_ERROR">Pembaruan gagal karena terjadi kesalahan.</item>
<item name="ID_PAGE_DONE_NET_ABNORMAL">Gagal berkomunikasi dengan server pembaruan. Verifikasikan jika Anda terhubung dengan Internet, kemudian periksa untuk memperbarui lagi.</item>
<item name="ID_DIALOG_STRATEGY_RADIO_NEVER">Jangan memeriksa secara periodik untuk pembaruan</item>
<item name="ID_DIALOG_STRATEGY_RADIO_CYTLE">Periksa pembaruan setiap</item>
<item name="ID_DIALOG_STRATEGY_RADIO_CYTLE2">hari</item>
<item name="ID_DIALOG_SETTING_RADIO_NO_PROXY">Jangan menggunakan proksi</item>
<item name="ID_DIALOG_SETTING_RADIO_IE_PROXY">Gunakan pengaturan proksi Internet Explorer</item>
<item name="ID_DIALOG_SETTING_RADIO_SELF_PROXY">Gunakan proksi HTTP yang ditentukan sendiri</item>
<item name="ID_DIALOG_SETTING_STATIC_ADDRESS">Alamat</item>
<item name="ID_DIALOG_SETTING_STATIC_PORT">Porta</item>
<item name="ID_DIALOG_SETTING_STATIC_USER_NAME">Nama pengguna</item>
<item name="ID_DIALOG_SETTING_STATIC_USER_PASSWORD">Sandi</item>
<item name="ID_DIALOG_SETTING_CHECKBOX_SECURITY">Pengaturan keamanan proksi</item>
<item name="ID_DIALOG_SETTING_BUTTON_TEST_CONNECT">Tes</item>
<item name="ID_DIALOG_SETTING_DEFAULD">Klik untuk mengetes sambungan jaringan.</item>
<item name="ID_DIALOG_SETTING_CANCEL_TEST">Klik untuk membatalkan pengetesan.</item>
<item name="ID_DIALOG_SETTING_CONNECTING">Mendeteksi, tunggu...</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX1">Gagal membaca pengaturan proksi Internet Explorer.</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX2">Sambungan gagal.</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX3">Sambungan berhasil.</item>
<item name="ID_DIALOG_SETTING_CAPTION">Pengaturan Pembaruan</item>
<item name="ID_TRAY_BALLOON_NEW_VERSION">Versi baru ditemukan</item>
<item name="ID_TRAY_BALLOON_CLICK_HERE">Klik di sini untuk memperbarui.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_CHECKING">Memeriksa untuk pembaruan...</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FOUND_NEW_VERSION">Pembaruan ditemukan. Klik di sini untuk mengunduh.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FOUND_NO_VERSION">Tidak ditemukan pembaruan. Klik di sini untuk keluar.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_DOWNLOADING">Mengunduh pembaruan...</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_DOWNLOADED">Pembaruan telah diunduh. Klik di sini untuk menginstal.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_INSTALLING">Menginstal pembaruan...</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FINISH">Pembaruan selesai. Klik di sini untuk melihat hasil pembaruan.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_URLPROMPTFINISH">Pembaruan selesai.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_ERROR">Pembaruan gagal karena terjadi kesalahan.</item>
<item name="ID_DONE_PAGE_REBOOT_TIP">Anda harus memulai ulang komputer untuk memvalidasi pembaruan. Klik "%1" 
untuk memulai ulang sekarang atau "%2" memulai ulang secara manual nanti.</item>
<item name="ID_LIST_DOWNLOAD">Diunduh</item>
<item name="ID_LIST_INSTALLING">Menginstal</item>
<item name="ID_LIST_FINISHED">Selesai</item>
<item name="ID_LIST_SUCCEED">Berhasil</item>
<item name="ID_LIST_FAILED">Gagal</item>
<item name="ID_LIST_CANCELED">Dibatalkan</item>
<item name="ID_TCPUANDUTPS_UPDATE_PROMPT">Kedua Perangkat Tegar dan Perangkat Lunak perlu diperbarui. Klik %1 
untuk memperbarui Perangkat Tegar atau "%2" memperbarui Perangkat Lunak.</item>
<item name="ID_STATIC_FIRMWAREUPDATE_PROMPT">Perangkat tegar %1 versi baru ditemukan. Unduh versi baru dari situs Web berikut: </item>
<item name="ID_MESSAGEBOX_UPDATE_SOFTWARE_FORCE">G3 eWalk perlu diperbarui untuk layanan jaringan nirkabel kecepatan-tinggi yang lebih baik.</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_NOTE">Catatan: Pembaruan perangkat lunak gratis dan mudah.</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_BREAK_DIALUP">Sambungan saat ini akan diputuskan.</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_NORMAL">Pembaruan ditemukan. Silakan mengunduh.</item>
<item name="ID_TAILOR_UNIT_B">B</item>
<item name="ID_TAILOR_UNIT_KB">KB</item>
<item name="ID_TAILOR_UNIT_MB">MB</item>
</module>
</utpsdoc>