﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿<?xml version="1.0" encoding="utf-8"?>
<utpsdoc type="resource">
<module name="UpdateDog">
<item name="Language">Arabic</item>
<item name="ID_LAYOUT_STYLE">RTL</item>
<item name="ID_BUTTON_OK">موافق</item>
<item name="ID_BUTTON_CANCEL">إلغاء</item>
<item name="ID_MESSAGEBOX_ERROR">خطأ</item>
<item name="ID_MESSAGEBOX_QUESTION">تأكيد</item>
<item name="ID_MESSAGEBOX_INFORMATION">معلومات</item>
<item name="ID_MESSAGEBOX_CANCEL_GENERAL_QUERY_TEXT">هل أنت متأكد من رغبتك في الإنهاء؟</item>
<item name="ID_MESSAGEBOX_CANCEL_DOWNLOADING_QUERY_TEXT">هل تريد متابعة التنزيل لاحقًا؟</item>
<item name="ID_MESSAGEBOX_CANCEL_DOWNLOAD_FINISHED_QUERY_TEXT">هل تريد متابعة التحديث لاحقًا؟</item>
<item name="ID_MESSAGEBOX_CANCEL_INSTALLING_QUERY_TEXT">هل تريد متابعة التثبيت لاحقًا؟</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_YES">نعم</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_NO">لا</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_CANCEL">إلغاء</item>
<item name="ID_MESSAGEBOX_OUC_QUIT_TITLE">معلومات</item>
<item name="ID_MESSAGEBOX_OUC_QUIT_TEXT">سيتم تثبيت الإصدار الجديد من %1. سيتم إغلاق هذا الإطار.</item>
<item name="ID_MESSAGEBOX_STOP_PROGRAM_TEXT1">يجب إغلاق %1 قبل تثبيت التحديثات. </item>
<item name="ID_MESSAGEBOX_STOP_PROGRAM_TEXT2">هل تريد المتابعة بالتأكيد؟</item>
<item name="ID_MESSAGEBOX_MANUAL_STOP_TEXT1">لا يمكن إنهاء '"%1" عن طريق المُحدث.</item>
<item name="ID_MESSAGEBOX_MANUAL_STOP_TEXT2">يجب الإنهاء يدويًا وإعادة المحاولة.</item>
<item name="ID_SHEET_BUTTON_BACK">عودة</item>
<item name="ID_SHEET_BUTTON_NEXT">التالي</item>
<item name="ID_SHEET_BUTTON_NEXT1">تنزيل</item>
<item name="ID_SHEET_BUTTON_NEXT2">تثبيت</item>
<item name="ID_SHEET_BUTTON_NEXT3">إعادة المحاولة</item>
<item name="ID_SHEET_BUTTON_FINISH">إنهاء</item>
<item name="ID_SHEET_CAPTION">تحديث متصل</item>
<item name="ID_PAGE_WAIT_CHECKING_TEXT">جارٍ البحث عن تحديثات...</item>
<item name="ID_PAGE_WAIT_UPDATE_MYSELF">جاري تحديث '%1...</item>
<item name="ID_PAGE_WAIT_RESUME_DOWNLOADING">%1 يستأنف عملية التنزيل...</item>
<item name="ID_PAGE_FEATURE_TIP">عثر على تحديثات</item>
<item name="ID_PAGE_FEATURE_TIP1">ميزات جديدة</item>
<item name="ID_PAGE_DOWNLOAD_PROGRESS">تم التنزيل</item>
<item name="ID_PAGE_DOWNLOAD_NO_ENOUGH_DISK">مساحة القرص غير كافية أو القرص غير موجود.</item>
<item name="ID_PAGE_REFRESH_TOPIC">جارٍ تنزيل التحديثات...</item>
<item name="ID_PAGE_REFRESH_DOWNLOAD_FINISH">إكتمل التنزيل.</item>
<item name="ID_PAGE_REFRESH_PROGRESS">عملية التثبيت:</item>
<item name="ID_PAGE_DONE_TOPIC">اكتمل التحديث. شكرًا لك على استخدام %1.</item>
<item name="ID_PAGE_DONE_RUN">تشغيل البرنامج بعد التحديث</item>
<item name="ID_PAGE_DONE_REBOOT">إعادة تشغيل الكمبيوتر</item>
<item name="ID_PAGE_DONE_NO_NEW_VERSION">الإصدار الذي تستخدمه هو أحدث إصدار بالفعل. شكرًا لك على استخدام %1.</item>
<item name="ID_PAGE_DONE_UPDATE_ERROR">فشل التحديث نظرًا لحدوث بعض الأخطاء.</item>
<item name="ID_PAGE_DONE_NET_ABNORMAL">تعذر الاتصال بخادم التحديث. تأكد من اتصالك بالإنترنت وحاول البحث عن التحديثات مرة أخرى.</item>
<item name="ID_DIALOG_STRATEGY_RADIO_NEVER">تعطيل البحث الدوري عن التحديثات</item>
<item name="ID_DIALOG_STRATEGY_RADIO_CYTLE">البحث عن تحديثات كل</item>
<item name="ID_DIALOG_STRATEGY_RADIO_CYTLE2">يوم/أيام</item>
<item name="ID_DIALOG_SETTING_RADIO_NO_PROXY">عدم استخدام وكيل</item>
<item name="ID_DIALOG_SETTING_RADIO_IE_PROXY">استخدام إعداد IE كوكيل</item>
<item name="ID_DIALOG_SETTING_RADIO_SELF_PROXY">استخدام وكيل http المعرّف ذاتيًا</item>
<item name="ID_DIALOG_SETTING_STATIC_ADDRESS">العنوان</item>
<item name="ID_DIALOG_SETTING_STATIC_PORT">المنفذ</item>
<item name="ID_DIALOG_SETTING_STATIC_USER_NAME">اسم المستخدم</item>
<item name="ID_DIALOG_SETTING_STATIC_USER_PASSWORD">كلمة المرور</item>
<item name="ID_DIALOG_SETTING_CHECKBOX_SECURITY">إعدادات أمان الوكيل</item>
<item name="ID_DIALOG_SETTING_BUTTON_TEST_CONNECT">اختبار</item>
<item name="ID_DIALOG_SETTING_DEFAULD">أنقر لاختبار توصيل الشبكة.</item>
<item name="ID_DIALOG_SETTING_CONNECTING">جارٍ الاكتشاف، يرجى الانتظار...</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX1">يتعذر قراءة معلومات وكيل Internet Explorer.</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX2">فشل الاتصال</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX3">نجح الاتصال.</item>
<item name="ID_DIALOG_SETTING_CAPTION">إعدادات التحديث</item>
<item name="ID_TRAY_BALLOON_NEW_VERSION">تم العثور على إصدار جديد.</item>
<item name="ID_TRAY_BALLOON_CLICK_HERE">انقر هنا للتحديث.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_CHECKING">جاري البحث عن تحديثات...</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FOUND_NEW_VERSION">توجد تحديثات جديدة. أنقر هنا للتنزيل.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FOUND_NO_VERSION">لا توجد تحديثات. أنقر هنا للخروج</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_DOWNLOADING">جاري تنزيل التحديثات...</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_DOWNLOADED">تم تنزيل التحديثات. أنقر هنا للتثبيت.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_INSTALLING">جاري تثبيت التحديثات...</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FINISH">إنتهى التحديث. أنقر هنا لعرض نتيجة التحديث.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_ERROR">فشل التحديث بسبب حدوث أخطاء.</item>
<item name="ID_DONE_PAGE_REBOOT_TIP">يجب إعادة تشغيل الكمبيوتر للتحقق من صحة التحديث. انقر فوق "%1" \nلإعادة التشغيل الآن أو "%2" لإعادة التشغيل يدويًا لاحقًا.</item>
<item name="ID_LIST_DOWNLOAD">تم التنزيل</item>
<item name="ID_LIST_INSTALLING">جاري التثبيت</item>
<item name="ID_LIST_FINISHED">إنتهى</item>
<item name="ID_LIST_SUCCEED">تم بنجاح</item>
<item name="ID_LIST_FAILED">فشل</item>
<item name="ID_LIST_CANCELED">تم الإلغاء</item>
<item name="ID_MESSAGEBOX_MANUAL_OFFLINEMODE">تعذر الاتصال بخادم التحديث نظرًا لأنه تم تعيين Internet Explorer على العمل دون اتصال. قم بتغيير الخيار "العمل دون اتصال" في Internet Explorer وتحقق من وجود تحديثات مرة أخرى.</item>
<item name="ID_DIALOG_SETTING_CANCEL_TEST">انقر لإلغاء الاختبار.</item>


<item name="ID_BUTTON_DI">تنزيل التحديثات وتثبيتها</item>
<item name="ID_MESSAGEBOX_MANUAL_FORCEUPDATE_TEXT1">تتوفر التحديثات لـ %1.</item>
<item name="ID_MESSAGEBOX_MANUAL_FORCEUPDATE_TEXT2">لبدء عملية التحديث، انقر فوق تنزيل التحديثات وتثبيتها. حجم ملف التثبيت %1:</item>
<item name="ID_PAGE_FEATURE_HEADER">المكون</item>
<item name="ID_PAGE_FEATURE_HEADER1">الحجم</item>
<item name="ID_PAGE_REFRESH_DOWNLOAD_FINISH_UTPSFORCE">يجب تحديث التطبيق، يرجى تثبيته.</item>
<item name="ID_PAGE_REFRESH_HEADER1">الحالة</item>
<item name="ID_PAGE_WAIT_NOTICE_TEXT">تحذير: لا تقم بإزالة جهاز بطاقة البيانات واحتفظ بالاتصال.</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_BREAK_DIALUP">سيتم فصل الاتصال الحالي.</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_NORMAL">تم العثور على تحديثات. يرجى التنزيل.</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_NOTE">ملاحظة: ترقيات البرامج مجانية.</item>
<item name="ID_SHEET_TITLE">برنامج التحديث</item>
<item name="ID_TCPUANDUTPS_UPDATE_PROMPT">حتاج إلى تحديث كل من البرنامج الثابت والبرنامج. انقر فوق %1 لتحديث البرنامج الثابت أو انقر فوق %2 لتحديث البرنامج.</item>
<item name="ID_PAGE_DOWNLOAD_PROGRESS">تم التنزيل</item>
<item name="ID_TAILOR_UNIT_B">B</item>
<item name="ID_TAILOR_UNIT_KB">KB</item>
<item name="ID_TAILOR_UNIT_MB">MB</item>
<item name="ID_MAINNAME">G3 eWalk</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_URLPROMPTFINISH">انتهى التحديث. </item>
<item name="ID_STATIC_FIRMWAREUPDATE_PROMPT">تم العثور على %1 نسخة جديدة من البرامج المثبتة. يرجى تحميل النسخة الجديدة من موقع الويب التالي: </item>
<item name="ID_MESSAGEBOX_UPDATE_SOFTWARE_FORCE">يلزم تحديث برنامج G3 eWalk للحصول على خدمات أفضل للشبكة اللاسلكية عالية السرعة.</item>
</module>
</utpsdoc>
