<?xml version="1.0" encoding="utf-8"?>
<utpsdoc type="resource">
<module name="UpdateDog">
<item name="Language">Αγγλικά</item>
<item name="ID_LAYOUT_STYLE">LTR</item>
<item name="ID_SHEET_TITLE">Λογισμικό ενημέρωσης</item>
<item name="ID_BUTTON_OK">OK</item>
<item name="ID_BUTTON_CANCEL">Άκυρο</item>
<item name="ID_MAINNAME">G3 eWalk</item>
<item name="ID_MESSAGEBOX_ERROR">Σφάλμα</item>
<item name="ID_MESSAGEBOX_QUESTION">Επιβεβαίωση</item>
<item name="ID_MESSAGEBOX_INFORMATION">Πληροφορίες</item>
<item name="ID_MESSAGEBOX_CANCEL_GENERAL_QUERY_TEXT">Αναβάθμιση του συστήματος. Είστε βέβαιοι ότι θέλετε να πραγματοποιήσετε έξοδο;</item>
<item name="ID_MESSAGEBOX_CANCEL_DOWNLOADING_QUERY_TEXT">Θέλετε να συνεχίσετε τη λήψη αργότερα;</item>
<item name="ID_MESSAGEBOX_CANCEL_DOWNLOAD_FINISHED_QUERY_TEXT">Θέλετε να συνεχίσετε την ενημέρωση αργότερα;</item>
<item name="ID_MESSAGEBOX_CANCEL_INSTALLING_QUERY_TEXT">Θέλετε να συνεχίσετε την εγκατάσταση αργότερα;</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_YES">Ναι</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_NO">Όχι</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_CANCEL">Άκυρο</item>
<item name="ID_MESSAGEBOX_OUC_QUIT_TITLE">Πληροφορίες</item>
<item name="ID_MESSAGEBOX_OUC_QUIT_TEXT">Θα γίνει εγκατάσταση νέας έκδοσης του %1. Αυτό το παράθυρο θα κλείσει.</item>
<item name="ID_MESSAGEBOX_STOP_PROGRAM_TEXT1">Για να εγκαταστήσετε ενημερώσεις, το %1 πρέπει να κλείσει.</item>
<item name="ID_MESSAGEBOX_STOP_PROGRAM_TEXT2">Θέλετε να συνεχίσετε;</item>
<item name="ID_MESSAGEBOX_MANUAL_STOP_TEXT1">Δεν είναι δυνατός ο τερματισμός του "%1" από το λογισμικό ενημέρωσης.</item>
<item name="ID_MESSAGEBOX_MANUAL_STOP_TEXT2">Πρέπει να το τερματίσετε με μη αυτόματο τρόπο και μετά προσπαθήστε ξανά.</item>
<item name="ID_MESSAGEBOX_MANUAL_OFFLINEMODE">Απέτυχε η επικοινωνία με το διακομιστή ενημερώσεων διότι ο Internet Explorer έχει ρυθμιστεί σε εργασία χωρίς σύνδεση. Απενεργοποιήστε την επιλογή Εργασία χωρίς σύνδεση και ελέγξτε ξανά για ενημερώσεις.</item>
<item name="ID_SHEET_BUTTON_BACK">Προηγούμενο</item>
<item name="ID_SHEET_BUTTON_NEXT">Επόμενο</item>
<item name="ID_SHEET_BUTTON_NEXT1">Λήψη</item>
<item name="ID_SHEET_BUTTON_NEXT2">Εγκατάσταση</item>
<item name="ID_SHEET_BUTTON_NEXT3">Επανάληψη</item>
<item name="ID_SHEET_BUTTON_FINISH">Τέλος</item>
<item name="ID_SHEET_CAPTION">Ενημέρωση με σύνδεση</item>
<item name="ID_PAGE_WAIT_CHECKING_TEXT">Το σύστημα πραγματοποιεί έλεγχο για ενημερώσεις. Αυτή η διαδικασία μπορεί να διαρκέσει μερικά λεπτά. Περιμένετε...</item>
<item name="ID_PAGE_WAIT_NOTICE_TEXT">Σημείωση: Μην αφαιρέσετε την κάρτα δεδομένων και διατηρήστε τη σύνδεση.</item>
<item name="ID_PAGE_WAIT_UPDATE_MYSELF">Γίνεται ενημέρωση του %1…</item>
<item name="ID_PAGE_WAIT_RESUME_DOWNLOADING">Το %1 συνεχίζει τη διαδικασία λήψης…</item>
<item name="ID_PAGE_FEATURE_TIP">Βρέθηκαν ενημερώσεις</item>
<item name="ID_PAGE_FEATURE_TIP1">Νέες λειτουργίες</item>
<item name="ID_PAGE_FEATURE_HEADER">Στοιχείο</item>
<item name="ID_PAGE_FEATURE_HEADER1">Μέγεθος</item>
<item name="ID_PAGE_DOWNLOAD_PROGRESS">Έγινε λήψη</item>
<item name="ID_PAGE_DOWNLOAD_NO_ENOUGH_DISK">Ο χώρος στο δίσκο δεν είναι επαρκής ή ο δίσκος δεν υπάρχει.</item>
<item name="ID_PAGE_REFRESH_TOPIC">Λήψη ενημερώσεων…</item>
<item name="ID_PAGE_REFRESH_HEADER1">Κατάσταση</item>
<item name="ID_PAGE_REFRESH_DOWNLOAD_FINISH">Έγινε λήψη ενημερώσεων.</item>
<item name="ID_PAGE_REFRESH_DOWNLOAD_FINISH_UTPSFORCE">Πρέπει να γίνει ενημέρωση της εφαρμογής. Εγκαταστήστε τις ενημερώσεις.</item>
<item name="ID_PAGE_REFRESH_PROGRESS">Πρόοδος εγκατάστασης:</item>
<item name="ID_PAGE_DONE_TOPIC">Η ενημέρωση ολοκληρώθηκε. Σας ευχαριστούμε για τη χρήση του %1.</item>
<item name="ID_MESSAGEBOX_MANUAL_FORCEUPDATE_TEXT1">Υπάρχουν διαθέσιμες ενημερώσεις για το %1.</item>
<item name="ID_MESSAGEBOX_MANUAL_FORCEUPDATE_TEXT2">
Για να ξεκινήσετε τη διαδικασία ενημέρωσης, κάντε κλικ στην επιλογή Λήψη και εγκατάσταση ενημερώσεων.


Μέγεθος αρχείου ενημέρωσης:</item>
<item name="ID_BUTTON_DI">Λήψη και εγκατάσταση ενημερώσεων</item>
<item name="ID_PAGE_DONE_RUN">Εκτελέστε το πρόγραμμα μετά την ενημέρωση</item>
<item name="ID_PAGE_DONE_REBOOT">Κάντε επανεκκίνηση του υπολογιστή</item>
<item name="ID_PAGE_DONE_NO_NEW_VERSION">Η έκδοση που χρησιμοποιείτε είναι ήδη η τελευταία έκδοση. Σας ευχαριστούμε για τη χρήση του %1.</item>
<item name="ID_PAGE_DONE_UPDATE_ERROR">Η ενημέρωση απέτυχε επειδή παρουσιάστηκαν σφάλματα.</item>
<item name="ID_PAGE_DONE_NET_ABNORMAL">Απέτυχε η επικοινωνία με το διακομιστή ενημερώσεων. Επιβεβαιώστε ότι είστε συνδεδεμένοι στο Internet και κάντε ξανά έλεγχο για ενημερώσεις.</item>
<item name="ID_DIALOG_STRATEGY_RADIO_NEVER">Να μην γίνεται περιοδικός έλεγχος για ενημερώσεις</item>
<item name="ID_DIALOG_STRATEGY_RADIO_CYTLE">Έλεγχος για ενημερώσεις κάθε</item>
<item name="ID_DIALOG_STRATEGY_RADIO_CYTLE2">ημέρες</item>
<item name="ID_DIALOG_SETTING_RADIO_NO_PROXY">Μην χρησιμοποιήσετε διακομιστή μεσολάβησης</item>
<item name="ID_DIALOG_SETTING_RADIO_IE_PROXY">Χρήση ρυθμίσεων διακομιστή μεσολάβησης του Internet Explorer</item>
<item name="ID_DIALOG_SETTING_RADIO_SELF_PROXY">Χρήση αυτο-καθοριζόμενου διακομιστή μεσολάβησης HTTP</item>
<item name="ID_DIALOG_SETTING_STATIC_ADDRESS">Διεύθυνση</item>
<item name="ID_DIALOG_SETTING_STATIC_PORT">Θύρα</item>
<item name="ID_DIALOG_SETTING_STATIC_USER_NAME">Όνομα χρήστη</item>
<item name="ID_DIALOG_SETTING_STATIC_USER_PASSWORD">Κωδικός πρόσβασης</item>
<item name="ID_DIALOG_SETTING_CHECKBOX_SECURITY">Ρυθμίσεις ασφαλείας διακομιστή μεσολάβησης</item>
<item name="ID_DIALOG_SETTING_BUTTON_TEST_CONNECT">Δοκιμή</item>
<item name="ID_DIALOG_SETTING_DEFAULD">Κάντε κλικ για να δοκιμάσετε τη σύνδεση δικτύου.</item>
<item name="ID_DIALOG_SETTING_CANCEL_TEST">Κάντε κλικ για να ακυρώσετε τη δοκιμή.</item>
<item name="ID_DIALOG_SETTING_CONNECTING">Εντοπισμός, παρακαλούμε περιμένετε…</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX1">Απέτυχε η ανάγνωση των ρυθμίσεων του διακομιστή μεσολάβησης του Internet Explorer.</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX2">Η σύνδεση απέτυχε.</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX3">Η σύνδεση ήταν επιτυχής.</item>
<item name="ID_DIALOG_SETTING_CAPTION">Ρυθμίσεις ενημέρωσης</item>
<item name="ID_TRAY_BALLOON_NEW_VERSION">Βρέθηκε νέα έκδοση</item>
<item name="ID_TRAY_BALLOON_CLICK_HERE">Κάντε κλικ εδώ για ενημέρωση.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_CHECKING">Έλεγχος για ενημερώσεις…</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FOUND_NEW_VERSION">Βρέθηκαν ενημερώσεις. Κάντε κλικ εδώ για λήψη.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FOUND_NO_VERSION">Δεν βρέθηκαν ενημερώσεις. Κάντε κλικ εδώ για έξοδο.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_DOWNLOADING">Λήψη ενημερώσεων…</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_DOWNLOADED">Έγινε λήψη ενημερώσεων. Κάντε κλικ εδώ για εγκατάσταση.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_INSTALLING">Εγκατάσταση ενημερώσεων...</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FINISH">Η ενημέρωση ολοκληρώθηκε. Κάντε κλικ εδώ για να προβάλετε το αποτέλεσμα της ενημέρωσης.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_URLPROMPTFINISH">Η ενημέρωση ολοκληρώθηκε.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_ERROR">Η ενημέρωση απέτυχε επειδή παρουσιάστηκαν σφάλματα.</item>
<item name="ID_DONE_PAGE_REBOOT_TIP">Πρέπει να κάνετε επανεκκίνηση του υπολογιστή για επιβεβαίωση της ενημέρωσης. Κάντε κλικ στο "%1" 
για επανεκκίνηση τώρα ή στο "%2" για μη αυτόματη επανεκκίνηση αργότερα.</item>
<item name="ID_LIST_DOWNLOAD">Έγινε λήψη</item>
<item name="ID_LIST_INSTALLING">Εγκατάσταση</item>
<item name="ID_LIST_FINISHED">Ολοκληρώθηκε</item>
<item name="ID_LIST_SUCCEED">Επέτυχε</item>
<item name="ID_LIST_FAILED">Αποτυχία</item>
<item name="ID_LIST_CANCELED">Ακυρώθηκε</item>
<item name="ID_TCPUANDUTPS_UPDATE_PROMPT">Απαιτείται ενημέρωση του υλικολογισμικού και του λογισμικού. Κάντε κλικ στο %1 
για ενημέρωση του υλικολογισμικού ή στο "%2" για ενημέρωση του λογισμικού.</item>
<item name="ID_STATIC_FIRMWAREUPDATE_PROMPT">Βρέθηκε μια νέα έκδοση %1 του υλικολογισμικού. Πραγματοποιήστε λήψη της νέας έκδοσης από την εξής τοποθεσία Web: </item>
<item name="ID_MESSAGEBOX_UPDATE_SOFTWARE_FORCE">Πρέπει να γίνει ενημέρωση του G3 eWalk για καλύτερη ταχύτητα στις υπηρεσίες ασύρματου δικτύου.</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_NOTE">Σημείωση: Στις αναβαθμίσεις λογισμικού δεν υπάρχει χρέωση για τη ροή δεδομένων.</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_BREAK_DIALUP">Θα γίνει διακοπή της τρέχουσας σύνδεσης.</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_NORMAL">Βρέθηκαν ενημερώσεις. Πραγματοποιήστε λήψη.</item>
<item name="ID_TAILOR_UNIT_B">B</item>
<item name="ID_TAILOR_UNIT_KB">KB</item>
<item name="ID_TAILOR_UNIT_MB">MB</item>
</module>
</utpsdoc>