﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿<?xml version="1.0" encoding="utf-8"?>
<utpsdoc type="resource">
<module name="UpdateDog">
<item name="Language">Spanish-Argentina</item>
<item name="ID_LAYOUT_STYLE">LTR</item>
<item name="ID_BUTTON_OK">Aceptar</item>
<item name="ID_BUTTON_CANCEL">Cancelar</item>
<item name="ID_MESSAGEBOX_ERROR">Error</item>
<item name="ID_MESSAGEBOX_QUESTION">Confirmar</item>
<item name="ID_MESSAGEBOX_INFORMATION">Información</item>
<item name="ID_MESSAGEBOX_CANCEL_GENERAL_QUERY_TEXT">¿Está seguro de que desea salir?</item>
<item name="ID_MESSAGEBOX_CANCEL_DOWNLOADING_QUERY_TEXT">¿Desea continuar con la descarga más tarde?</item>
<item name="ID_MESSAGEBOX_CANCEL_DOWNLOAD_FINISHED_QUERY_TEXT">¿Desea continuar con la actualización más tarde?</item>
<item name="ID_MESSAGEBOX_CANCEL_INSTALLING_QUERY_TEXT">¿Desea continuar con la instalación más tarde?</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_YES">Sí</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_NO">No</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_CANCEL">Cancelar</item>
<item name="ID_MESSAGEBOX_OUC_QUIT_TITLE">Información</item>
<item name="ID_MESSAGEBOX_OUC_QUIT_TEXT">Se va a instalar la nueva versión de %1. Se cerrará esta ventana.</item>
<item name="ID_MESSAGEBOX_STOP_PROGRAM_TEXT1">%1 debe cerrarse antes de instalar las actualizaciones. </item>
<item name="ID_MESSAGEBOX_STOP_PROGRAM_TEXT2">¿Seguro que desea continuar?</item>
<item name="ID_MESSAGEBOX_MANUAL_STOP_TEXT1">El actualizador no puede cerrar "%1".</item>
<item name="ID_MESSAGEBOX_MANUAL_STOP_TEXT2">Ciérrelo manualmente y después intente de nuevo.</item>
<item name="ID_SHEET_BUTTON_BACK">Atrás</item>
<item name="ID_SHEET_BUTTON_NEXT">Siguiente</item>
<item name="ID_SHEET_BUTTON_NEXT1">Descargar</item>
<item name="ID_SHEET_BUTTON_NEXT2">Instalar</item>
<item name="ID_SHEET_BUTTON_NEXT3">Intentar de nuevo</item>
<item name="ID_SHEET_BUTTON_FINISH">Finalizar</item>
<item name="ID_SHEET_CAPTION">Actualización en línea</item>
<item name="ID_PAGE_WAIT_CHECKING_TEXT">Comprobando actualizaciones...</item>
<item name="ID_PAGE_WAIT_UPDATE_MYSELF">%1 actualizándose...</item>
<item name="ID_PAGE_WAIT_RESUME_DOWNLOADING">%1 está reanudando la descarga...</item>
<item name="ID_PAGE_FEATURE_TIP">Actual. encontradas</item>
<item name="ID_PAGE_FEATURE_TIP1">Nuevas funciones</item>
<item name="ID_PAGE_DOWNLOAD_PROGRESS">Descargado</item>
<item name="ID_PAGE_DOWNLOAD_NO_ENOUGH_DISK">Espacio en disco insuficiente o el disco no existe.</item>
<item name="ID_PAGE_REFRESH_TOPIC">Descargando actualizaciones...</item>
<item name="ID_PAGE_REFRESH_DOWNLOAD_FINISH">Descarga completa.</item>
<item name="ID_PAGE_REFRESH_PROGRESS">Proceso de instalación:</item>
<item name="ID_PAGE_DONE_TOPIC">Actualización completada. Gracias por usar %1.</item>
<item name="ID_PAGE_DONE_RUN">Ejecutar programa tras actualización.</item>
<item name="ID_PAGE_DONE_REBOOT">Reiniciar la computadora</item>
<item name="ID_PAGE_DONE_NO_NEW_VERSION">La versión que está utilizando ya es la última versión. Gracias por usar %1.</item>
<item name="ID_PAGE_DONE_UPDATE_ERROR">Algunos errores han impedido la actualización.</item>
<item name="ID_PAGE_DONE_NET_ABNORMAL">Imposible comunicar con el servidor de actualización. Confirme que está conectado a Internet e intente comprobar las actualizaciones de nuevo.</item>
<item name="ID_DIALOG_STRATEGY_RADIO_NEVER">Sin comprobación periódica de actualizaciones.</item>
<item name="ID_DIALOG_STRATEGY_RADIO_CYTLE">Comprobar las actualizaciones cada</item>
<item name="ID_DIALOG_STRATEGY_RADIO_CYTLE2">días</item>
<item name="ID_DIALOG_SETTING_RADIO_NO_PROXY">No utilizar proxy</item>
<item name="ID_DIALOG_SETTING_RADIO_IE_PROXY">Usar las configuraciones de IE para proxy</item>
<item name="ID_DIALOG_SETTING_RADIO_SELF_PROXY">Usar proxy http definido por el usuario</item>
<item name="ID_DIALOG_SETTING_STATIC_ADDRESS">Dirección</item>
<item name="ID_DIALOG_SETTING_STATIC_PORT">Puerto</item>
<item name="ID_DIALOG_SETTING_STATIC_USER_NAME">Nombre de usuario</item>
<item name="ID_DIALOG_SETTING_STATIC_USER_PASSWORD">Contraseña</item>
<item name="ID_DIALOG_SETTING_CHECKBOX_SECURITY">Configuración de seguridad del proxy</item>
<item name="ID_DIALOG_SETTING_BUTTON_TEST_CONNECT">Probar</item>
<item name="ID_DIALOG_SETTING_DEFAULD">Haga clic para probar la conexión a la red.</item>
<item name="ID_DIALOG_SETTING_CONNECTING">Detectando, por favor espere...</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX1">No se puede leer la información de proxy de Internet Explorer.</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX2">Falló la conexión</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX3">Conexión exitosa.</item>
<item name="ID_DIALOG_SETTING_CAPTION">Opciones actualización</item>
<item name="ID_TRAY_BALLOON_NEW_VERSION">Nueva versión encontrada.</item>
<item name="ID_TRAY_BALLOON_CLICK_HERE">haga clic aquí para actualizar.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_CHECKING">Buscando actualizaciones...</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FOUND_NEW_VERSION">Actualizaciones disponibles. Clic para descargar.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FOUND_NO_VERSION">No hay nada nuevo. Clic para salir.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_DOWNLOADING">Descargando actualizaciones...</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_DOWNLOADED">Actualizaciones descargadas. Haga clic para instalarlas.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_INSTALLING">Instalando actualizaciones...</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FINISH">Actualización completa. Haga clic aquí para ver un informe.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_ERROR">Falló la actualización a causa de un error.</item>
<item name="ID_DONE_PAGE_REBOOT_TIP">Debe reiniciar la computadora para validar la actualización. Pulse "%1" \npara reiniciar ahora o "%2" para reiniciar manualmente más tarde.</item>
<item name="ID_LIST_DOWNLOAD">Descargado</item>
<item name="ID_LIST_INSTALLING">Instalando</item>
<item name="ID_LIST_FINISHED">Finalizado</item>
<item name="ID_LIST_SUCCEED">Proceso exitoso</item>
<item name="ID_LIST_FAILED">Error</item>
<item name="ID_LIST_CANCELED">Cancelado</item>
<item name="ID_MESSAGEBOX_MANUAL_OFFLINEMODE">Imposible comunicar con el servidor de actualización, puesto que Internet Explorer está ajustado a Work Offline. Cambiar la opción "Work Offline" en el Internet Explorer y comprobar las actualizaciones de nuevo.</item>
<item name="ID_DIALOG_SETTING_CANCEL_TEST">Pulse para cancelar comprobación.</item>
<item name="ID_BUTTON_DI">Descargar e instalar actualizaciones</item>
<item name="ID_MESSAGEBOX_MANUAL_FORCEUPDATE_TEXT1">Actualizaciones disponibles para %1.</item>
<item name="ID_MESSAGEBOX_MANUAL_FORCEUPDATE_TEXT2">Para comenzar el proceso de actualización, haga clic en Descargar e instalar actualizaciones. Tamaño del archivo de actualización: %1</item>
<item name="ID_PAGE_FEATURE_HEADER">Componente</item>
<item name="ID_PAGE_FEATURE_HEADER1">Tamaño</item>
<item name="ID_PAGE_REFRESH_DOWNLOAD_FINISH_UTPSFORCE">Se debe actualizar la aplicación. Instálela.</item>
<item name="ID_PAGE_REFRESH_HEADER1">Estado</item>
<item name="ID_PAGE_WAIT_NOTICE_TEXT">Advertencia: No extraer el dispositivo de la tarjeta de datos durante el proceso de actualización.</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_BREAK_DIALUP">La conexión actual finalizará.</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_NORMAL">Se encontraron actualizaciones. Descárguelas.</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_NOTE">Nota: La actualización de software no tienen costo.</item>
<item name="ID_SHEET_TITLE">Responsable de la actualización</item>
<item name="ID_TCPUANDUTPS_UPDATE_PROMPT">Se deben actualizar el firmware y el software. Hacer clic en %1 para actualizar el firmware o en %2 para actualizar el software.</item>
<item name="ID_LIST_DOWNLOAD">Descargado</item>
<item name="ID_TAILOR_UNIT_B">B</item>
<item name="ID_TAILOR_UNIT_KB">KB</item>
<item name="ID_TAILOR_UNIT_MB">MB</item>
<item name="ID_MAINNAME">G3 eWalk</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_URLPROMPTFINISH">Actualización finalizada.</item>
<item name="ID_STATIC_FIRMWAREUPDATE_PROMPT">Se encontró una nueva versión de firmware %1. Descargue la nueva versión del siguiente sitio web: </item>
<item name="ID_MESSAGEBOX_UPDATE_SOFTWARE_FORCE">Es necesario actualizar el programa G3 eWalk para acceder a mejores servicios de red inalámbrica de alta velocidad.</item>
</module>
</utpsdoc>