﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿<?xml version="1.0" encoding="utf-8"?>
<utpsdoc type="resource">
<module name="UpdateDog">
<item name="Language">French</item>    
<item name="ID_LAYOUT_STYLE">LTR</item>
<item name="ID_BUTTON_OK">OK</item>
<item name="ID_BUTTON_CANCEL">Annuler</item>
<item name="ID_MESSAGEBOX_ERROR">Erreur </item>
<item name="ID_MESSAGEBOX_QUESTION">Confirmation</item>
<item name="ID_MESSAGEBOX_INFORMATION">Informations</item>
<item name="ID_MESSAGEBOX_CANCEL_GENERAL_QUERY_TEXT">Etes-vous sûr de vouloir quitter?</item>
<item name="ID_MESSAGEBOX_CANCEL_DOWNLOADING_QUERY_TEXT">Voulez-vous poursuivre le téléchargement ultérieurement?</item>
<item name="ID_MESSAGEBOX_CANCEL_DOWNLOAD_FINISHED_QUERY_TEXT">Voulez-vous poursuivre la mise à jour ultérieurement?</item>
<item name="ID_MESSAGEBOX_CANCEL_INSTALLING_QUERY_TEXT">Voulez-vous poursuivre l'installation ultérieurement?</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_YES">Oui</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_NO">Non</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_CANCEL">Annuler</item>
<item name="ID_MESSAGEBOX_OUC_QUIT_TITLE">Informations</item>
<item name="ID_MESSAGEBOX_OUC_QUIT_TEXT"></item>
<item name="ID_MESSAGEBOX_STOP_PROGRAM_TEXT1">%1 doit être fermé avant l'installation des mises à jour. </item>
<item name="ID_MESSAGEBOX_STOP_PROGRAM_TEXT2">Souhaitez-vous vraiment continuer ?</item>
<item name="ID_MESSAGEBOX_MANUAL_STOP_TEXT1">Le programme de mise à jour ne peut pas fermer '"%1".</item>
<item name="ID_MESSAGEBOX_MANUAL_STOP_TEXT2">Vous devez le fermer manuellement puis réessayer.</item>
<item name="ID_SHEET_BUTTON_BACK">Retour</item>
<item name="ID_SHEET_BUTTON_NEXT">Suivant</item>
<item name="ID_SHEET_BUTTON_NEXT1">Télécharger</item>
<item name="ID_SHEET_BUTTON_NEXT2">Installer</item>
<item name="ID_SHEET_BUTTON_NEXT3">Réessayer</item>
<item name="ID_SHEET_BUTTON_FINISH">Terminer</item>
<item name="ID_SHEET_CAPTION">Mise à jour en ligne</item>
<item name="ID_PAGE_WAIT_CHECKING_TEXT">Vérifiez les mises à jour...</item>
<item name="ID_PAGE_WAIT_UPDATE_MYSELF">Mise à jour de %1...</item>
<item name="ID_PAGE_WAIT_RESUME_DOWNLOADING">Reprise du processus de téléchargement par '%1...</item>
<item name="ID_PAGE_FEATURE_TIP">M. á jour détect.</item>
<item name="ID_PAGE_FEATURE_TIP1">Nouvelles fonctions</item>
<item name="ID_PAGE_DOWNLOAD_PROGRESS">Téléchargé</item>
<item name="ID_PAGE_DOWNLOAD_NO_ENOUGH_DISK">L'espace du disque est insuffisant ou le disque n'existe pas. </item>
<item name="ID_PAGE_REFRESH_TOPIC">Téléchargt m.à jour en cours...</item>
<item name="ID_PAGE_REFRESH_DOWNLOAD_FINISH">Téléchargement terminé.</item>
<item name="ID_PAGE_REFRESH_PROGRESS">Processus d'installation:</item>
<item name="ID_PAGE_DONE_TOPIC">Téléchargement terminé. Merci d'avoir utilisé %1.</item>
<item name="ID_PAGE_DONE_RUN">Démarrez prog après la mise à jour.</item>
<item name="ID_PAGE_DONE_REBOOT">Redémarrez l'ordinateur.</item>
<item name="ID_PAGE_DONE_NO_NEW_VERSION">La version que vous utilisez est déjà la plus récente. Merci d'avoir utilisé %1.</item>
<item name="ID_PAGE_DONE_UPDATE_ERROR">La mise à jour a échoué car des erreur se sont produites.</item>
<item name="ID_PAGE_DONE_NET_ABNORMAL">Impossible de communiquer avec le serveur de mis à jour. Vérifiez que vous êtes connecté à Internet et essayez de vérifier à nouveau les mises à jour.</item>
<item name="ID_DIALOG_STRATEGY_RADIO_NEVER">Désactivez la recherche périodique de mises à jour.</item>
<item name="ID_DIALOG_STRATEGY_RADIO_CYTLE">Vérifiez les mises à jour tous les</item>
<item name="ID_DIALOG_STRATEGY_RADIO_CYTLE2">jours.</item>
<item name="ID_DIALOG_SETTING_RADIO_NO_PROXY">Ne pas utiliser le proxy</item>
<item name="ID_DIALOG_SETTING_RADIO_IE_PROXY">Utilisez les paramètres IE comme proxy</item>
<item name="ID_DIALOG_SETTING_RADIO_SELF_PROXY">Utilisez un proxy http auto-défini</item>
<item name="ID_DIALOG_SETTING_STATIC_ADDRESS">Adresse</item>
<item name="ID_DIALOG_SETTING_STATIC_PORT">Port</item>
<item name="ID_DIALOG_SETTING_STATIC_USER_NAME">Nom d'utilisateur</item>
<item name="ID_DIALOG_SETTING_STATIC_USER_PASSWORD">Mot de passe</item>
<item name="ID_DIALOG_SETTING_CHECKBOX_SECURITY">Paramètres de sécurité proxy</item>
<item name="ID_DIALOG_SETTING_BUTTON_TEST_CONNECT">Test</item>
<item name="ID_DIALOG_SETTING_DEFAULD">Cliquez pour tester la connexion réseau.</item>
<item name="ID_DIALOG_SETTING_CONNECTING">Détection, veuillez patienter…</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX1">Impossible de lire les informations proxy d'Internet Explorer.</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX2">Echec de la connexion</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX3">Connexion réussie.</item>
<item name="ID_DIALOG_SETTING_CAPTION">M. à jour paramètres</item>
<item name="ID_TRAY_BALLOON_NEW_VERSION">Nouvelle version détectée.</item>
<item name="ID_TRAY_BALLOON_CLICK_HERE">Cliquez ici pour mettre à jour. </item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_CHECKING">Recherche de mises à jour...</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FOUND_NEW_VERSION">Mises à jour trouvées. Téléchargez-les ici.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FOUND_NO_VERSION">Aucune mise à jour trouvée. Cliquez pour quitter.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_DOWNLOADING">Téléchargement de mises à jour</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_DOWNLOADED">Mises à jour téléchargées. Cliquez ici pour les installer.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_INSTALLING">Installation des mises à jour</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FINISH">Mise à jour terminée. Cliquez pour afficher les résultats.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_ERROR">Échec de la mise à jour à cause d'une erreur.</item>
<item name="ID_DONE_PAGE_REBOOT_TIP">Vous devez redémarrer votre ordinateur pour valider la mise à jour. Cliquez sur "%1" \npour reredémarrer immédiatement ou "%2" pour redémarrer manuellement ultérieurement.</item>
<item name="ID_LIST_DOWNLOAD">Téléchargé</item>
<item name="ID_LIST_INSTALLING">Installation</item>
<item name="ID_LIST_FINISHED">Terminé</item>
<item name="ID_LIST_SUCCEED">Réussie</item>
<item name="ID_LIST_FAILED">Échec</item>
<item name="ID_LIST_CANCELED">Annulé</item>
<item name="ID_MESSAGEBOX_MANUAL_OFFLINEMODE">Impossible de communiquer avec le serveur de mise à jour car Internet Explorer est réglé sur Travail hors-connexion. Changez l'option "Travail hors connexion" dans Internet Explorer et vérifiez à nouveau les mises à jour.</item>
<item name="ID_DIALOG_SETTING_CANCEL_TEST">Cliquez pour annuler le test.
</item>



<item name="ID_BUTTON_DI">Télécharger et installer les Mises à jour</item>
<item name="ID_MESSAGEBOX_MANUAL_FORCEUPDATE_TEXT1">Les Mises à jour sont disponibles pour %1.</item>
<item name="ID_MESSAGEBOX_MANUAL_FORCEUPDATE_TEXT2">Pour lancer la procédure de mise à jour, cliquez sur Télécharger et installer les Mises à jour. Taille du fichier de mise à jour : %1</item>
<item name="ID_PAGE_FEATURE_HEADER">Composant</item>
<item name="ID_PAGE_FEATURE_HEADER1">Taille</item>
<item name="ID_PAGE_REFRESH_DOWNLOAD_FINISH_UTPSFORCE">Votre application doit être mise à jour, veuillez installer la mise à jour.</item>
<item name="ID_PAGE_REFRESH_HEADER1">Statut</item>
<item name="ID_PAGE_WAIT_NOTICE_TEXT">Avertissement : Ne retirez pas le lecteur de cartes de données et ne désactivez pas la connexion.</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_BREAK_DIALUP">La connexion en cours sera désactivée.</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_NORMAL">Mises à jour détectées. Veuillez les télécharger.</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_NOTE">Remarque : Les Mises à jour logicielles sont gratuites et libre d'utilisation.</item>
<item name="ID_SHEET_TITLE">Système de mise à jour</item>
<item name="ID_TCPUANDUTPS_UPDATE_PROMPT">Le micrologiciel et le logiciel nécessitent tous deux une mise à jour. Cliquez sur %1 pour mettre à jour le micrologiciel et cliquez sur %2 pour mettre à jour le logiciel.</item>
<item name="ID_PAGE_DOWNLOAD_PROGRESS">Téléchargé</item>
<item name="ID_TAILOR_UNIT_B">B</item>
<item name="ID_TAILOR_UNIT_KB">KB</item>
<item name="ID_TAILOR_UNIT_MB">MB</item>
<item name="ID_MAINNAME">G3 eWalk</item>
<item name="ID_MESSAGEBOX_MANUAL_OFFLINEMODE">Impossible de communiquer avec le serveur de mise à jour, car Travailler hors connexion est sélectionné dans Internet Explorer. Désélectionnez Travailler hors connexion , puis contrôlez à nouveau les mises à jour.</item>
<item name="ID_PAGE_WAIT_NOTICE_TEXT">Remarque : maintenez la connexion et ne retirez pas la carte de données.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_URLPROMPTFINISH">La mise à jour est terminée</item>
<item name="ID_STATIC_FIRMWAREUPDATE_PROMPT">Une nouvelle version du micrologiciel %1 a été trouvée. Veuillez télécharger la nouvelle version depuis le site Internet suivant : </item>
<item name="ID_MESSAGEBOX_UPDATE_SOFTWARE_FORCE">Le G3 eWalk nécessite une mis à jour pour fournir des services sans fil haut débit optimisés.</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_NOTE">Remarque : Les mises à jour logicielles sont gratuites et transparentes.</item>
</module>
</utpsdoc>
