<?xml version="1.0" encoding="utf-8"?>
<utpsdoc type="resource">
<module name="UpdateDog">
<item name="Language">Norsk</item>
<item name="ID_LAYOUT_STYLE">LTR</item>
<item name="ID_SHEET_TITLE">Oppdateringsprogram</item>
<item name="ID_BUTTON_OK">OK</item>
<item name="ID_BUTTON_CANCEL">Avbryt</item>
<item name="ID_MAINNAME">G3 eWalk</item>
<item name="ID_MESSAGEBOX_ERROR">Feil</item>
<item name="ID_MESSAGEBOX_QUESTION">Bekreft</item>
<item name="ID_MESSAGEBOX_INFORMATION">Informasjon</item>
<item name="ID_MESSAGEBOX_CANCEL_GENERAL_QUERY_TEXT">Oppgraderer systemet. Er du sikker på at du vil avslutte?</item>
<item name="ID_MESSAGEBOX_CANCEL_DOWNLOADING_QUERY_TEXT">Vil du fortsette nedlastingen senere?</item>
<item name="ID_MESSAGEBOX_CANCEL_DOWNLOAD_FINISHED_QUERY_TEXT">Vil du fortsette oppdateringen senere?</item>
<item name="ID_MESSAGEBOX_CANCEL_INSTALLING_QUERY_TEXT">Vil du fortsette installasjonen senere?</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_YES">Ja</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_NO">Nei</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_CANCEL">Avbryt</item>
<item name="ID_MESSAGEBOX_OUC_QUIT_TITLE">Informasjon</item>
<item name="ID_MESSAGEBOX_OUC_QUIT_TEXT">En ny versjon av %1 vil bli installert. Dette vinduet vil bli lukket.</item>
<item name="ID_MESSAGEBOX_STOP_PROGRAM_TEXT1">%1 må lukkes før du installerer oppdateringer.</item>
<item name="ID_MESSAGEBOX_STOP_PROGRAM_TEXT2">Vil du fortsette?</item>
<item name="ID_MESSAGEBOX_MANUAL_STOP_TEXT1">"%1" kan ikke avsluttes av oppdateringsprogrammet.</item>
<item name="ID_MESSAGEBOX_MANUAL_STOP_TEXT2">Du må avslutte det manuelt og deretter forsøke på nytt.</item>
<item name="ID_MESSAGEBOX_MANUAL_OFFLINEMODE">Kan ikke kommunisere med oppdateringsserveren, fordi Work Offline er valgt i Internet Explorer. Fravelg Work Offline og se etter oppdateringer igjen.</item>
<item name="ID_SHEET_BUTTON_BACK">Tilbake</item>
<item name="ID_SHEET_BUTTON_NEXT">Neste</item>
<item name="ID_SHEET_BUTTON_NEXT1">Last ned</item>
<item name="ID_SHEET_BUTTON_NEXT2">Installer</item>
<item name="ID_SHEET_BUTTON_NEXT3">Prøv igjen</item>
<item name="ID_SHEET_BUTTON_FINISH">Fullfør</item>
<item name="ID_SHEET_CAPTION">Nettbasert oppdatering</item>
<item name="ID_PAGE_WAIT_CHECKING_TEXT">Systemet ser etter oppdateringer. Dette kan ta flere minutter. Vennligst vent…</item>
<item name="ID_PAGE_WAIT_NOTICE_TEXT">Merk: Ikke ta ut datakortet, og oppretthold forbindelsen.</item>
<item name="ID_PAGE_WAIT_UPDATE_MYSELF">%1 oppdaterer…</item>
<item name="ID_PAGE_WAIT_RESUME_DOWNLOADING">%1 gjenopptar nedlastingsprosessen...</item>
<item name="ID_PAGE_FEATURE_TIP">Oppdateringer som ble funnet</item>
<item name="ID_PAGE_FEATURE_TIP1">Nye egenskaper</item>
<item name="ID_PAGE_FEATURE_HEADER">Komponent</item>
<item name="ID_PAGE_FEATURE_HEADER1">Størrelse</item>
<item name="ID_PAGE_DOWNLOAD_PROGRESS">Nedlastet</item>
<item name="ID_PAGE_DOWNLOAD_NO_ENOUGH_DISK">Diskplassen er utilstrekkelig eller disken eksisterer ikke.</item>
<item name="ID_PAGE_REFRESH_TOPIC">Laster ned oppdateringer ...</item>
<item name="ID_PAGE_REFRESH_HEADER1">Status</item>
<item name="ID_PAGE_REFRESH_DOWNLOAD_FINISH">Oppdateringer er lastet ned.</item>
<item name="ID_PAGE_REFRESH_DOWNLOAD_FINISH_UTPSFORCE">Programmet trenger oppdatering. Vennligst installer oppdateringene.</item>
<item name="ID_PAGE_REFRESH_PROGRESS">Installasjonens fremdrift:</item>
<item name="ID_PAGE_DONE_TOPIC">Oppdateringen er fullført. Takk for at du bruker %1.</item>
<item name="ID_MESSAGEBOX_MANUAL_FORCEUPDATE_TEXT1">Det er oppdateringer tilgjengelig for %1.</item>
<item name="ID_MESSAGEBOX_MANUAL_FORCEUPDATE_TEXT2">
Klikk på Last ned og installer oppdateringer for å starte oppdateringsprosessen.


Oppdateringens filstørrelse:</item>
<item name="ID_BUTTON_DI">Last ned og installer oppdateringer</item>
<item name="ID_PAGE_DONE_RUN">Kjør programmet etter oppdatering</item>
<item name="ID_PAGE_DONE_REBOOT">Start datamaskinen på nytt</item>
<item name="ID_PAGE_DONE_NO_NEW_VERSION">Du bruker allerede den nyeste versjonen. Takk for at du bruker %1.</item>
<item name="ID_PAGE_DONE_UPDATE_ERROR">Oppdateringen mislyktes på grunn av at det oppstod feil.</item>
<item name="ID_PAGE_DONE_NET_ABNORMAL">Kan ikke kommunisere med oppdateringsserveren. Bekreft at du er koblet til Internett og se etter oppdateringer igjen.</item>
<item name="ID_DIALOG_STRATEGY_RADIO_NEVER">Ikke se etter oppdateringer jevnlig</item>
<item name="ID_DIALOG_STRATEGY_RADIO_CYTLE">Se etter oppdateringer hver</item>
<item name="ID_DIALOG_STRATEGY_RADIO_CYTLE2">dager</item>
<item name="ID_DIALOG_SETTING_RADIO_NO_PROXY">Ikke bruk proxy</item>
<item name="ID_DIALOG_SETTING_RADIO_IE_PROXY">Bruk proxy-innstillinger for Internet Explorer</item>
<item name="ID_DIALOG_SETTING_RADIO_SELF_PROXY">Bruk egendefinert HTTP-proxy</item>
<item name="ID_DIALOG_SETTING_STATIC_ADDRESS">Adresse</item>
<item name="ID_DIALOG_SETTING_STATIC_PORT">Port</item>
<item name="ID_DIALOG_SETTING_STATIC_USER_NAME">Brukernavn</item>
<item name="ID_DIALOG_SETTING_STATIC_USER_PASSWORD">Passord</item>
<item name="ID_DIALOG_SETTING_CHECKBOX_SECURITY">Proxy-sikkerhetsinnstillinger</item>
<item name="ID_DIALOG_SETTING_BUTTON_TEST_CONNECT">Test</item>
<item name="ID_DIALOG_SETTING_DEFAULD">Klikk for å teste nettverkstilkoblingen.</item>
<item name="ID_DIALOG_SETTING_CANCEL_TEST">Klikk for å avbryte testen.</item>
<item name="ID_DIALOG_SETTING_CONNECTING">Søker, vent litt …</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX1">Kan ikke lese proxy-innstillingene for Internet Explorer.</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX2">Tilkoblingen mislyktes.</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX3">Tilkoblingen var vellykket.</item>
<item name="ID_DIALOG_SETTING_CAPTION">Oppdater innstillinger</item>
<item name="ID_TRAY_BALLOON_NEW_VERSION">Fant ny versjon</item>
<item name="ID_TRAY_BALLOON_CLICK_HERE">Klikk her for å oppdatere.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_CHECKING">Ser etter oppdateringer ...</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FOUND_NEW_VERSION">Oppdateringer ble funnet. Klikk her for å laste ned.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FOUND_NO_VERSION">Ingen oppdateringer ble funnet. Klikk her for å avslutte.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_DOWNLOADING">Laster ned oppdateringer...</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_DOWNLOADED">Oppdateringer er lastet ned. Klikk her for å installere.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_INSTALLING">Installerer oppdateringer...</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FINISH">Oppdateringen er fullført. Klikk her for å se resultatet av oppdateringen.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_URLPROMPTFINISH">Oppdatering fullført.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_ERROR">Oppdateringen mislyktes på grunn av at det oppstod feil.</item>
<item name="ID_DONE_PAGE_REBOOT_TIP">Du må starte datamaskinen på nytt for at oppdateringen skal gjelde. Klikk på "%1" 
for å starte på nytt nå eller på "%2" for å starte på nytt manuelt senere.</item>
<item name="ID_LIST_DOWNLOAD">Nedlastet</item>
<item name="ID_LIST_INSTALLING">Installerer</item>
<item name="ID_LIST_FINISHED">Fullført</item>
<item name="ID_LIST_SUCCEED">Vellykket</item>
<item name="ID_LIST_FAILED">Mislykket</item>
<item name="ID_LIST_CANCELED">Avbrutt</item>
<item name="ID_TCPUANDUTPS_UPDATE_PROMPT">Både fastvare og programvare må oppdateres. Klikk på %1 
for å oppdatere fastvare eller på "%2" for å oppdatere programvare.</item>
<item name="ID_STATIC_FIRMWAREUPDATE_PROMPT">Ny fastvareversjon %1 er funnet. Last ned den nye versjonen fra følgende nettsted: </item>
<item name="ID_MESSAGEBOX_UPDATE_SOFTWARE_FORCE">G3 eWalk må oppdateres for bedre trådløse nettverkstjenester med høyere hastighet.</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_NOTE">Merk: Programvareoppgraderingene er gratis.</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_BREAK_DIALUP">Den gjeldende tilkoblingen vil bli frakoblet.</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_NORMAL">Oppdateringer ble funnet. Last dem ned.</item>
<item name="ID_TAILOR_UNIT_B">B</item>
<item name="ID_TAILOR_UNIT_KB">KB</item>
<item name="ID_TAILOR_UNIT_MB">MB</item>
</module>
</utpsdoc>