<?xml version="1.0" encoding="utf-8"?>
<utpsdoc type="resource">
<module name="UpdateDog">
<item name="Language">Italian</item>
<item name="ID_LAYOUT_STYLE">LTR</item>
<item name="ID_BUTTON_OK">OK</item>
<item name="ID_BUTTON_CANCEL">Annulla</item>
<item name="ID_MESSAGEBOX_ERROR">Errore</item>
<item name="ID_MESSAGEBOX_QUESTION">Conferma</item>
<item name="ID_MESSAGEBOX_INFORMATION">Informazioni</item>
<item name="ID_MESSAGEBOX_CANCEL_GENERAL_QUERY_TEXT">Sei sicuro di voler uscire?</item>
<item name="ID_MESSAGEBOX_CANCEL_DOWNLOADING_QUERY_TEXT">Riprendere il download più tardi?</item>
<item name="ID_MESSAGEBOX_CANCEL_DOWNLOAD_FINISHED_QUERY_TEXT">Riprendere l'aggiornamento più tardi?</item>
<item name="ID_MESSAGEBOX_CANCEL_INSTALLING_QUERY_TEXT">Riprendere l'installazione più tardi?</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_YES">Sì</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_NO">No</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_CANCEL">Annulla</item>
<item name="ID_MESSAGEBOX_OUC_QUIT_TITLE">Informazioni</item>
<item name="ID_MESSAGEBOX_OUC_QUIT_TEXT">Verrà installata una nuova versione di %1. Questa finestra verrà chiusa.</item>
<item name="ID_MESSAGEBOX_STOP_PROGRAM_TEXT1">%1 deve essere chiuso prima di installare gli aggiornamenti. </item>
<item name="ID_MESSAGEBOX_STOP_PROGRAM_TEXT2">Continuare?</item>
<item name="ID_MESSAGEBOX_MANUAL_STOP_TEXT1">"%1" non può essere terminato dall'updater</item>
<item name="ID_MESSAGEBOX_MANUAL_STOP_TEXT2">È necessario terminare manualmente e riprovare</item>
<item name="ID_SHEET_BUTTON_BACK">Indietro</item>
<item name="ID_SHEET_BUTTON_NEXT">Successivo</item>
<item name="ID_SHEET_BUTTON_NEXT1">Scarica</item>
<item name="ID_SHEET_BUTTON_NEXT2">Installa</item>
<item name="ID_SHEET_BUTTON_NEXT3">Riprova</item>
<item name="ID_SHEET_BUTTON_FINISH">Fine</item>
<item name="ID_SHEET_CAPTION">Aggiornamento online</item>
<item name="ID_PAGE_WAIT_CHECKING_TEXT">Ricerca aggiornamenti in corso...</item>
<item name="ID_PAGE_WAIT_UPDATE_MYSELF">Aggiornamento di %1</item>
<item name="ID_PAGE_WAIT_RESUME_DOWNLOADING">%1 sta riavviando il processo di dowload…</item>
<item name="ID_PAGE_FEATURE_TIP">Aggiorn. disponibili</item>
<item name="ID_PAGE_FEATURE_TIP1">Nuove funzioni</item>
<item name="ID_PAGE_DOWNLOAD_PROGRESS">scaricato</item>
<item name="ID_PAGE_DOWNLOAD_NO_ENOUGH_DISK">Spazio su disco insufficiente o disco inesistente</item>
<item name="ID_PAGE_REFRESH_TOPIC">Download degli aggiornamenti...</item>
<item name="ID_PAGE_REFRESH_DOWNLOAD_FINISH">Download completato.</item>
<item name="ID_PAGE_REFRESH_PROGRESS">Processo di installazione:</item>
<item name="ID_PAGE_DONE_TOPIC">Aggiornamento completato. Grazie per aver utilizzato %1.</item>
<item name="ID_PAGE_DONE_RUN">Eseguire il programma dopo l'aggiornamento</item>
<item name="ID_PAGE_DONE_REBOOT">Riavviare il computer</item>
<item name="ID_PAGE_DONE_NO_NEW_VERSION">La versione attualmente in uso è già aggiornata. Grazie per aver utilizzato %1.</item>
<item name="ID_PAGE_DONE_UPDATE_ERROR">Aggiorn. non riuscito a causa del verificarsi di errori.</item>
<item name="ID_PAGE_DONE_NET_ABNORMAL">Impossibile comunicare con il server di aggiornamento. Assicurarsi di essere connessi a internet e cercare nuovamente gli aggiornamenti.</item>
<item name="ID_DIALOG_STRATEGY_RADIO_NEVER">Disattivare la ricerca periodica degli aggiornamenti</item>
<item name="ID_DIALOG_STRATEGY_RADIO_CYTLE">Cercare aggiornamenti ogni</item>
<item name="ID_DIALOG_STRATEGY_RADIO_CYTLE2">giorni</item>
<item name="ID_DIALOG_SETTING_RADIO_NO_PROXY">Non utilizzare proxy</item>
<item name="ID_DIALOG_SETTING_RADIO_IE_PROXY">Usa le impostazioni di IE come proxy</item>
<item name="ID_DIALOG_SETTING_RADIO_SELF_PROXY">Usare un proxy http auto-definito</item>
<item name="ID_DIALOG_SETTING_STATIC_ADDRESS">Indirizzo</item>
<item name="ID_DIALOG_SETTING_STATIC_PORT">Porta</item>
<item name="ID_DIALOG_SETTING_STATIC_USER_NAME">Nome utente</item>
<item name="ID_DIALOG_SETTING_STATIC_USER_PASSWORD">Password</item>
<item name="ID_DIALOG_SETTING_CHECKBOX_SECURITY">Impostazioni protezione proxy</item>
<item name="ID_DIALOG_SETTING_BUTTON_TEST_CONNECT">Test</item>
<item name="ID_DIALOG_SETTING_DEFAULD">Fare clic per testare la connessione di rete.</item>
<item name="ID_DIALOG_SETTING_CONNECTING">Ricerca in corso. Attendere…</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX1">Impossibile leggere le informazioni proxy di Internet Explorer.</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX2">Connessione non riuscita</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX3">Connessione riuscita</item>
<item name="ID_DIALOG_SETTING_CAPTION">Impostazioni aggiorn.</item>
<item name="ID_TRAY_BALLOON_NEW_VERSION">Trovata nuova versione.</item>
<item name="ID_TRAY_BALLOON_CLICK_HERE">Per aggiornare clicca qui.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_CHECKING">Ricerca aggiornamenti…</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FOUND_NEW_VERSION">Aggiornamenti trovati. Fai clic qui per scaricare.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FOUND_NO_VERSION">Non vi sono aggiornamenti. Fai clic per uscire.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_DOWNLOADING">Download aggiornamenti…</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_DOWNLOADED">Aggiornamenti scaricati. Fai clic qui per installare.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_INSTALLING">Installazione aggiornamenti…</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FINISH">Fine aggiornamento. Fai clic qui per vedere i risultati.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_ERROR">Aggiornamento non riuscito a causa di un errore.</item>
<item name="ID_DONE_PAGE_REBOOT_TIP">Riavviare il computer per applicare gli aggiornamenti. Cliccare su "%1" \nper riavviare ora o su "%2" per riavviare manualmente più tardi.</item>
<item name="ID_LIST_DOWNLOAD">scaricato</item>
<item name="ID_LIST_INSTALLING">Installazione</item>
<item name="ID_LIST_FINISHED">Fine</item>
<item name="ID_LIST_SUCCEED">Completato</item>
<item name="ID_LIST_FAILED">Non riuscito</item>
<item name="ID_LIST_CANCELED">Annullato</item>
<item name="ID_MESSAGEBOX_MANUAL_OFFLINEMODE">Impossibile comunicare con il server di aggiornamento perché Internet Explorer è impostato su non in linea. Modificare l'opzione "Non in linea" in Internet Explorer e cercare nuovamente gli aggiornamenti.</item>
<item name="ID_DIALOG_SETTING_CANCEL_TEST">Cliccare per annullare la verifica.</item>


<item name="ID_BUTTON_DI">Scarica e installa gli aggiornamenti</item>
<item name="ID_MESSAGEBOX_MANUAL_FORCEUPDATE_TEXT1">Gli aggiornamenti sono disponibili per l'%1.</item>
<item name="ID_MESSAGEBOX_MANUAL_FORCEUPDATE_TEXT2">Per avviare il processo di aggiornamento, fare clic su Scarica e installa gli aggiornamenti. Dimensione del file di aggiornamento:%1</item>
<item name="ID_PAGE_FEATURE_HEADER">Componente</item>
<item name="ID_PAGE_FEATURE_HEADER1">Dimensioni</item>
<item name="ID_PAGE_REFRESH_DOWNLOAD_FINISH_UTPSFORCE">L'applicazione richiede un aggiornamento. Installarlo.</item>
<item name="ID_PAGE_REFRESH_HEADER1">Stato</item>
<item name="ID_PAGE_WAIT_NOTICE_TEXT">Avviso: non rimuovere il dispositivo datacard e mantenere la connessione.</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_BREAK_DIALUP">La connessione attuale verrà disattivata.</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_NORMAL">Sono stati trovati degli aggiornamenti. Scaricarli.</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_NOTE">Nota: gli aggiornamenti software sono gratuiti.</item>
<item name="ID_SHEET_TITLE">Updater</item>
<item name="ID_TCPUANDUTPS_UPDATE_PROMPT">Il firmware e il software devono essere aggiornati. Fare clic su %1 per aggiornare il firmware oppure su %2 per aggiornare il software.</item>
<item name="ID_PAGE_DOWNLOAD_PROGRESS">Scaricato</item>
<item name="ID_TAILOR_UNIT_B">B</item>
<item name="ID_TAILOR_UNIT_KB">KB</item>
<item name="ID_TAILOR_UNIT_MB">MB</item>
  <item name="ID_MAINNAME">G3 eWalk</item>
  <item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_URLPROMPTFINISH">Aggiornamento completato.</item>
  <item name="ID_STATIC_FIRMWAREUPDATE_PROMPT">Trovata una nuova versione firmware %1. Scaricare la nuova versione dal seguente sito Web: </item>
  <item name="ID_MESSAGEBOX_UPDATE_SOFTWARE_FORCE">Per ottenere migliori servizi di rete wireless ad alta velocità è necessario aggiornare G3 eWalk.</item>
</module>
</utpsdoc>