﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿<?xml version="1.0" encoding="utf-8"?>
<utpsdoc type="resource">
<module name="UpdateDog">
<item name="Language">Spanish</item>
<item name="ID_LAYOUT_STYLE">LTR</item>
<item name="ID_BUTTON_OK">Aceptar</item>
<item name="ID_BUTTON_CANCEL">Cancelar</item>
<item name="ID_MESSAGEBOX_ERROR">Error</item>
<item name="ID_MESSAGEBOX_QUESTION">Confirmar</item>
<item name="ID_MESSAGEBOX_INFORMATION">Información</item>
<item name="ID_MESSAGEBOX_CANCEL_GENERAL_QUERY_TEXT">¿Está seguro de que desea salir?</item>
<item name="ID_MESSAGEBOX_CANCEL_DOWNLOADING_QUERY_TEXT">¿Desea continuar con la descarga más tarde?</item>
<item name="ID_MESSAGEBOX_CANCEL_DOWNLOAD_FINISHED_QUERY_TEXT">¿Desea continuar con la actualización más tarde?</item>
<item name="ID_MESSAGEBOX_CANCEL_INSTALLING_QUERY_TEXT">¿Desea continuar con la instalación más tarde?</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_YES">Sí</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_NO">No</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_CANCEL">Cancelar</item>
<item name="ID_MESSAGEBOX_OUC_QUIT_TITLE">Información</item>
<item name="ID_MESSAGEBOX_OUC_QUIT_TEXT">Se va a instalar la nueva versión de %1. Se cerrará esta ventana.</item>
<item name="ID_MESSAGEBOX_STOP_PROGRAM_TEXT1">%1 debe cerrarse antes de instalar las actualizaciones. </item>
<item name="ID_MESSAGEBOX_STOP_PROGRAM_TEXT2">¿Seguro que desea continuar?</item>
<item name="ID_MESSAGEBOX_MANUAL_STOP_TEXT1">El actualizador no puede terminar "%1".</item>
<item name="ID_MESSAGEBOX_MANUAL_STOP_TEXT2">Debe terminarlo manualmente y volver a intentarlo.</item>
<item name="ID_SHEET_BUTTON_BACK">Atrás</item>
<item name="ID_SHEET_BUTTON_NEXT">Siguiente</item>
<item name="ID_SHEET_BUTTON_NEXT1">Descargar</item>
<item name="ID_SHEET_BUTTON_NEXT2">Instalar</item>
<item name="ID_SHEET_BUTTON_NEXT3">Reintent.</item>
<item name="ID_SHEET_BUTTON_FINISH">Finalizar</item>
<item name="ID_SHEET_CAPTION">Actualización en línea</item>
<item name="ID_PAGE_WAIT_CHECKING_TEXT">Comprobando actualizaciones...</item>
<item name="ID_PAGE_WAIT_UPDATE_MYSELF">%1 está actualiz...</item>
<item name="ID_PAGE_WAIT_RESUME_DOWNLOADING">%1 está reanudando un proceso de descarga…</item>
<item name="ID_PAGE_FEATURE_TIP">Actual. encontradas</item>
<item name="ID_PAGE_FEATURE_TIP1">Nuevas funciones</item>
<item name="ID_PAGE_DOWNLOAD_PROGRESS">Descargado</item>
<item name="ID_PAGE_DOWNLOAD_NO_ENOUGH_DISK">Espacio en disco insuficiente o el disco no existe.</item>
<item name="ID_PAGE_REFRESH_TOPIC">Descargando actualizaciones...</item>
<item name="ID_PAGE_REFRESH_DOWNLOAD_FINISH">Descarga finalizada.</item>
<item name="ID_PAGE_REFRESH_PROGRESS">Progreso de la instalación:</item>
<item name="ID_PAGE_DONE_TOPIC">La actualización está completa. Gracias por usar %1.</item>
<item name="ID_PAGE_DONE_RUN">Ejecutar el programa después de actualizar</item>
<item name="ID_PAGE_DONE_REBOOT">Reiniciar el ordenador</item>
<item name="ID_PAGE_DONE_NO_NEW_VERSION">La versión que está utilizando ya es la última versión. Gracias por usar %1.</item>
<item name="ID_PAGE_DONE_UPDATE_ERROR">Algunos errores han impedido la actualización.</item>
<item name="ID_PAGE_DONE_NET_ABNORMAL">Imposible comunicar con el servidor de actualización. Confirme que está conectado a Internet e intente comprobar las actualizaciones de nuevo.</item>
<item name="ID_DIALOG_STRATEGY_RADIO_NEVER">Sin comprobación periódica de actualizaciones</item>
<item name="ID_DIALOG_STRATEGY_RADIO_CYTLE">Comprobar las actualizaciones cada</item>
<item name="ID_DIALOG_STRATEGY_RADIO_CYTLE2">días</item>
<item name="ID_DIALOG_SETTING_RADIO_NO_PROXY">No utilizar proxy</item>
<item name="ID_DIALOG_SETTING_RADIO_IE_PROXY">Usar las configuraciones de IE para proxy</item>
<item name="ID_DIALOG_SETTING_RADIO_SELF_PROXY">Usar proxy http definida por el usuario</item>
<item name="ID_DIALOG_SETTING_STATIC_ADDRESS">Dirección</item>
<item name="ID_DIALOG_SETTING_STATIC_PORT">Puerto</item>
<item name="ID_DIALOG_SETTING_STATIC_USER_NAME">Nombre de usuario</item>
<item name="ID_DIALOG_SETTING_STATIC_USER_PASSWORD">Contraseña</item>
<item name="ID_DIALOG_SETTING_CHECKBOX_SECURITY">Configuración de seguridad del proxy</item>
<item name="ID_DIALOG_SETTING_BUTTON_TEST_CONNECT">Probar</item>
<item name="ID_DIALOG_SETTING_DEFAULD">Haga clic para probar la conexión de red.</item>
<item name="ID_DIALOG_SETTING_CONNECTING">Detectando, por favor espere...</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX1">No se puede leer la información de proxy de Internet Explorer.</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX2">Error al conectar</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX3">Conexión exitosa.</item>
<item name="ID_DIALOG_SETTING_CAPTION">Opciones actualización</item>
<item name="ID_TRAY_BALLOON_NEW_VERSION">Nueva versión encontrada.</item>
<item name="ID_TRAY_BALLOON_CLICK_HERE">pulse aquí para actualizar.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_CHECKING">Buscando actualizaciones...</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FOUND_NEW_VERSION">Nuevas actualiz. encontradas. Clic para descargar.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FOUND_NO_VERSION">No hay actualizaciones. Haga clic aquí para salir.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_DOWNLOADING">Descargando actualizaciones...</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_DOWNLOADED">Actualizaciones descargadas. Haga clic aquí para instalar.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_INSTALLING">Instalando actualizaciones...</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FINISH">Actualización finalizada. Clic aquí para ver su resultado.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_ERROR">Fallo al actualizar debido a errores.</item>
<item name="ID_DONE_PAGE_REBOOT_TIP">Debe reiniciar el ordenador para validar la actualización. Haga clic en "%1" \npara reiniciar o "%2" para reinicar manualmente más tarde.</item>
<item name="ID_LIST_DOWNLOAD">Descargado</item>
<item name="ID_LIST_INSTALLING">Instalando</item>
<item name="ID_LIST_FINISHED">Finalizado</item>
<item name="ID_LIST_SUCCEED">Correcto</item>
<item name="ID_LIST_FAILED">Error</item>
<item name="ID_LIST_CANCELED">Cancelado</item>
<item name="ID_MESSAGEBOX_MANUAL_OFFLINEMODE">Imposible comunicar con el servidor de actualización, puesto que Internet Explorer está configurado a Work Offline. Cambiar la opción "Work Offline" en Internet Explorer y comprobar las actualizaciones de nuevo.</item>
<item name="ID_DIALOG_SETTING_CANCEL_TEST">Haga clic para cancelar la comprob.
</item>



<item name="ID_BUTTON_DI">Descargar e instalar actualizaciones</item>
<item name="ID_MESSAGEBOX_MANUAL_FORCEUPDATE_TEXT1">Hay actualizaciones para %1.</item>
<item name="ID_MESSAGEBOX_MANUAL_FORCEUPDATE_TEXT2">Para comenzar la actualización, haga clic en Descargar e instalar actualizaciones. Tamaño de archivo de actualización:%1</item>
<item name="ID_PAGE_FEATURE_HEADER">Componente</item>
<item name="ID_PAGE_FEATURE_HEADER1">Tamaño</item>
<item name="ID_PAGE_REFRESH_DOWNLOAD_FINISH_UTPSFORCE">Su aplicación debe actualizarse. Instálela.</item>
<item name="ID_PAGE_REFRESH_HEADER1">Estado</item>
<item name="ID_PAGE_WAIT_NOTICE_TEXT">Advertencia: No extraiga la tarjeta de datos y siga conectado.</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_BREAK_DIALUP">La conexión actual se desconectará.</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_NORMAL">Actualizaciones encontradas. Descárguelas.</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_NOTE">Aviso: Las actualizaciones de software son gratuitas.</item>
<item name="ID_SHEET_TITLE">Actualizador</item>
<item name="ID_TCPUANDUTPS_UPDATE_PROMPT">Deben actualizarse el Firmware y el Software. Haga clic en %1 para actualizar el Firmware o haga clic en %2 para actualizar el software.</item>
<item name="ID_PAGE_DOWNLOAD_PROGRESS">Descargado</item>
<item name="ID_TAILOR_UNIT_B">B</item>
<item name="ID_TAILOR_UNIT_KB">KB</item>
<item name="ID_TAILOR_UNIT_MB">MB</item>
<item name="ID_MAINNAME">G3 eWalk</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_URLPROMPTFINISH">La actualización ha finalizado.</item>
<item name="ID_STATIC_FIRMWAREUPDATE_PROMPT">Se ha encontrado una nueva versión %1 de firmware. Descargue la nueva versión desde este sitio Web: </item>
<item name="ID_MESSAGEBOX_UPDATE_SOFTWARE_FORCE">Debe actualizar G3 eWalk para mejorar los servicios de red inalámbrica de alta velocidad.</item>
</module>
</utpsdoc>
