<?xml version="1.0" encoding="utf-8"?>
<utpsdoc type="resource">
<module name="UpdateDog">
<item name="Language">日语</item>
<item name="ID_LAYOUT_STYLE">LTR</item>
<item name="ID_SHEET_TITLE">アップデーター</item>
<item name="ID_BUTTON_OK">確定</item>
<item name="ID_BUTTON_CANCEL">中止</item>
<item name="ID_MAINNAME">G3 eWalk</item>
<item name="ID_MESSAGEBOX_ERROR">エラー</item>
<item name="ID_MESSAGEBOX_QUESTION">確認</item>
<item name="ID_MESSAGEBOX_INFORMATION">情報</item>
<item name="ID_MESSAGEBOX_CANCEL_GENERAL_QUERY_TEXT">システムをアップグレードしています。本当に終了してもいいですか？</item>
<item name="ID_MESSAGEBOX_CANCEL_DOWNLOADING_QUERY_TEXT">後でダウンロードを続けますか？</item>
<item name="ID_MESSAGEBOX_CANCEL_DOWNLOAD_FINISHED_QUERY_TEXT">後で更新を続けますか？</item>
<item name="ID_MESSAGEBOX_CANCEL_INSTALLING_QUERY_TEXT">後でインストールを続けますか？</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_YES">はい</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_NO">いいえ</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_CANCEL">中止</item>
<item name="ID_MESSAGEBOX_OUC_QUIT_TITLE">情報</item>
<item name="ID_MESSAGEBOX_OUC_QUIT_TEXT">%1の新しいバージョンがインストールされます。このウィンドウは閉じられます。</item>
<item name="ID_MESSAGEBOX_STOP_PROGRAM_TEXT1">更新をインストールする前に、%1 を終了してください。</item>
<item name="ID_MESSAGEBOX_STOP_PROGRAM_TEXT2">続行しますか？</item>
<item name="ID_MESSAGEBOX_MANUAL_STOP_TEXT1">「%1」はアップデーターで終了できません。</item>
<item name="ID_MESSAGEBOX_MANUAL_STOP_TEXT2">手動で終了してから再度行ってください。</item>
<item name="ID_MESSAGEBOX_MANUAL_OFFLINEMODE">インターネット・エクスプローラで「オフラインで作業する」が選択されているため、更新用サーバーとの通信に失敗しました。「オフラインで作業する」の選択を解除してから、再び更新をチェックしてください。</item>
<item name="ID_SHEET_BUTTON_BACK">戻る</item>
<item name="ID_SHEET_BUTTON_NEXT">次へ</item>
<item name="ID_SHEET_BUTTON_NEXT1">ダウンロード</item>
<item name="ID_SHEET_BUTTON_NEXT2">インストール</item>
<item name="ID_SHEET_BUTTON_NEXT3">再実行</item>
<item name="ID_SHEET_BUTTON_FINISH">終了</item>
<item name="ID_SHEET_CAPTION">オンライン更新</item>
<item name="ID_PAGE_WAIT_CHECKING_TEXT">システムは更新を確認しています。この処理には数分間かかる場合があります。お待ちください...</item>
<item name="ID_PAGE_WAIT_NOTICE_TEXT">重要：データカードを外さないでください。また接続を維持してください。</item>
<item name="ID_PAGE_WAIT_UPDATE_MYSELF">%1 を更新中...</item>
<item name="ID_PAGE_WAIT_RESUME_DOWNLOADING">%1 がダウンロードプロセスを再開しています...</item>
<item name="ID_PAGE_FEATURE_TIP">更新検出</item>
<item name="ID_PAGE_FEATURE_TIP1">新しい機能</item>
<item name="ID_PAGE_FEATURE_HEADER">コンポーネント</item>
<item name="ID_PAGE_FEATURE_HEADER1">サイズ</item>
<item name="ID_PAGE_DOWNLOAD_PROGRESS">ダウンロード済み</item>
<item name="ID_PAGE_DOWNLOAD_NO_ENOUGH_DISK">ディスク領域が足りないかディスクが存在しません。</item>
<item name="ID_PAGE_REFRESH_TOPIC">更新ダウンロード中...</item>
<item name="ID_PAGE_REFRESH_HEADER1">状況</item>
<item name="ID_PAGE_REFRESH_DOWNLOAD_FINISH">更新がダウンロードされました。</item>
<item name="ID_PAGE_REFRESH_DOWNLOAD_FINISH_UTPSFORCE">アプリケーションを更新する必要があります。更新をインストールしてください。</item>
<item name="ID_PAGE_REFRESH_PROGRESS">インストールの進捗:</item>
<item name="ID_PAGE_DONE_TOPIC">更新が完了しました。%1 をご使用頂きありがとうございます。</item>
<item name="ID_MESSAGEBOX_MANUAL_FORCEUPDATE_TEXT1">%1 の更新ができます。</item>
<item name="ID_MESSAGEBOX_MANUAL_FORCEUPDATE_TEXT2">
更新プロセスを開始するには、「更新のウンロードとインストール」をクリックしてください。


更新ファイルサイズ:</item>
<item name="ID_BUTTON_DI">更新のダウンロードとインストール</item>
<item name="ID_PAGE_DONE_RUN">更新後にプログラムを実行する</item>
<item name="ID_PAGE_DONE_REBOOT">パソコンを再起動する</item>
<item name="ID_PAGE_DONE_NO_NEW_VERSION">お使いのバージョンは最新のものです。%1 をご使用頂きありがとうございます。</item>
<item name="ID_PAGE_DONE_UPDATE_ERROR">エラーが発生し、更新に失敗しました。</item>
<item name="ID_PAGE_DONE_NET_ABNORMAL">更新用サーバーとの通信に失敗しました。インターネットに接続されているか確認した後、再び更新をチェックしてください。</item>
<item name="ID_DIALOG_STRATEGY_RADIO_NEVER">更新の有無を定期的に確認しない</item>
<item name="ID_DIALOG_STRATEGY_RADIO_CYTLE">更新の有無を、以下の周期で確認する</item>
<item name="ID_DIALOG_STRATEGY_RADIO_CYTLE2">日間</item>
<item name="ID_DIALOG_SETTING_RADIO_NO_PROXY">プロキシを使用しない</item>
<item name="ID_DIALOG_SETTING_RADIO_IE_PROXY">インターネット・エクスプローラのプロキシ設定を使う</item>
<item name="ID_DIALOG_SETTING_RADIO_SELF_PROXY">自己定義のHTTPプロキシを使用する</item>
<item name="ID_DIALOG_SETTING_STATIC_ADDRESS">アドレス</item>
<item name="ID_DIALOG_SETTING_STATIC_PORT">ポート</item>
<item name="ID_DIALOG_SETTING_STATIC_USER_NAME">ユーザー名</item>
<item name="ID_DIALOG_SETTING_STATIC_USER_PASSWORD">パスワード</item>
<item name="ID_DIALOG_SETTING_CHECKBOX_SECURITY">プロキシのセキュリティ設定</item>
<item name="ID_DIALOG_SETTING_BUTTON_TEST_CONNECT">テスト</item>
<item name="ID_DIALOG_SETTING_DEFAULD">クリックしてネットワーク接続をテストします。</item>
<item name="ID_DIALOG_SETTING_CANCEL_TEST">クリックしてテストを中止します。</item>
<item name="ID_DIALOG_SETTING_CONNECTING">削除中です。しばらくお待ちください...</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX1">インターネット・エクスプローラのプロキシ設定の読取りに失敗しました。</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX2">接続失敗。</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX3">接続成功。</item>
<item name="ID_DIALOG_SETTING_CAPTION">更新設定</item>
<item name="ID_TRAY_BALLOON_NEW_VERSION">新しいバージョンが見つかりました</item>
<item name="ID_TRAY_BALLOON_CLICK_HERE">ここをクリックして更新します。</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_CHECKING">更新確認中...</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FOUND_NEW_VERSION">更新が見つかりました。ここをクリックしてダウンロードします。</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FOUND_NO_VERSION">更新が見つかりません。ここをクリックして終了します。</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_DOWNLOADING">更新のダウンロード中...</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_DOWNLOADED">更新がダウンロードされました。ここをクリックしてインストールします。</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_INSTALLING">更新のインストール中...</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FINISH">更新が完了しました。ここをクリックして更新結果を表示します。</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_URLPROMPTFINISH">更新終了。</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_ERROR">エラーが発生し、更新に失敗しました。</item>
<item name="ID_DONE_PAGE_REBOOT_TIP">パソコンを再起動して更新を有効にしてください。「%1」をクリックして
今すぐ再起動するか、または「%2」をクリックして後で再起動します。</item>
<item name="ID_LIST_DOWNLOAD">ダウンロード済み</item>
<item name="ID_LIST_INSTALLING">インストール中</item>
<item name="ID_LIST_FINISHED">終了</item>
<item name="ID_LIST_SUCCEED">完了</item>
<item name="ID_LIST_FAILED">失敗</item>
<item name="ID_LIST_CANCELED">中止</item>
<item name="ID_TCPUANDUTPS_UPDATE_PROMPT">ファームウェアとソフトウェアの両方を更新する必要があります。%1 をクリックして
ファームウェアを更新するか、または「%2」をクリックしてソフトウェアを更新します。</item>
<item name="ID_STATIC_FIRMWAREUPDATE_PROMPT">%1 の新しいファームウェアバージョンが見つかりました。以下のWebサイトから、新しいバージョンをダウンロードしてください： </item>
<item name="ID_MESSAGEBOX_UPDATE_SOFTWARE_FORCE">優れた高速の無線ネットワークサービスを利用するには、G3 eWalkを更新する必要があります。</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_NOTE">重要：ソフトウェアの更新は無料です。</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_BREAK_DIALUP">現在の接続は切断されます。</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_NORMAL">更新が見つかりました。ダウンロードしてください。</item>
<item name="ID_TAILOR_UNIT_B">B</item>
<item name="ID_TAILOR_UNIT_KB">KB</item>
<item name="ID_TAILOR_UNIT_MB">MB</item>
</module>
</utpsdoc>