<?xml version="1.0" encoding="utf-8"?>
<utpsdoc type="resource">
<module name="UpdateDog">
<item name="Language">Angleščina</item>
<item name="ID_LAYOUT_STYLE">LTR</item>
<item name="ID_SHEET_TITLE">Posodobljevalnik</item>
<item name="ID_BUTTON_OK">V redu</item>
<item name="ID_BUTTON_CANCEL">Prekliči</item>
<item name="ID_MAINNAME">G3 eWalk</item>
<item name="ID_MESSAGEBOX_ERROR">Napaka</item>
<item name="ID_MESSAGEBOX_QUESTION">Potrdi</item>
<item name="ID_MESSAGEBOX_INFORMATION">Informacije</item>
<item name="ID_MESSAGEBOX_CANCEL_GENERAL_QUERY_TEXT">Nadgrajevanje sistema. Ali ste prepričani, da želite program zapustiti?</item>
<item name="ID_MESSAGEBOX_CANCEL_DOWNLOADING_QUERY_TEXT">Ali želite nadaljevati prenašanje pozneje?</item>
<item name="ID_MESSAGEBOX_CANCEL_DOWNLOAD_FINISHED_QUERY_TEXT">Ali želite nadaljevati posodabljanje pozneje?</item>
<item name="ID_MESSAGEBOX_CANCEL_INSTALLING_QUERY_TEXT">Ali želite nadaljevati namestitev pozneje?</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_YES">Da</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_NO">Ne</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_CANCEL">Prekliči</item>
<item name="ID_MESSAGEBOX_OUC_QUIT_TITLE">Informacije</item>
<item name="ID_MESSAGEBOX_OUC_QUIT_TEXT">Nova različica %1 bo nameščena. To okno se bo zaprlo.</item>
<item name="ID_MESSAGEBOX_STOP_PROGRAM_TEXT1">%1 morate zapreti preden namestite posodobitve.</item>
<item name="ID_MESSAGEBOX_STOP_PROGRAM_TEXT2">Ali želite nadaljevati?</item>
<item name="ID_MESSAGEBOX_MANUAL_STOP_TEXT1">Posodobljevalnik ne more končati »%1«.</item>
<item name="ID_MESSAGEBOX_MANUAL_STOP_TEXT2">Končati ga morate ročno, nato pa poskusite znova.</item>
<item name="ID_MESSAGEBOX_MANUAL_OFFLINEMODE">Komunikacija s strežnikom za posodobitve ni uspela, ker je v Internet Explorerju označeno način Brez povezave. Počistite izbiro Brez povezave in nato ponovno preverite za posodobitve.</item>
<item name="ID_SHEET_BUTTON_BACK">Nazaj</item>
<item name="ID_SHEET_BUTTON_NEXT">Naprej</item>
<item name="ID_SHEET_BUTTON_NEXT1">Prenesi</item>
<item name="ID_SHEET_BUTTON_NEXT2">Namesti</item>
<item name="ID_SHEET_BUTTON_NEXT3">Poskusi znova</item>
<item name="ID_SHEET_BUTTON_FINISH">Dokončaj</item>
<item name="ID_SHEET_CAPTION">Spletna posodobitev</item>
<item name="ID_PAGE_WAIT_CHECKING_TEXT">Sistem preverja za posodobitve. Ta postopek lahko traja nekaj minut. Prosim, počakajte ...</item>
<item name="ID_PAGE_WAIT_NOTICE_TEXT">Opomba: Ne odstranite podatkovne kartice in ohranite povezavo.</item>
<item name="ID_PAGE_WAIT_UPDATE_MYSELF">%1 se posodablja …</item>
<item name="ID_PAGE_WAIT_RESUME_DOWNLOADING">%1 nadaljuje postopek prenašanja s spleta …</item>
<item name="ID_PAGE_FEATURE_TIP">Najdene posodobitve</item>
<item name="ID_PAGE_FEATURE_TIP1">Nove lastnosti</item>
<item name="ID_PAGE_FEATURE_HEADER">Komponenta</item>
<item name="ID_PAGE_FEATURE_HEADER1">Velikost</item>
<item name="ID_PAGE_DOWNLOAD_PROGRESS">Preneseno</item>
<item name="ID_PAGE_DOWNLOAD_NO_ENOUGH_DISK">Na disku ni dovolj prostora ali pa disk ne obstaja.</item>
<item name="ID_PAGE_REFRESH_TOPIC">Posodabljanje prenosov ...</item>
<item name="ID_PAGE_REFRESH_HEADER1">Stanje</item>
<item name="ID_PAGE_REFRESH_DOWNLOAD_FINISH">Posodobitve so se prenesle.</item>
<item name="ID_PAGE_REFRESH_DOWNLOAD_FINISH_UTPSFORCE">Program je treba posodobiti. Prosimo, namestite posodobitve.</item>
<item name="ID_PAGE_REFRESH_PROGRESS">Napredovanje namestitve:</item>
<item name="ID_PAGE_DONE_TOPIC">Posodobitev je dokončana. Hvala, ker uporabljate %1.</item>
<item name="ID_MESSAGEBOX_MANUAL_FORCEUPDATE_TEXT1">Za %1 so na voljo posodobitve.</item>
<item name="ID_MESSAGEBOX_MANUAL_FORCEUPDATE_TEXT2">
Za začetek postopka posodobitev kliknite Prenos in namestitev posodobitev.


Velikost posodobitvene datoteke:</item>
<item name="ID_BUTTON_DI">Prenos in namestitev posodobitev</item>
<item name="ID_PAGE_DONE_RUN">Zaženi program po posodobitvi</item>
<item name="ID_PAGE_DONE_REBOOT">Ponovno zaženi računalnik</item>
<item name="ID_PAGE_DONE_NO_NEW_VERSION">Različica, ki jo uporabljate, je že najnovejša različica. Hvala, ker uporabljate %1.</item>
<item name="ID_PAGE_DONE_UPDATE_ERROR">Posodabljanje ni uspelo, ker so se pojavile napake.</item>
<item name="ID_PAGE_DONE_NET_ABNORMAL">Komunikacija s strežnikom za posodobitev ni uspela. Preverite, ali ste povezani v internet, in nato ponovno preverite za posodobitve.</item>
<item name="ID_DIALOG_STRATEGY_RADIO_NEVER">Ne preverjaj posodobitev periodično</item>
<item name="ID_DIALOG_STRATEGY_RADIO_CYTLE">Poišči posodobitve vsakih</item>
<item name="ID_DIALOG_STRATEGY_RADIO_CYTLE2">dni</item>
<item name="ID_DIALOG_SETTING_RADIO_NO_PROXY">Ne uporabi predpomnilnika</item>
<item name="ID_DIALOG_SETTING_RADIO_IE_PROXY">Uporabi predpomnilniške nastavitve Internet Explorerja</item>
<item name="ID_DIALOG_SETTING_RADIO_SELF_PROXY">Uporabi lastno določen predpomnilnik HTTP</item>
<item name="ID_DIALOG_SETTING_STATIC_ADDRESS">Naslov</item>
<item name="ID_DIALOG_SETTING_STATIC_PORT">Vrata</item>
<item name="ID_DIALOG_SETTING_STATIC_USER_NAME">Uporabniško ime</item>
<item name="ID_DIALOG_SETTING_STATIC_USER_PASSWORD">Geslo</item>
<item name="ID_DIALOG_SETTING_CHECKBOX_SECURITY">Nastavitve varnosti predpomnilnika</item>
<item name="ID_DIALOG_SETTING_BUTTON_TEST_CONNECT">Test</item>
<item name="ID_DIALOG_SETTING_DEFAULD">Kliknite za preizkus omrežne povezave.</item>
<item name="ID_DIALOG_SETTING_CANCEL_TEST">Kliknite za prekinitev preizkusa.</item>
<item name="ID_DIALOG_SETTING_CONNECTING">Zaznavanje, prosimo počakajte ...</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX1">Branje nastavitev predpomnilnika Internet Explorerja ni uspelo.</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX2">Povezovanje ni uspelo.</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX3">Povezovanje je uspelo.</item>
<item name="ID_DIALOG_SETTING_CAPTION">Posodobi nastavitve</item>
<item name="ID_TRAY_BALLOON_NEW_VERSION">Najdena je nova različica</item>
<item name="ID_TRAY_BALLOON_CLICK_HERE">Kliknite tukaj za posodobitev.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_CHECKING">Preverjanje posodobitev ...</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FOUND_NEW_VERSION">Najdene posodobitve. Kliknite tukaj za prenos.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FOUND_NO_VERSION">Ni najdenih posodobitev. Kliknite tukaj za izhod.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_DOWNLOADING">Prenašanje posodobitev ...</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_DOWNLOADED">Posodobitve so se prenesle. Kliknite tukaj za namestitev.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_INSTALLING">Nameščanje posodobitev ...</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FINISH">Posodobitev je dokončana. Kliknite tukaj za ogled rezultata posodobitev.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_URLPROMPTFINISH">Posodobitev končana.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_ERROR">Posodabljanje ni uspelo, ker so se pojavile napake.</item>
<item name="ID_DONE_PAGE_REBOOT_TIP">Za potrditev posodobitev morate ponovno zagnati računalnik. Kliknite »%1«, 
če želite posodobiti sedaj, ali »%2«, če želite ročno ponovno zagnati pozneje.</item>
<item name="ID_LIST_DOWNLOAD">Preneseno</item>
<item name="ID_LIST_INSTALLING">Nameščanje</item>
<item name="ID_LIST_FINISHED">Končano</item>
<item name="ID_LIST_SUCCEED">Uspelo</item>
<item name="ID_LIST_FAILED">Neuspešno</item>
<item name="ID_LIST_CANCELED">Preklicano</item>
<item name="ID_TCPUANDUTPS_UPDATE_PROMPT">Tako vdelano kot ostalo programsko opremo je treba posodobiti. Kliknite %1 
če želite posodobiti vdelano programsko opremo, ali »%2«, če želite posodobiti ostalo programsko opremo.</item>
<item name="ID_STATIC_FIRMWAREUPDATE_PROMPT">Nova različica vdelane programske opreme %1 je najdena. Prenesite novo različico z naslednje spletne strani: </item>
<item name="ID_MESSAGEBOX_UPDATE_SOFTWARE_FORCE">G3 eWalk je treba posodobiti za boljše visokohitrostne brezžične omrežne storitve.</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_NOTE">Opomba: Nadgraditve programske opreme so brezplačne.</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_BREAK_DIALUP">Trenutna povezava bo prekinjena.</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_NORMAL">Najdene posodobitve. Prosim, prenesite.</item>
<item name="ID_TAILOR_UNIT_B">B</item>
<item name="ID_TAILOR_UNIT_KB">KB</item>
<item name="ID_TAILOR_UNIT_MB">MB</item>
</module>
</utpsdoc>