<?xml version="1.0" encoding="utf-8"?>
<utpsdoc type="resource">
<module name="UpdateDog">
<item name="Language">Українська</item>
<item name="ID_LAYOUT_STYLE">LTR</item>
<item name="ID_SHEET_TITLE">Засіб оновлення</item>
<item name="ID_BUTTON_OK">OK</item>
<item name="ID_BUTTON_CANCEL">Скасувати</item>
<item name="ID_MAINNAME">G3 eWalk</item>
<item name="ID_MESSAGEBOX_ERROR">Помилка</item>
<item name="ID_MESSAGEBOX_QUESTION">Підтвердження</item>
<item name="ID_MESSAGEBOX_INFORMATION">Інформація</item>
<item name="ID_MESSAGEBOX_CANCEL_GENERAL_QUERY_TEXT">Триває оновлення системи. Ви дійсно хочете вийти?</item>
<item name="ID_MESSAGEBOX_CANCEL_DOWNLOADING_QUERY_TEXT">Продовжити завантаження пізніше?</item>
<item name="ID_MESSAGEBOX_CANCEL_DOWNLOAD_FINISHED_QUERY_TEXT">Продовжити оновлення пізніше?</item>
<item name="ID_MESSAGEBOX_CANCEL_INSTALLING_QUERY_TEXT">Продовжити інсталяцію пізніше?</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_YES">Так</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_NO">Ні</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_CANCEL">Скасувати</item>
<item name="ID_MESSAGEBOX_OUC_QUIT_TITLE">Інформація</item>
<item name="ID_MESSAGEBOX_OUC_QUIT_TEXT">Буде інстальовано нову версію %1. Це вікно буде закрито.</item>
<item name="ID_MESSAGEBOX_STOP_PROGRAM_TEXT1">Перед інсталяцією оновлень %1 має бути закрито.</item>
<item name="ID_MESSAGEBOX_STOP_PROGRAM_TEXT2">Продовжити?</item>
<item name="ID_MESSAGEBOX_MANUAL_STOP_TEXT1">"%1" не може бути перервано засобом оновлення.</item>
<item name="ID_MESSAGEBOX_MANUAL_STOP_TEXT2">Необхідно перервати вручну й потім повторити спробу.</item>
<item name="ID_MESSAGEBOX_MANUAL_OFFLINEMODE">Не вдалося встановити зв'язок із сервером оновлень, оскільки в Internet Explorer обрано "Автономна робота". Зніміть позначку "Автономна робота", потім перевірте наявність оновлень знову.</item>
<item name="ID_SHEET_BUTTON_BACK">Назад</item>
<item name="ID_SHEET_BUTTON_NEXT">Далі</item>
<item name="ID_SHEET_BUTTON_NEXT1">Завантажити</item>
<item name="ID_SHEET_BUTTON_NEXT2">Інсталювати</item>
<item name="ID_SHEET_BUTTON_NEXT3">Повторити</item>
<item name="ID_SHEET_BUTTON_FINISH">Готово</item>
<item name="ID_SHEET_CAPTION">Оновлення в режимі онлайн</item>
<item name="ID_PAGE_WAIT_CHECKING_TEXT">Система перевіряє наявність оновлень. Цей процес може зайняти кілька хвилин. Зачекайте...</item>
<item name="ID_PAGE_WAIT_NOTICE_TEXT">Примітка. Не видаляйте картку даних і зберігайте підключення.</item>
<item name="ID_PAGE_WAIT_UPDATE_MYSELF">%1 оновлюється...</item>
<item name="ID_PAGE_WAIT_RESUME_DOWNLOADING">%1 відновлює процес завантаження...</item>
<item name="ID_PAGE_FEATURE_TIP">Знайдено оновлення</item>
<item name="ID_PAGE_FEATURE_TIP1">Нові функції</item>
<item name="ID_PAGE_FEATURE_HEADER">Компонент</item>
<item name="ID_PAGE_FEATURE_HEADER1">Розмір:</item>
<item name="ID_PAGE_DOWNLOAD_PROGRESS">Завантажено</item>
<item name="ID_PAGE_DOWNLOAD_NO_ENOUGH_DISK">Недостатньо місця на диску або диск відсутній.</item>
<item name="ID_PAGE_REFRESH_TOPIC">Завантаження оновлень...</item>
<item name="ID_PAGE_REFRESH_HEADER1">Стан</item>
<item name="ID_PAGE_REFRESH_DOWNLOAD_FINISH">Оновлення завантажені.</item>
<item name="ID_PAGE_REFRESH_DOWNLOAD_FINISH_UTPSFORCE">Ваш застосунок потребує оновлення. Інсталюйте оновлення.</item>
<item name="ID_PAGE_REFRESH_PROGRESS">Хід процедури інсталяції:</item>
<item name="ID_PAGE_DONE_TOPIC">Оновлення завершено. Дякуємо за використання %1.</item>
<item name="ID_MESSAGEBOX_MANUAL_FORCEUPDATE_TEXT1">Є оновлення для %1.</item>
<item name="ID_MESSAGEBOX_MANUAL_FORCEUPDATE_TEXT2">
Щоб почати процес оновлення, натисніть "Завантажити та інсталювати оновлення".


Розмір файлу оновлення:</item>
<item name="ID_BUTTON_DI">Завантажити та інсталювати оновлення</item>
<item name="ID_PAGE_DONE_RUN">Запустити програму після оновлення</item>
<item name="ID_PAGE_DONE_REBOOT">Перезавантажити комп'ютер</item>
<item name="ID_PAGE_DONE_NO_NEW_VERSION">Ви вже використовуєте останню версію. Дякуємо за використання %1.</item>
<item name="ID_PAGE_DONE_UPDATE_ERROR">Не вдалося виконати оновлення, оскільки сталися помилки.</item>
<item name="ID_PAGE_DONE_NET_ABNORMAL">Не вдалося встановити зв'язок із сервером оновлень. Переконайтеся, що підключені до Інтернету, потім перевірте наявність оновлень знову.</item>
<item name="ID_DIALOG_STRATEGY_RADIO_NEVER">Не перевіряти періодично наявність оновлень</item>
<item name="ID_DIALOG_STRATEGY_RADIO_CYTLE">Перевіряти наявність оновлень кожні</item>
<item name="ID_DIALOG_STRATEGY_RADIO_CYTLE2">днів</item>
<item name="ID_DIALOG_SETTING_RADIO_NO_PROXY">Не використовувати проксі-сервер</item>
<item name="ID_DIALOG_SETTING_RADIO_IE_PROXY">Використовувати настройки проксі-сервера Internet Explorer</item>
<item name="ID_DIALOG_SETTING_RADIO_SELF_PROXY">Використовувати самовизначальний проксі-сервер HTTP</item>
<item name="ID_DIALOG_SETTING_STATIC_ADDRESS">Адреса</item>
<item name="ID_DIALOG_SETTING_STATIC_PORT">Порт</item>
<item name="ID_DIALOG_SETTING_STATIC_USER_NAME">Ім'я користувача</item>
<item name="ID_DIALOG_SETTING_STATIC_USER_PASSWORD">Пароль</item>
<item name="ID_DIALOG_SETTING_CHECKBOX_SECURITY">Настройки безпеки проксі-сервера</item>
<item name="ID_DIALOG_SETTING_BUTTON_TEST_CONNECT">Тест</item>
<item name="ID_DIALOG_SETTING_DEFAULD">Натисніть, щоб перевірити підключення до мережі.</item>
<item name="ID_DIALOG_SETTING_CANCEL_TEST">Натисніть, щоб скасувати перевірку.</item>
<item name="ID_DIALOG_SETTING_CONNECTING">Йде пошук, зачекайте…</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX1">Не вдалося прочитати настройки проксі-сервера Internet Explorer.</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX2">Не вдалося підключитися.</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX3">Підключено.</item>
<item name="ID_DIALOG_SETTING_CAPTION">Оновити настройки</item>
<item name="ID_TRAY_BALLOON_NEW_VERSION">Знайдено нову версію</item>
<item name="ID_TRAY_BALLOON_CLICK_HERE">Натисніть тут для оновлення.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_CHECKING">Перевірка наявності оновлень...</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FOUND_NEW_VERSION">Знайдено оновлення. Натисніть тут для завантаження.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FOUND_NO_VERSION">Оновлень не знайдено. Натисніть тут, щоб вийти.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_DOWNLOADING">Завантаження оновлень...</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_DOWNLOADED">Оновлення завантажені. Натисніть тут, щоб інсталювати.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_INSTALLING">Інсталяція оновлень...</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FINISH">Оновлення завершено. Натисніть тут, щоб переглянути результат оновлення.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_URLPROMPTFINISH">Оновлення завершено.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_ERROR">Не вдалося виконати оновлення, оскільки сталися помилки.</item>
<item name="ID_DONE_PAGE_REBOOT_TIP">Щоб перевірити правильність оновлення, необхідно перезапустити комп'ютер. Натисніть "%1", 
щоб перезапустити зараз, або "%2", щоб пізніше перезапустити вручну.</item>
<item name="ID_LIST_DOWNLOAD">Завантажено</item>
<item name="ID_LIST_INSTALLING">Інсталяція</item>
<item name="ID_LIST_FINISHED">Готово</item>
<item name="ID_LIST_SUCCEED">Успішно</item>
<item name="ID_LIST_FAILED">Помилка</item>
<item name="ID_LIST_CANCELED">Скасовано</item>
<item name="ID_TCPUANDUTPS_UPDATE_PROMPT">Мікропрограма і програмне забезпечення потребують оновлення. Натисніть "%1", 
щоб оновити мікропрограму, або "%2", щоб оновити програмне забезпечення.</item>
<item name="ID_STATIC_FIRMWAREUPDATE_PROMPT">Знайдено нову версію %1 мікропрограми. Завантажте нову версію з веб-сайту: </item>
<item name="ID_MESSAGEBOX_UPDATE_SOFTWARE_FORCE">G3 eWalk потребує оновлення для надання кращих послуг високошвидкісних безпроводових мереж.</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_NOTE">Примітка. Оновлення програмного забезпечення безкоштовні й вільно розповсюджувані.</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_BREAK_DIALUP">Поточне підключення буде роз'єднано.</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_NORMAL">Знайдено оновлення. Завантажте.</item>
<item name="ID_TAILOR_UNIT_B">B</item>
<item name="ID_TAILOR_UNIT_KB">КБ</item>
<item name="ID_TAILOR_UNIT_MB">МБ</item>
</module>
</utpsdoc>