<?xml version="1.0" encoding="utf-8"?>
<utpsdoc type="resource">
<module name="UpdateDog">
<item name="Language">Latviski</item>
<item name="ID_LAYOUT_STYLE">LTR</item>
<item name="ID_SHEET_TITLE">Atjauninātājs</item>
<item name="ID_BUTTON_OK">Labi</item>
<item name="ID_BUTTON_CANCEL">Atcelt</item>
<item name="ID_MAINNAME">G3 eWalk</item>
<item name="ID_MESSAGEBOX_ERROR">Kļūda</item>
<item name="ID_MESSAGEBOX_QUESTION">Apstiprināt</item>
<item name="ID_MESSAGEBOX_INFORMATION">Informācija</item>
<item name="ID_MESSAGEBOX_CANCEL_GENERAL_QUERY_TEXT">Notiek sistēmas jaunināšana. Vai tiešām iziet?</item>
<item name="ID_MESSAGEBOX_CANCEL_DOWNLOADING_QUERY_TEXT">Vai turpināt lejupielādi vēlāk?</item>
<item name="ID_MESSAGEBOX_CANCEL_DOWNLOAD_FINISHED_QUERY_TEXT">Vai turpināt atjaunināšanu vēlāk?</item>
<item name="ID_MESSAGEBOX_CANCEL_INSTALLING_QUERY_TEXT">Vai turpināt instalēšanu vēlāk?</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_YES">Jā</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_NO">Nē</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_CANCEL">Atcelt</item>
<item name="ID_MESSAGEBOX_OUC_QUIT_TITLE">Informācija</item>
<item name="ID_MESSAGEBOX_OUC_QUIT_TEXT">%1 jaunā versija tiks instalēta Šis logs tiks aizvērts.</item>
<item name="ID_MESSAGEBOX_STOP_PROGRAM_TEXT1">%1 tiks aizvērta pirms atjauninājumu instalēšanas.</item>
<item name="ID_MESSAGEBOX_STOP_PROGRAM_TEXT2">Vai vēlaties turpināt?</item>
<item name="ID_MESSAGEBOX_MANUAL_STOP_TEXT1">Atjauninātājs nevar pārtraukt ""%1"".</item>
<item name="ID_MESSAGEBOX_MANUAL_STOP_TEXT2">Jums tā jāpārtrauc manuāli un tad jāmēģina vēlreiz.</item>
<item name="ID_MESSAGEBOX_MANUAL_OFFLINEMODE">Neizdevās izveidot sakarus ar atjaunināšanas serveri, jo pārlūkprogrammā Internet Explorer ir atlasīta opcija Strādāt bezsaistē. Noņemiet atzīmi opcijai Strādāt bezsaistē un vēlreiz pārbaudiet atjauninājumus.</item>
<item name="ID_SHEET_BUTTON_BACK">Atpakaļ</item>
<item name="ID_SHEET_BUTTON_NEXT">Tālāk</item>
<item name="ID_SHEET_BUTTON_NEXT1">Lejupielādēt</item>
<item name="ID_SHEET_BUTTON_NEXT2">Instalēt</item>
<item name="ID_SHEET_BUTTON_NEXT3">Mēģināt vēlreiz</item>
<item name="ID_SHEET_BUTTON_FINISH">Pabeigt</item>
<item name="ID_SHEET_CAPTION">Atjaunināt tiešsaistē</item>
<item name="ID_PAGE_WAIT_CHECKING_TEXT">Sistēma pārbauda atjauninājumus. Šī darbība var aizņemt dažas minūtes. Lūdzu, uzgaidiet...</item>
<item name="ID_PAGE_WAIT_NOTICE_TEXT">Piezīme. Neizņemiet datu karti un saglabājiet savienojumu.</item>
<item name="ID_PAGE_WAIT_UPDATE_MYSELF">%1 ir atjaunināta...</item>
<item name="ID_PAGE_WAIT_RESUME_DOWNLOADING">%1 atsāk lejupielādi...</item>
<item name="ID_PAGE_FEATURE_TIP">Atrasti atjauninājumi</item>
<item name="ID_PAGE_FEATURE_TIP1">Jaunie līdzekļi</item>
<item name="ID_PAGE_FEATURE_HEADER">Komponents</item>
<item name="ID_PAGE_FEATURE_HEADER1">Izmērs</item>
<item name="ID_PAGE_DOWNLOAD_PROGRESS">Lejupielādēts</item>
<item name="ID_PAGE_DOWNLOAD_NO_ENOUGH_DISK">Diskā nepietiek vietas, vai disks neeksistē.</item>
<item name="ID_PAGE_REFRESH_TOPIC">Notiek atjauninājumu lejupielāde...</item>
<item name="ID_PAGE_REFRESH_HEADER1">Statuss</item>
<item name="ID_PAGE_REFRESH_DOWNLOAD_FINISH">Atjauninājumi ir lejupielādēti.</item>
<item name="ID_PAGE_REFRESH_DOWNLOAD_FINISH_UTPSFORCE">Jūsu lietojumprogramma ir jāatjaunina. Lūdzu, instalējiet atjauninājumus.</item>
<item name="ID_PAGE_REFRESH_PROGRESS">Instalēšanas norise:</item>
<item name="ID_PAGE_DONE_TOPIC">Atjaunināšana ir pabeigta. Paldies, ka izmantojat %1.</item>
<item name="ID_MESSAGEBOX_MANUAL_FORCEUPDATE_TEXT1">%1 paredzētie atjauninājumi ir pieejami.</item>
<item name="ID_MESSAGEBOX_MANUAL_FORCEUPDATE_TEXT2">
Lai sāktu atjaunināšanas procesu, noklikšķiniet uz Lejupielādēt un instalēt atjauninājumus.


Atjaunināt faila izmēru:</item>
<item name="ID_BUTTON_DI">Lejupielādēt un instalēt atjauninājumus</item>
<item name="ID_PAGE_DONE_RUN">Pēc atjaunināšanas palaist programmu</item>
<item name="ID_PAGE_DONE_REBOOT">Atsāknēt datoru</item>
<item name="ID_PAGE_DONE_NO_NEW_VERSION">Jūsu izmantotā versija jau ir jaunākā versija. Paldies, ka izmantojat %1.</item>
<item name="ID_PAGE_DONE_UPDATE_ERROR">Atjaunināšana neizdevās, jo ir radusies kļūda.</item>
<item name="ID_PAGE_DONE_NET_ABNORMAL">Neizdevās izveidot sakarus ar atjaunināšanas serveri. Pārbaudiet, vai jums ir savienojums ar internetu, pēc tam vēlreiz pārbaudiet atjauninājumus.</item>
<item name="ID_DIALOG_STRATEGY_RADIO_NEVER">Neveiciet periodisku atjauninājumu pārbaudi</item>
<item name="ID_DIALOG_STRATEGY_RADIO_CYTLE">Pārbaudiet atjauninājumus ik pēc</item>
<item name="ID_DIALOG_STRATEGY_RADIO_CYTLE2">dienām</item>
<item name="ID_DIALOG_SETTING_RADIO_NO_PROXY">Neizmantojiet starpniekserveri</item>
<item name="ID_DIALOG_SETTING_RADIO_IE_PROXY">Izmantojiet Internet Explorer starpniekservera iestatījumus</item>
<item name="ID_DIALOG_SETTING_RADIO_SELF_PROXY">Izmantojiet pašdefinēto HTTP starpniekserveri</item>
<item name="ID_DIALOG_SETTING_STATIC_ADDRESS">Adrese</item>
<item name="ID_DIALOG_SETTING_STATIC_PORT">Ports</item>
<item name="ID_DIALOG_SETTING_STATIC_USER_NAME">Lietotājvārds</item>
<item name="ID_DIALOG_SETTING_STATIC_USER_PASSWORD">Parole</item>
<item name="ID_DIALOG_SETTING_CHECKBOX_SECURITY">Starpniekservera drošības iestatījumi</item>
<item name="ID_DIALOG_SETTING_BUTTON_TEST_CONNECT">Pārbaudīt</item>
<item name="ID_DIALOG_SETTING_DEFAULD">Noklikšķiniet, lai pārbaudītu tīkla savienojumu.</item>
<item name="ID_DIALOG_SETTING_CANCEL_TEST">Noklikšķiniet, lai atceltu pārbaudi.</item>
<item name="ID_DIALOG_SETTING_CONNECTING">Tiek veikta noteikšana, lūdzu, uzgaidiet...</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX1">Neizdevās nolasīt Internet Explorer starpniekservera iestatījumus.</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX2">Savienojums neizdevās.</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX3">Savienojums sekmīgs.</item>
<item name="ID_DIALOG_SETTING_CAPTION">Atjaunināt iestatījumus</item>
<item name="ID_TRAY_BALLOON_NEW_VERSION">Atrasta jauna versija</item>
<item name="ID_TRAY_BALLOON_CLICK_HERE">Noklikšķiniet šeit, lai atjauninātu.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_CHECKING">Notiek atjauninājumu pārbaude...</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FOUND_NEW_VERSION">Atrasti atjauninājumi. Noklikšķiniet šeit, lai atjauninātu.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FOUND_NO_VERSION">Nav atrasts neviens atjauninājums. Noklikšķiniet šeit, lai izietu.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_DOWNLOADING">Notiek atjauninājumu lejupielāde...</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_DOWNLOADED">Atjauninājumi ir lejupielādēti. Noklikšķiniet šeit, lai instalētu.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_INSTALLING">Notiek atjauninājumu instalēšana...</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FINISH">Atjaunināšana ir pabeigta. Noklikšķiniet šeit, lai skatītu ielādētos atjauninājumus.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_URLPROMPTFINISH">Atjaunināšana pabeigta.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_ERROR">Atjaunināšana neizdevās, jo ir radusies kļūda.</item>
<item name="ID_DONE_PAGE_REBOOT_TIP">Lai atjauninājumi stātos spēkā, ir jārestartē dators. Noklikšķiniet uz ""%1"", 
lai restartētu tagad, vai uz ""%2"", lai manuāli restartētu vēlāk.</item>
<item name="ID_LIST_DOWNLOAD">Lejupielādēts</item>
<item name="ID_LIST_INSTALLING">Notiek instalēšana</item>
<item name="ID_LIST_FINISHED">Pabeigts</item>
<item name="ID_LIST_SUCCEED">Sekmīgi</item>
<item name="ID_LIST_FAILED">Neizdevās</item>
<item name="ID_LIST_CANCELED">Atcelts</item>
<item name="ID_TCPUANDUTPS_UPDATE_PROMPT">Ir jāatjaunina gan programmaparatūra, gan programmatūra. Noklikšķiniet uz %1, 
lai instalētu programmaparatūru, vai uz ""%2"", lai instalētu programmatūru.</item>
<item name="ID_STATIC_FIRMWAREUPDATE_PROMPT">Ir atrasta jauna programmaparatūras versija %1. Lūdzu, lejupielādējiet jauno versiju šādā vietnē: </item>
<item name="ID_MESSAGEBOX_UPDATE_SOFTWARE_FORCE">G3 eWalk ir jāatjaunina, lai iegūtu labākus liela ātruma bezvadu tīkla pakalpojumus.</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_NOTE">Piezīme. Programmatūras jauninājumi ir bezmaksas un regulāri pieejami.</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_BREAK_DIALUP">Pašreizējais savienojums tiks atvienots.</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_NORMAL">Atrasti atjauninājumi. Lūdzu, lejupielādējiet.</item>
<item name="ID_TAILOR_UNIT_B">B</item>
<item name="ID_TAILOR_UNIT_KB">KB</item>
<item name="ID_TAILOR_UNIT_MB">MB</item>
</module>
</utpsdoc>