<?xml version="1.0" encoding="utf-8"?>
<utpsdoc type="resource">
<module name="UpdateDog">
<item name="Language">Inglise</item>
<item name="ID_LAYOUT_STYLE">LTR</item>
<item name="ID_SHEET_TITLE">Uuendaja</item>
<item name="ID_BUTTON_OK">OK</item>
<item name="ID_BUTTON_CANCEL">Tühista</item>
<item name="ID_MAINNAME">G3 eWalk</item>
<item name="ID_MESSAGEBOX_ERROR">Viga</item>
<item name="ID_MESSAGEBOX_QUESTION">Kinnita</item>
<item name="ID_MESSAGEBOX_INFORMATION">Info</item>
<item name="ID_MESSAGEBOX_CANCEL_GENERAL_QUERY_TEXT">Ülendan süsteemi. Kas olete kindel, et soovite väljuda?</item>
<item name="ID_MESSAGEBOX_CANCEL_DOWNLOADING_QUERY_TEXT">Kas soovite allalaadimist hiljem jätkata?</item>
<item name="ID_MESSAGEBOX_CANCEL_DOWNLOAD_FINISHED_QUERY_TEXT">Kas soovite uuendamist hiljem jätkata?</item>
<item name="ID_MESSAGEBOX_CANCEL_INSTALLING_QUERY_TEXT">Kas soovite installeerimist hiljem jätkata?</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_YES">Jah</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_NO">Ei</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_CANCEL">Tühista</item>
<item name="ID_MESSAGEBOX_OUC_QUIT_TITLE">Info</item>
<item name="ID_MESSAGEBOX_OUC_QUIT_TEXT">%1 uus versioon installeeritakse. See aken suletakse.</item>
<item name="ID_MESSAGEBOX_STOP_PROGRAM_TEXT1">%1 tuleb enne uuenduste paigaldamist sulgeda.</item>
<item name="ID_MESSAGEBOX_STOP_PROGRAM_TEXT2">Kas soovite jätkata?</item>
<item name="ID_MESSAGEBOX_MANUAL_STOP_TEXT1">Uuendaja ei saa sulgeda "%1".</item>
<item name="ID_MESSAGEBOX_MANUAL_STOP_TEXT2">Peate selle käsitsi sulgema ja siis uuesti proovima.</item>
<item name="ID_MESSAGEBOX_MANUAL_OFFLINEMODE">Suhtlus uuenduse serveriga nurjus, sest Internet Exploreris on valitud 'Work Offline' ('Töö ühenduseta'). Tühistage see valik ning otsige siis uuendusi.</item>
<item name="ID_SHEET_BUTTON_BACK">Tagasi</item>
<item name="ID_SHEET_BUTTON_NEXT">Järgmine</item>
<item name="ID_SHEET_BUTTON_NEXT1">Laadi alla</item>
<item name="ID_SHEET_BUTTON_NEXT2">Installi</item>
<item name="ID_SHEET_BUTTON_NEXT3">Proovi uuesti</item>
<item name="ID_SHEET_BUTTON_FINISH">Lõpeta</item>
<item name="ID_SHEET_CAPTION">Online-uuendus</item>
<item name="ID_PAGE_WAIT_CHECKING_TEXT">Süsteem otsib uuendusi. Sellele võib kuluda mitu minutit. Palun oodake...</item>
<item name="ID_PAGE_WAIT_NOTICE_TEXT">Märkus: Ärge eemaldage andmekaarti ja säilitage ühendus.</item>
<item name="ID_PAGE_WAIT_UPDATE_MYSELF">%1 uuendab…</item>
<item name="ID_PAGE_WAIT_RESUME_DOWNLOADING">%1 taastab allalaadimist…</item>
<item name="ID_PAGE_FEATURE_TIP">Uuendused leitud</item>
<item name="ID_PAGE_FEATURE_TIP1">Uued omadused</item>
<item name="ID_PAGE_FEATURE_HEADER">Komponent</item>
<item name="ID_PAGE_FEATURE_HEADER1">Suurus</item>
<item name="ID_PAGE_DOWNLOAD_PROGRESS">Alla laaditud</item>
<item name="ID_PAGE_DOWNLOAD_NO_ENOUGH_DISK">Ketta ruum on ebapiisav või ketast ei ole.</item>
<item name="ID_PAGE_REFRESH_TOPIC">Laen uuendusi...</item>
<item name="ID_PAGE_REFRESH_HEADER1">Staatus</item>
<item name="ID_PAGE_REFRESH_DOWNLOAD_FINISH">Uuendused on alla laaditud.</item>
<item name="ID_PAGE_REFRESH_DOWNLOAD_FINISH_UTPSFORCE">Teie rakendust tuleb uuendada. Palun installeerige uuendused.</item>
<item name="ID_PAGE_REFRESH_PROGRESS">Installeerimise progress:</item>
<item name="ID_PAGE_DONE_TOPIC">Uuendus on valmis. Täname, et kasutasite %1.</item>
<item name="ID_MESSAGEBOX_MANUAL_FORCEUPDATE_TEXT1">%1 uuendused on saadaval.</item>
<item name="ID_MESSAGEBOX_MANUAL_FORCEUPDATE_TEXT2">
Uuendamise protsessi alustamiseks klõpsake Lae alla ja Installeeri uuendused.


Uuenduse faili suurus:</item>
<item name="ID_BUTTON_DI">Lae alla ja Installeeri uuendused</item>
<item name="ID_PAGE_DONE_RUN">Käivita programm pärast uuendamist</item>
<item name="ID_PAGE_DONE_REBOOT">Taaskäivita arvuti</item>
<item name="ID_PAGE_DONE_NO_NEW_VERSION">Te kasutate juba uusimat versiooni. Täname, et kasutasite %1.</item>
<item name="ID_PAGE_DONE_UPDATE_ERROR">Uuendus nurjus, esines vigu.</item>
<item name="ID_PAGE_DONE_NET_ABNORMAL">Suhtlus uuenduse serveriga nurjus. Veenduge, et olete internetti ühendatud ja otsige uuendusi uuesti.</item>
<item name="ID_DIALOG_STRATEGY_RADIO_NEVER">Äri otsi perioodiliselt uuendusi</item>
<item name="ID_DIALOG_STRATEGY_RADIO_CYTLE">Otsi uuendusi ajavahemikuga</item>
<item name="ID_DIALOG_STRATEGY_RADIO_CYTLE2">päeva</item>
<item name="ID_DIALOG_SETTING_RADIO_NO_PROXY">Ära kasuta proksit</item>
<item name="ID_DIALOG_SETTING_RADIO_IE_PROXY">Kasuta Internet Exploreri proksi seadeid</item>
<item name="ID_DIALOG_SETTING_RADIO_SELF_PROXY">Kasuta määratletud HTTP proksit</item>
<item name="ID_DIALOG_SETTING_STATIC_ADDRESS">Aadress</item>
<item name="ID_DIALOG_SETTING_STATIC_PORT">Port</item>
<item name="ID_DIALOG_SETTING_STATIC_USER_NAME">Kasutajanimi</item>
<item name="ID_DIALOG_SETTING_STATIC_USER_PASSWORD">Parool</item>
<item name="ID_DIALOG_SETTING_CHECKBOX_SECURITY">Proksi turvalisuse seaded</item>
<item name="ID_DIALOG_SETTING_BUTTON_TEST_CONNECT">Test</item>
<item name="ID_DIALOG_SETTING_DEFAULD">Klõpsake, et testida võrguühendust.</item>
<item name="ID_DIALOG_SETTING_CANCEL_TEST">Klõpsa, et tühistada test.</item>
<item name="ID_DIALOG_SETTING_CONNECTING">Tuvastan, palun oodake...</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX1">Internet Exploreri proksi seadete lugemine nurjus.</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX2">Ühendus nurjus.</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX3">Ühendus õnnestus.</item>
<item name="ID_DIALOG_SETTING_CAPTION">Uuenduse seaded</item>
<item name="ID_TRAY_BALLOON_NEW_VERSION">Uus versioon leitud</item>
<item name="ID_TRAY_BALLOON_CLICK_HERE">Klõpsa siin, et uuendada.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_CHECKING">Otsin uuendusi...</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FOUND_NEW_VERSION">Uuendused leitud. Klõpsa siin, et alla laadida.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FOUND_NO_VERSION">Uuendusi ei leitud. Klõpsa siin, et väljuda.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_DOWNLOADING">Laen uuendusi alla...</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_DOWNLOADED">Uuendused on alla laaditud. Klõpsa siin, et installeerida.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_INSTALLING">Installeerin uuendusi...</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FINISH">Uuendus on valmis. Klõpsa siin, et vaadata uuenduse tulemust.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_URLPROMPTFINISH">Uuendus lõpetatud.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_ERROR">Uuendus nurjus, esines vigu.</item>
<item name="ID_DONE_PAGE_REBOOT_TIP">Uuenduse rakendamiseks peate arvuti taaskäivitama. Klõpsake "%1" 
et taaskäivitada või "%2" et hiljem käsitsi taaskäivitada.</item>
<item name="ID_LIST_DOWNLOAD">Alla laaditud</item>
<item name="ID_LIST_INSTALLING">Installeerin</item>
<item name="ID_LIST_FINISHED">Valmis</item>
<item name="ID_LIST_SUCCEED">Õnnestus</item>
<item name="ID_LIST_FAILED">Nurjus</item>
<item name="ID_LIST_CANCELED">Tühistatud</item>
<item name="ID_TCPUANDUTPS_UPDATE_PROMPT">Nii püsivara kui tarkvara tuleb uuendada. Klõpsake %1 
et uuendada püsivara või "%2" et uuendada tarkvara.</item>
<item name="ID_STATIC_FIRMWAREUPDATE_PROMPT">Leiti uus püsivara versioon %1. Palun laadige uus versioon alla järgnevalt veebilehelt: </item>
<item name="ID_MESSAGEBOX_UPDATE_SOFTWARE_FORCE">G3 eWalk tuleb uuendada paremast ja kiiremast traadita võrgu teenusest.</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_NOTE">Märkus: Tarkvarauuendused on tasuta.</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_BREAK_DIALUP">Praegune ühendus katkestatakse.</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_NORMAL">Uuendused leitud. Palun laadige alla.</item>
<item name="ID_TAILOR_UNIT_B">b</item>
<item name="ID_TAILOR_UNIT_KB">KB</item>
<item name="ID_TAILOR_UNIT_MB">MB</item>
</module>
</utpsdoc>