<?xml version="1.0" encoding="utf-8"?>
<utpsdoc type="resource">
<module name="UpdateDog">
<item name="Language">PortugueseBR</item>
<item name="ID_LAYOUT_STYLE">LTR</item>
<item name="ID_BUTTON_OK">OK</item>
<item name="ID_BUTTON_CANCEL">Cancelar</item>
<item name="ID_MESSAGEBOX_ERROR">Erro</item>
<item name="ID_MESSAGEBOX_QUESTION">Confirmar</item>
<item name="ID_MESSAGEBOX_INFORMATION">Informação</item>
<item name="ID_MESSAGEBOX_CANCEL_GENERAL_QUERY_TEXT">Tem a certeza que deseja sair?</item>
<item name="ID_MESSAGEBOX_CANCEL_DOWNLOADING_QUERY_TEXT">Deseja continuar o download mais tarde?</item>
<item name="ID_MESSAGEBOX_CANCEL_DOWNLOAD_FINISHED_QUERY_TEXT">Deseja continuar a actualização mais tarde?</item>
<item name="ID_MESSAGEBOX_CANCEL_INSTALLING_QUERY_TEXT">Deseja continuar a instalação mais tarde?</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_YES">Sim</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_NO">Não</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_CANCEL">Cancelar</item>
<item name="ID_MESSAGEBOX_OUC_QUIT_TITLE">Informação</item>
<item name="ID_MESSAGEBOX_OUC_QUIT_TEXT"></item>
<item name="ID_MESSAGEBOX_STOP_PROGRAM_TEXT1">%1 .tem de ser fechado antes de instalar as actualizações. </item>
<item name="ID_MESSAGEBOX_STOP_PROGRAM_TEXT2">Confirma que deseja continuar?</item>
<item name="ID_MESSAGEBOX_MANUAL_STOP_TEXT1">"%1" não pode ser encerrado pelo atualizador.</item>
<item name="ID_MESSAGEBOX_MANUAL_STOP_TEXT2">Você deve encerrá-lo manualmente e tentar novamente.</item>
<item name="ID_SHEET_BUTTON_BACK">Voltar</item>
<item name="ID_SHEET_BUTTON_NEXT">Avançar</item>
<item name="ID_SHEET_BUTTON_NEXT1">Download</item>
<item name="ID_SHEET_BUTTON_NEXT2">Instalar</item>
<item name="ID_SHEET_BUTTON_NEXT3">Tentar novamente</item>
<item name="ID_SHEET_BUTTON_FINISH">Concluir</item>
<item name="ID_SHEET_CAPTION">Atualização on-line</item>
<item name="ID_PAGE_WAIT_CHECKING_TEXT">Checar actualizações...</item>
<item name="ID_PAGE_WAIT_UPDATE_MYSELF">Atualizando %1...</item>
<item name="ID_PAGE_WAIT_RESUME_DOWNLOADING">%1 está retomando o processo de download…</item>
<item name="ID_PAGE_FEATURE_TIP">Atualizações encontradas</item>
<item name="ID_PAGE_FEATURE_TIP1">Novos Recursos</item>
<item name="ID_PAGE_DOWNLOAD_PROGRESS">descarregado</item>
<item name="ID_PAGE_DOWNLOAD_NO_ENOUGH_DISK">O espaço em disco é insuficiente ou o disco não existe.</item>
<item name="ID_PAGE_REFRESH_TOPIC">Baixando atualizações...</item>
<item name="ID_PAGE_REFRESH_DOWNLOAD_FINISH">Download concluído.</item>
<item name="ID_PAGE_REFRESH_PROGRESS">Processo de Instalação:</item>
<item name="ID_PAGE_DONE_TOPIC">Actualização completada. Obrigado pela utilização %1.</item>
<item name="ID_PAGE_DONE_RUN">Correr o programa depois da actualização.</item>
<item name="ID_PAGE_DONE_REBOOT">Reiniciar o computador</item>
<item name="ID_PAGE_DONE_NO_NEW_VERSION">A versão que está usando é da última versão. Obrigado pela utilização %1.</item>
<item name="ID_PAGE_DONE_UPDATE_ERROR">A actualização falhou porque ocorreu um erro.</item>
<item name="ID_PAGE_DONE_NET_ABNORMAL">Impossível comunicar com o servidor de actualização. Confirma que está ligado à Internet e tente checar de novo as actualizações.</item>
<item name="ID_DIALOG_STRATEGY_RADIO_NEVER">Desactivar cheque periódico de actualização.</item>
<item name="ID_DIALOG_STRATEGY_RADIO_CYTLE">Checar actualizações cada</item>
<item name="ID_DIALOG_STRATEGY_RADIO_CYTLE2">dias</item>
<item name="ID_DIALOG_SETTING_RADIO_NO_PROXY">Não usar proxy</item>
<item name="ID_DIALOG_SETTING_RADIO_IE_PROXY">Utilizar configurações do IE como proxy</item>
<item name="ID_DIALOG_SETTING_RADIO_SELF_PROXY">Utilize proxy http auto-definido</item>
<item name="ID_DIALOG_SETTING_STATIC_ADDRESS">Endereço</item>
<item name="ID_DIALOG_SETTING_STATIC_PORT">Porta</item>
<item name="ID_DIALOG_SETTING_STATIC_USER_NAME">Nome de usuário</item>
<item name="ID_DIALOG_SETTING_STATIC_USER_PASSWORD">Senha</item>
<item name="ID_DIALOG_SETTING_CHECKBOX_SECURITY">Configurações de segurança do proxy</item>
<item name="ID_DIALOG_SETTING_BUTTON_TEST_CONNECT">Teste</item>
<item name="ID_DIALOG_SETTING_DEFAULD">Clique para testar a conexão de rede.</item>
<item name="ID_DIALOG_SETTING_CONNECTING">A detectar, por favor aguarde...</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX1">Não é possivel ler a informação proxy do Internet Explorer.</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX2">Falha na conexão</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX3">Ligação concluída.</item>
<item name="ID_DIALOG_SETTING_CAPTION">Regulações de Atualização</item>
<item name="ID_TRAY_BALLOON_NEW_VERSION">Nova versão encontrada.</item>
<item name="ID_TRAY_BALLOON_CLICK_HERE">clique aqui para actualizar.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_CHECKING">Verificando atualizações...</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FOUND_NEW_VERSION">Há atualizações. Clique para fazer o download.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FOUND_NO_VERSION">Não há atualizações. Clique aqui para sair.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_DOWNLOADING">Download de atualizações...</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_DOWNLOADED">Download concluído. Clique aqui para instalar.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_INSTALLING">Instalando atualizações...</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FINISH">Atualização concluída. Clique para ver o resultado.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_ERROR">Falha na atualização devido a erros.</item>
<item name="ID_DONE_PAGE_REBOOT_TIP">Tem de reiniciar o computador para validar a actualização. Clique "%1" \nto reiniciar agora ou "%2" para reiniciar manualmente mais tarde.</item>
<item name="ID_LIST_DOWNLOAD">descarregado</item>
<item name="ID_LIST_INSTALLING">Instalando</item>
<item name="ID_LIST_FINISHED">Concluído</item>
<item name="ID_LIST_SUCCEED">Bem-sucedido</item>
<item name="ID_LIST_FAILED">Falha</item>
<item name="ID_LIST_CANCELED">Cancelado</item>
<item name="ID_MESSAGEBOX_MANUAL_OFFLINEMODE">Impossível comunicar com o servidor de actualização pois o Internet Explorer foi definido para trabalhar Offline. Mude a opção "Trabalhar Offline" dentro do Internet Explorer e cheque novas actualizações</item>
<item name="ID_DIALOG_SETTING_CANCEL_TEST">Clique para cancelar o teste.</item>


<item name="ID_BUTTON_DI">Baixar e instalar atualizações</item>
<item name="ID_MESSAGEBOX_MANUAL_FORCEUPDATE_TEXT1">Atualizações disponíveis para %1.</item>
<item name="ID_MESSAGEBOX_MANUAL_FORCEUPDATE_TEXT2">Para iniciar o processo de atualização, clique em Baixar e Instalar Atualizações. Tamanho da atualização: %1.</item>
<item name="ID_PAGE_FEATURE_HEADER">Componente</item>
<item name="ID_PAGE_FEATURE_HEADER1">Tamanho</item>
<item name="ID_PAGE_REFRESH_DOWNLOAD_FINISH_UTPSFORCE">A aplicação deve ser atualizada, instale-a.</item>
<item name="ID_PAGE_REFRESH_HEADER1">Status</item>
<item name="ID_PAGE_WAIT_NOTICE_TEXT">Aviso: não remova o dispositivo de cartão e mantenha conectado.</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_BREAK_DIALUP">Conexão atual será desativada.</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_NORMAL">Atualizações encontradas, baixe-as.</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_NOTE">Nota: as atualizações de software são gratuitas. </item>
<item name="ID_SHEET_TITLE">Atualizador</item>
<item name="ID_TCPUANDUTPS_UPDATE_PROMPT">Atualize o firmware  eo software. Clique em %1 para atualizar o firmware ou em %2 para o software.</item>
<item name="ID_PAGE_DOWNLOAD_PROGRESS">Download concluído</item>
<item name="ID_TAILOR_UNIT_B">B</item>
<item name="ID_TAILOR_UNIT_KB">KB</item>
<item name="ID_TAILOR_UNIT_MB">MB</item>
  <item name="ID_MAINNAME">G3 eWalk</item>
  <item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_URLPROMPTFINISH">Atualização concluída.</item>
  <item name="ID_STATIC_FIRMWAREUPDATE_PROMPT">Nova versão de firmware %1 encontrada. Baixe-a do site:</item>
  <item name="ID_MESSAGEBOX_UPDATE_SOFTWARE_FORCE">O G3 eWalk deve ser atualizado para proporcionar serviços sem fio melhores e de alta velocidade. </item>
</module>
</utpsdoc>