<?xml version="1.0" encoding="utf-8"?>
<utpsdoc type="resource">
<module name="UpdateDog">
<item name="Language">Dansk</item>
<item name="ID_LAYOUT_STYLE">LTR</item>
<item name="ID_SHEET_TITLE">Opdater</item>
<item name="ID_BUTTON_OK">OK</item>
<item name="ID_BUTTON_CANCEL">Annuller</item>
<item name="ID_MAINNAME">G3 eWalk</item>
<item name="ID_MESSAGEBOX_ERROR">Fejl</item>
<item name="ID_MESSAGEBOX_QUESTION">Bekræft</item>
<item name="ID_MESSAGEBOX_INFORMATION">Oplysninger</item>
<item name="ID_MESSAGEBOX_CANCEL_GENERAL_QUERY_TEXT">Opgraderer systemet. Er du sikker på, at du vil afslutte?</item>
<item name="ID_MESSAGEBOX_CANCEL_DOWNLOADING_QUERY_TEXT">Vil du fortsætte med at downloade senere?</item>
<item name="ID_MESSAGEBOX_CANCEL_DOWNLOAD_FINISHED_QUERY_TEXT">Vil du fortsætte opdateringen senere?</item>
<item name="ID_MESSAGEBOX_CANCEL_INSTALLING_QUERY_TEXT">Vil du fortsætte installationen senere?</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_YES">Ja</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_NO">Nej</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_CANCEL">Annuller</item>
<item name="ID_MESSAGEBOX_OUC_QUIT_TITLE">Oplysninger</item>
<item name="ID_MESSAGEBOX_OUC_QUIT_TEXT">Der installeres en ny version af %1. Dette vindue lukkes.</item>
<item name="ID_MESSAGEBOX_STOP_PROGRAM_TEXT1">%1 skal lukkes, før du installerer opdateringer.</item>
<item name="ID_MESSAGEBOX_STOP_PROGRAM_TEXT2">Vil du fortsætte?</item>
<item name="ID_MESSAGEBOX_MANUAL_STOP_TEXT1">"%1" kan ikke afsluttes af opdateringsprogrammet.</item>
<item name="ID_MESSAGEBOX_MANUAL_STOP_TEXT2">Du skal afslutte det manuelt og derefter prøve igen.</item>
<item name="ID_MESSAGEBOX_MANUAL_OFFLINEMODE">Kunne ikke kommunikere med opdateringsserveren, fordi du har valgt at arbejde offline i Internet Explorer. Fravælg at arbejde offline og tjek igen for opdateringer.</item>
<item name="ID_SHEET_BUTTON_BACK">Tilbage</item>
<item name="ID_SHEET_BUTTON_NEXT">Næste</item>
<item name="ID_SHEET_BUTTON_NEXT1">Download</item>
<item name="ID_SHEET_BUTTON_NEXT2">Installer</item>
<item name="ID_SHEET_BUTTON_NEXT3">Prøv igen</item>
<item name="ID_SHEET_BUTTON_FINISH">Færdig</item>
<item name="ID_SHEET_CAPTION">Online opdatering</item>
<item name="ID_PAGE_WAIT_CHECKING_TEXT">Systemet leder efter opdateringer. Det kan tage et par minutter. Vent venligst…</item>
<item name="ID_PAGE_WAIT_NOTICE_TEXT">Bemærk: Fjern ikke datakortet og afbryd ikke forbindelsen.</item>
<item name="ID_PAGE_WAIT_UPDATE_MYSELF">%1 opdaterer…</item>
<item name="ID_PAGE_WAIT_RESUME_DOWNLOADING">%1 fortsætter downloadprocessen…</item>
<item name="ID_PAGE_FEATURE_TIP">Opdateringer fundet</item>
<item name="ID_PAGE_FEATURE_TIP1">Nye funktioner</item>
<item name="ID_PAGE_FEATURE_HEADER">Komponent</item>
<item name="ID_PAGE_FEATURE_HEADER1">Størrelse</item>
<item name="ID_PAGE_DOWNLOAD_PROGRESS">Downloadet</item>
<item name="ID_PAGE_DOWNLOAD_NO_ENOUGH_DISK">Der er ikke tilstrækkelig diskplads, eller disken findes ikke.</item>
<item name="ID_PAGE_REFRESH_TOPIC">Downloader opdateringer…</item>
<item name="ID_PAGE_REFRESH_HEADER1">Status</item>
<item name="ID_PAGE_REFRESH_DOWNLOAD_FINISH">Opdateringer er blevet downloadet.</item>
<item name="ID_PAGE_REFRESH_DOWNLOAD_FINISH_UTPSFORCE">Dit program skal opdateres. Installer opdateringerne.</item>
<item name="ID_PAGE_REFRESH_PROGRESS">Installationsstatus:</item>
<item name="ID_PAGE_DONE_TOPIC">Opdateringen er afsluttet. Tak fordi du bruger %1.</item>
<item name="ID_MESSAGEBOX_MANUAL_FORCEUPDATE_TEXT1">Der findes opdateringer til %1.</item>
<item name="ID_MESSAGEBOX_MANUAL_FORCEUPDATE_TEXT2">
Klik på Download og installer opdateringer for at starte opdateringen.


Opdateringsfilens størrelse:</item>
<item name="ID_BUTTON_DI">Download og installer opdateringer</item>
<item name="ID_PAGE_DONE_RUN">Kør programmet efter opdatering</item>
<item name="ID_PAGE_DONE_REBOOT">Genstart computeren</item>
<item name="ID_PAGE_DONE_NO_NEW_VERSION">Den version, du bruger, er allerede den seneste version. Tak fordi du bruger %1.</item>
<item name="ID_PAGE_DONE_UPDATE_ERROR">Opdatering mislykkedes, fordi der opstod fejl.</item>
<item name="ID_PAGE_DONE_NET_ABNORMAL">Kunne ikke kommunikere med opdateringsserveren. Kontroller, at du er sluttet til Internettet og tjek igen for opdateringer.</item>
<item name="ID_DIALOG_STRATEGY_RADIO_NEVER">Tjek ikke regelmæssigt for opdateringer</item>
<item name="ID_DIALOG_STRATEGY_RADIO_CYTLE">Tjek for opdateringer hver</item>
<item name="ID_DIALOG_STRATEGY_RADIO_CYTLE2">dage</item>
<item name="ID_DIALOG_SETTING_RADIO_NO_PROXY">Anvend ikke proxy</item>
<item name="ID_DIALOG_SETTING_RADIO_IE_PROXY">Anvend Internet Explorer-proxyindstillinger</item>
<item name="ID_DIALOG_SETTING_RADIO_SELF_PROXY">Brug en selvdefineret HTTP-proxy</item>
<item name="ID_DIALOG_SETTING_STATIC_ADDRESS">Adresse</item>
<item name="ID_DIALOG_SETTING_STATIC_PORT">Port</item>
<item name="ID_DIALOG_SETTING_STATIC_USER_NAME">Brugernavn</item>
<item name="ID_DIALOG_SETTING_STATIC_USER_PASSWORD">Adgangskode</item>
<item name="ID_DIALOG_SETTING_CHECKBOX_SECURITY">Proxy-sikkerhedsindstillinger</item>
<item name="ID_DIALOG_SETTING_BUTTON_TEST_CONNECT">Test</item>
<item name="ID_DIALOG_SETTING_DEFAULD">Klik for at teste netværksforbindelsen.</item>
<item name="ID_DIALOG_SETTING_CANCEL_TEST">Klik for at annullere test.</item>
<item name="ID_DIALOG_SETTING_CONNECTING">Registrerer, vent lidt…</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX1">Kunne ikke læse Internet Explorer-proxyindstillinger.</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX2">Forbindelsen kunne ikke oprettes.</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX3">Forbindelsen blev oprettet.</item>
<item name="ID_DIALOG_SETTING_CAPTION">Opdater indstillinger</item>
<item name="ID_TRAY_BALLOON_NEW_VERSION">Ny version fundet</item>
<item name="ID_TRAY_BALLOON_CLICK_HERE">Klik her for at opdatere.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_CHECKING">Kontrollerer for opdateringer…</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FOUND_NEW_VERSION">Opdateringer fundet. Klik her for at downloade.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FOUND_NO_VERSION">Ingen opdateringer fundet. Klik her for at afslutte.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_DOWNLOADING">Downloader opdateringer...</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_DOWNLOADED">Opdateringer er blevet downloadet. Klik her for at installere.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_INSTALLING">Installerer opdateringer…</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FINISH">Opdateringen er afsluttet. Klik her for at se opdateringsresultat.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_URLPROMPTFINISH">Opdatering afsluttet.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_ERROR">Opdatering mislykkedes, fordi der opstod fejl.</item>
<item name="ID_DONE_PAGE_REBOOT_TIP">Du skal genstarte din computer for at validere opdateringen. Klik på "%1" 
for at genstarte nu eller "%2" for at genstarte manuelt senere.</item>
<item name="ID_LIST_DOWNLOAD">Downloadet</item>
<item name="ID_LIST_INSTALLING">Installerer</item>
<item name="ID_LIST_FINISHED">Udført</item>
<item name="ID_LIST_SUCCEED">Afsluttet</item>
<item name="ID_LIST_FAILED">Mislykkedes</item>
<item name="ID_LIST_CANCELED">Annulleret</item>
<item name="ID_TCPUANDUTPS_UPDATE_PROMPT">Både firmware og software skal opdateres. Klik på %1 
for at opdatere firmware eller på "%2" for at opdatere software.</item>
<item name="ID_STATIC_FIRMWAREUPDATE_PROMPT">Der blev fundet en ny firmwareversion af %1. Download den nye version fra følgende webside: </item>
<item name="ID_MESSAGEBOX_UPDATE_SOFTWARE_FORCE">G3 eWalk skal opdateres for bedre højhastigheds trådløse netværkstjenester.</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_NOTE">Bemærk: Dataflowet til softwareopdateringerne er gratis.</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_BREAK_DIALUP">Den aktuelle forbindelse afbrydes.</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_NORMAL">Opdateringer fundet. Download venligst.</item>
<item name="ID_TAILOR_UNIT_B">B</item>
<item name="ID_TAILOR_UNIT_KB">KB</item>
<item name="ID_TAILOR_UNIT_MB">MB</item>
</module>
</utpsdoc>