<?xml version="1.0" encoding="utf-8"?>
<utpsdoc type="resource">
<module name="UpdateDog">
<item name="Language">English</item>
<item name="ID_LAYOUT_STYLE">LTR</item>
<item name="ID_SHEET_TITLE">Utilitar de actualizare</item>
<item name="ID_BUTTON_OK">OK</item>
<item name="ID_BUTTON_CANCEL">Anulare</item>
<item name="ID_MAINNAME">G3 eWalk</item>
<item name="ID_MESSAGEBOX_ERROR">Eroare</item>
<item name="ID_MESSAGEBOX_QUESTION">Confirmare</item>
<item name="ID_MESSAGEBOX_INFORMATION">Informaţii</item>
<item name="ID_MESSAGEBOX_CANCEL_GENERAL_QUERY_TEXT">Se actualizează sistemul. Sigur doriţi să ieşiţi?</item>
<item name="ID_MESSAGEBOX_CANCEL_DOWNLOADING_QUERY_TEXT">Doriţi să continuaţi descărcarea mai târziu?</item>
<item name="ID_MESSAGEBOX_CANCEL_DOWNLOAD_FINISHED_QUERY_TEXT">Doriţi să continuaţi actualizarea mai târziu?</item>
<item name="ID_MESSAGEBOX_CANCEL_INSTALLING_QUERY_TEXT">Doriţi să continuaţi instalarea mai târziu?</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_YES">Da</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_NO">Nu</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_CANCEL">Anulare</item>
<item name="ID_MESSAGEBOX_OUC_QUIT_TITLE">Informaţii</item>
<item name="ID_MESSAGEBOX_OUC_QUIT_TEXT">Va fi instalată o versiune nouă de %1. Această fereastră va fi închisă.</item>
<item name="ID_MESSAGEBOX_STOP_PROGRAM_TEXT1">%1 trebuie închisă înainte de a instala actualizări.</item>
<item name="ID_MESSAGEBOX_STOP_PROGRAM_TEXT2">Doriţi să continuaţi?</item>
<item name="ID_MESSAGEBOX_MANUAL_STOP_TEXT1">"%1" nu poate fi închisă de utilitarul de actualizare.</item>
<item name="ID_MESSAGEBOX_MANUAL_STOP_TEXT2">Trebuie să închideţi manual şi să încercaţi din nou.</item>
<item name="ID_MESSAGEBOX_MANUAL_OFFLINEMODE">Nu s-a reuşit comunicarea cu serverul de actualizare, deoarece în Internet Explorer este selectată opţiunea Work Offline. Deselectaţi opţiunea Work Offline, apoi căutaţi din nou actualizări.</item>
<item name="ID_SHEET_BUTTON_BACK">Înapoi</item>
<item name="ID_SHEET_BUTTON_NEXT">Următorul</item>
<item name="ID_SHEET_BUTTON_NEXT1">Descărcare</item>
<item name="ID_SHEET_BUTTON_NEXT2">Instalare</item>
<item name="ID_SHEET_BUTTON_NEXT3">Reîncer.</item>
<item name="ID_SHEET_BUTTON_FINISH">Terminare</item>
<item name="ID_SHEET_CAPTION">Actualizare online</item>
<item name="ID_PAGE_WAIT_CHECKING_TEXT">Sistemul caută actualizări. Acest proces poate dura câteva minute. Vă rugăm să aşteptaţi...</item>
<item name="ID_PAGE_WAIT_NOTICE_TEXT">Observaţie: Nu scoateţi cardul de date şi menţineţi conexiunea.</item>
<item name="ID_PAGE_WAIT_UPDATE_MYSELF">%1 se actualizează…</item>
<item name="ID_PAGE_WAIT_RESUME_DOWNLOADING">%1 reia procesul de descărcare...</item>
<item name="ID_PAGE_FEATURE_TIP">Actualizări găsite</item>
<item name="ID_PAGE_FEATURE_TIP1">Funcţionalităţi noi</item>
<item name="ID_PAGE_FEATURE_HEADER">Componentă</item>
<item name="ID_PAGE_FEATURE_HEADER1">Dimens.</item>
<item name="ID_PAGE_DOWNLOAD_PROGRESS">Descărcată</item>
<item name="ID_PAGE_DOWNLOAD_NO_ENOUGH_DISK">Spaţiul pe disc nu este suficient sau discul nu există.</item>
<item name="ID_PAGE_REFRESH_TOPIC">Se descarcă actualizări...</item>
<item name="ID_PAGE_REFRESH_HEADER1">Stare</item>
<item name="ID_PAGE_REFRESH_DOWNLOAD_FINISH">S-au descărcat actualizări.</item>
<item name="ID_PAGE_REFRESH_DOWNLOAD_FINISH_UTPSFORCE">Aplicaţia trebuie actualizată. Vă rugăm să instalaţi actualizările.</item>
<item name="ID_PAGE_REFRESH_PROGRESS">Progres instalare:</item>
<item name="ID_PAGE_DONE_TOPIC">Actualizarea este încheiată. Vă mulţumim pentru că utilizaţi %1.</item>
<item name="ID_MESSAGEBOX_MANUAL_FORCEUPDATE_TEXT1">Sunt disponibile actualizări pentru %1.</item>
<item name="ID_MESSAGEBOX_MANUAL_FORCEUPDATE_TEXT2">
Pentru a începe procesul de actualizare, faceţi clic pe Descărcare şi instalare actualizări.


Dimensiune fişier actualizare.</item>
<item name="ID_BUTTON_DI">Descărcare şi instalare actualizări</item>
<item name="ID_PAGE_DONE_RUN">Lansaţi programul în execuţie după actualizare</item>
<item name="ID_PAGE_DONE_REBOOT">Reporniţi computerul</item>
<item name="ID_PAGE_DONE_NO_NEW_VERSION">Versiunea pe care o utilizaţi este deja cea mai recentă. Vă mulţumim pentru că utilizaţi %1.</item>
<item name="ID_PAGE_DONE_UPDATE_ERROR">Actualizarea nu a reuşit din cauză că au apărut erori.</item>
<item name="ID_PAGE_DONE_NET_ABNORMAL">Nu se poate comunica cu serverul de actualizare. Verificaţi că sunteţi conectat la Internet, apoi căutaţi din nou actualizări.</item>
<item name="ID_DIALOG_STRATEGY_RADIO_NEVER">Nu se caută periodic actualizări</item>
<item name="ID_DIALOG_STRATEGY_RADIO_CYTLE">Se caută actualizări la fiecare</item>
<item name="ID_DIALOG_STRATEGY_RADIO_CYTLE2">zile</item>
<item name="ID_DIALOG_SETTING_RADIO_NO_PROXY">Nu se utilizează proxy</item>
<item name="ID_DIALOG_SETTING_RADIO_IE_PROXY">Utilizare setări proxy Internet Explorer</item>
<item name="ID_DIALOG_SETTING_RADIO_SELF_PROXY">Utilizare proxy HTTP auto-definit</item>
<item name="ID_DIALOG_SETTING_STATIC_ADDRESS">Adresă</item>
<item name="ID_DIALOG_SETTING_STATIC_PORT">Port</item>
<item name="ID_DIALOG_SETTING_STATIC_USER_NAME">Nume utilizator</item>
<item name="ID_DIALOG_SETTING_STATIC_USER_PASSWORD">Parolă</item>
<item name="ID_DIALOG_SETTING_CHECKBOX_SECURITY">Setări de securitate proxy</item>
<item name="ID_DIALOG_SETTING_BUTTON_TEST_CONNECT">Test</item>
<item name="ID_DIALOG_SETTING_DEFAULD">Faceţi clic pentru a testa conexiunea de reţea.</item>
<item name="ID_DIALOG_SETTING_CANCEL_TEST">Faceţi clic pentru a anula testarea.</item>
<item name="ID_DIALOG_SETTING_CONNECTING">Se detectează. Aşteptaţi...</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX1">Imposibil de citit setările proxy Internet Explorer.</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX2">Conectare eşuată.</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX3">Conectare reuşită.</item>
<item name="ID_DIALOG_SETTING_CAPTION">Setări actualizare</item>
<item name="ID_TRAY_BALLOON_NEW_VERSION">S-a găsit o versiune nouă</item>
<item name="ID_TRAY_BALLOON_CLICK_HERE">Faceţi clic aici pentru actualizare.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_CHECKING">Se caută actualizări...</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FOUND_NEW_VERSION">Actualizări găsite. Faceţi clic aici pentru descărcare.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FOUND_NO_VERSION">Nicio actualizare găsită. Faceţi clic aici pentru a ieşi.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_DOWNLOADING">Se descarcă actualizări...</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_DOWNLOADED">S-au descărcat actualizări. Faceţi clic aici pentru instalare.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_INSTALLING">Se instalează actualizări...</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FINISH">Actualizarea este încheiată. Faceţi clic aici pentru a vedea rezultatul actualizării.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_URLPROMPTFINISH">Actualizare încheiată.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_ERROR">Actualizarea nu a reuşit din cauză că au apărut erori.</item>
<item name="ID_DONE_PAGE_REBOOT_TIP">Trebuie să reporniţi computerul pentru a valida actualizarea. Faceţi clic pe "%1" 
pentru a restarta acum sau pe "%2" pentru a restarta manual mai târziu.</item>
<item name="ID_LIST_DOWNLOAD">Descărcată</item>
<item name="ID_LIST_INSTALLING">Se instalează</item>
<item name="ID_LIST_FINISHED">Finalizată</item>
<item name="ID_LIST_SUCCEED">Reuşită</item>
<item name="ID_LIST_FAILED">Eşuată</item>
<item name="ID_LIST_CANCELED">Anulată</item>
<item name="ID_TCPUANDUTPS_UPDATE_PROMPT">Aplicaţia şi versiunea Firmware trebuie actualizate. Faceţi clic pe %1 
pentru a actualiza versiunea Firmware sau pe "%2" pentru a actualiza aplicaţia.</item>
<item name="ID_STATIC_FIRMWAREUPDATE_PROMPT">S-a găsit o versiune nouă firmware %1. Descărcaţi noua versiune de pe următorul site Web: </item>
<item name="ID_MESSAGEBOX_UPDATE_SOFTWARE_FORCE">Aplicaţia G3 eWalk trebuie actualizată, pentru a avea servicii de reţea wireless de viteză mare mai bune.</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_NOTE">Observaţie: Actualizările software nu se taxează.</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_BREAK_DIALUP">Conexiunea curentă va fi întreruptă.</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_NORMAL">Actualizări găsite. Vă rugăm să descărcaţi.</item>
<item name="ID_TAILOR_UNIT_B">B</item>
<item name="ID_TAILOR_UNIT_KB">KB</item>
<item name="ID_TAILOR_UNIT_MB">MB</item>
</module>
</utpsdoc>