<?xml version="1.0" encoding="utf-8"?>
<utpsdoc type="resource">
<module name="UpdateDog">
<item name="Language">英語</item>
<item name="ID_LAYOUT_STYLE">LTR</item>
<item name="ID_SHEET_TITLE">更新程式</item>
<item name="ID_BUTTON_OK">確定</item>
<item name="ID_BUTTON_CANCEL">取消</item>
<item name="ID_MAINNAME">G3 eWalk</item>
<item name="ID_MESSAGEBOX_ERROR">錯誤</item>
<item name="ID_MESSAGEBOX_QUESTION">確認</item>
<item name="ID_MESSAGEBOX_INFORMATION">資訊</item>
<item name="ID_MESSAGEBOX_CANCEL_GENERAL_QUERY_TEXT">正在升級系統。是否確定要結束？</item>
<item name="ID_MESSAGEBOX_CANCEL_DOWNLOADING_QUERY_TEXT">是否稍後繼續下載？</item>
<item name="ID_MESSAGEBOX_CANCEL_DOWNLOAD_FINISHED_QUERY_TEXT">是否稍後繼續升級？</item>
<item name="ID_MESSAGEBOX_CANCEL_INSTALLING_QUERY_TEXT">是否稍後繼續安裝？</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_YES">是</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_NO">否</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_CANCEL">取消</item>
<item name="ID_MESSAGEBOX_OUC_QUIT_TITLE">資訊</item>
<item name="ID_MESSAGEBOX_OUC_QUIT_TEXT">將安裝 %1 的新版本。此視窗將會關閉。</item>
<item name="ID_MESSAGEBOX_STOP_PROGRAM_TEXT1">%1 必須關閉，才能安裝更新。</item>
<item name="ID_MESSAGEBOX_STOP_PROGRAM_TEXT2">確定要繼續？</item>
<item name="ID_MESSAGEBOX_MANUAL_STOP_TEXT1">更新程式無法終止 "%1"。</item>
<item name="ID_MESSAGEBOX_MANUAL_STOP_TEXT2">需要手動終止，然後重試。</item>
<item name="ID_MESSAGEBOX_MANUAL_OFFLINEMODE">與更新伺服器通訊失敗，因為在 Internet Explorer 中選了「離線工作」。取消選取「離線工作」，然後再次檢查更新。</item>
<item name="ID_SHEET_BUTTON_BACK">上一步</item>
<item name="ID_SHEET_BUTTON_NEXT">下一步</item>
<item name="ID_SHEET_BUTTON_NEXT1">下載</item>
<item name="ID_SHEET_BUTTON_NEXT2">安裝</item>
<item name="ID_SHEET_BUTTON_NEXT3">重試</item>
<item name="ID_SHEET_BUTTON_FINISH">完成</item>
<item name="ID_SHEET_CAPTION">線上更新</item>
<item name="ID_PAGE_WAIT_CHECKING_TEXT">系統正在檢查更新。這個過程需要幾分鐘時間。請稍候...</item>
<item name="ID_PAGE_WAIT_NOTICE_TEXT">附注：請勿取出數據卡，並保持連接。</item>
<item name="ID_PAGE_WAIT_UPDATE_MYSELF">%1 更新中…</item>
<item name="ID_PAGE_WAIT_RESUME_DOWNLOADING">%1 正繼續下載程序…</item>
<item name="ID_PAGE_FEATURE_TIP">發現更新</item>
<item name="ID_PAGE_FEATURE_TIP1">新功能</item>
<item name="ID_PAGE_FEATURE_HEADER">元件</item>
<item name="ID_PAGE_FEATURE_HEADER1">大小</item>
<item name="ID_PAGE_DOWNLOAD_PROGRESS">已下載</item>
<item name="ID_PAGE_DOWNLOAD_NO_ENOUGH_DISK">磁碟空間不足或磁碟不存在。</item>
<item name="ID_PAGE_REFRESH_TOPIC">正在下載更新...</item>
<item name="ID_PAGE_REFRESH_HEADER1">狀態</item>
<item name="ID_PAGE_REFRESH_DOWNLOAD_FINISH">更新已下載。</item>
<item name="ID_PAGE_REFRESH_DOWNLOAD_FINISH_UTPSFORCE">需要更新應用程式。請安裝更新。</item>
<item name="ID_PAGE_REFRESH_PROGRESS">安裝進度：</item>
<item name="ID_PAGE_DONE_TOPIC">更新完畢。謝謝你使用 %1。</item>
<item name="ID_MESSAGEBOX_MANUAL_FORCEUPDATE_TEXT1">%1 有更新可用。</item>
<item name="ID_MESSAGEBOX_MANUAL_FORCEUPDATE_TEXT2">
若要開始更新程序，請按「下載並安裝更新」。


更新檔案大小：</item>
<item name="ID_BUTTON_DI">下載並安裝更新</item>
<item name="ID_PAGE_DONE_RUN">更新後執行程式</item>
<item name="ID_PAGE_DONE_REBOOT">重新啟動電腦</item>
<item name="ID_PAGE_DONE_NO_NEW_VERSION">你正使用的版本已是最新版本。謝謝你使用 %1。</item>
<item name="ID_PAGE_DONE_UPDATE_ERROR">因為出現錯誤，更新失敗。</item>
<item name="ID_PAGE_DONE_NET_ABNORMAL">無法與更新伺服器通訊。確認已連接互連網，然後再次檢查更新。</item>
<item name="ID_DIALOG_STRATEGY_RADIO_NEVER">不要定期檢查更新</item>
<item name="ID_DIALOG_STRATEGY_RADIO_CYTLE">檢查更新（每</item>
<item name="ID_DIALOG_STRATEGY_RADIO_CYTLE2">日</item>
<item name="ID_DIALOG_SETTING_RADIO_NO_PROXY">不使用 Proxy</item>
<item name="ID_DIALOG_SETTING_RADIO_IE_PROXY">使用 Internet Explorer Proxy 設定</item>
<item name="ID_DIALOG_SETTING_RADIO_SELF_PROXY">使用自定義的 HTTP proxy 伺服器</item>
<item name="ID_DIALOG_SETTING_STATIC_ADDRESS">地址</item>
<item name="ID_DIALOG_SETTING_STATIC_PORT">埠</item>
<item name="ID_DIALOG_SETTING_STATIC_USER_NAME">用戶名稱</item>
<item name="ID_DIALOG_SETTING_STATIC_USER_PASSWORD">密碼</item>
<item name="ID_DIALOG_SETTING_CHECKBOX_SECURITY">Proxy 安全性設定</item>
<item name="ID_DIALOG_SETTING_BUTTON_TEST_CONNECT">測試</item>
<item name="ID_DIALOG_SETTING_DEFAULD">按一下來測試網絡連接。</item>
<item name="ID_DIALOG_SETTING_CANCEL_TEST">按一下取消測試。</item>
<item name="ID_DIALOG_SETTING_CONNECTING">偵測中，請等候...</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX1">無法讀取 Internet Explorer proxy 設定。</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX2">連接失敗。</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX3">連接成功。</item>
<item name="ID_DIALOG_SETTING_CAPTION">更新設定</item>
<item name="ID_TRAY_BALLOON_NEW_VERSION">發現新版本</item>
<item name="ID_TRAY_BALLOON_CLICK_HERE">按這裏更新。</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_CHECKING">正在檢查更新...</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FOUND_NEW_VERSION">發現更新。按這裏下載。</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FOUND_NO_VERSION">未發現更新。按這裏結束。</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_DOWNLOADING">正在下載更新...</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_DOWNLOADED">更新已下載。按這裏安裝。</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_INSTALLING">正在安裝更新...</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FINISH">更新完畢。按這裏檢視更新結果。</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_URLPROMPTFINISH">更新已結束。</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_ERROR">因為出現錯誤，更新失敗。</item>
<item name="ID_DONE_PAGE_REBOOT_TIP">必須重新啟動電腦方可驗證更新。按一下 "%1" 
立即重新啟動，或按一下 "%2" 稍後重新啟動。</item>
<item name="ID_LIST_DOWNLOAD">已下載</item>
<item name="ID_LIST_INSTALLING">正在安裝</item>
<item name="ID_LIST_FINISHED">已完成</item>
<item name="ID_LIST_SUCCEED">已成功</item>
<item name="ID_LIST_FAILED">失敗</item>
<item name="ID_LIST_CANCELED">已取消</item>
<item name="ID_TCPUANDUTPS_UPDATE_PROMPT">韌體和軟件都需要更新。按一下 %1 
更新韌體，或按一下 "%2" 更新軟件。</item>
<item name="ID_STATIC_FIRMWAREUPDATE_PROMPT">發現新韌體版本 %1。請從以下網站下載新版本： </item>
<item name="ID_MESSAGEBOX_UPDATE_SOFTWARE_FORCE">G3 eWalk 需要更新才能改善無線網絡服務的速度。</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_NOTE">附注：軟件更新完全免費。</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_BREAK_DIALUP">將中斷目前的連接。</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_NORMAL">發現更新。請下載。</item>
<item name="ID_TAILOR_UNIT_B">B</item>
<item name="ID_TAILOR_UNIT_KB">KB</item>
<item name="ID_TAILOR_UNIT_MB">MB</item>
</module>
</utpsdoc>