<?xml version="1.0" encoding="utf-8"?>
<utpsdoc type="resource">
<module name="UpdateDog">
<item name="Language">Engelska</item>
<item name="ID_LAYOUT_STYLE">LTR</item>
<item name="ID_SHEET_TITLE">Uppdaterare</item>
<item name="ID_BUTTON_OK">OK</item>
<item name="ID_BUTTON_CANCEL">Avbryt</item>
<item name="ID_MAINNAME">G3 eWalk</item>
<item name="ID_MESSAGEBOX_ERROR">Fel</item>
<item name="ID_MESSAGEBOX_QUESTION">Bekräfta</item>
<item name="ID_MESSAGEBOX_INFORMATION">Information</item>
<item name="ID_MESSAGEBOX_CANCEL_GENERAL_QUERY_TEXT">Systemet uppgraderas. Vill du avsluta?</item>
<item name="ID_MESSAGEBOX_CANCEL_DOWNLOADING_QUERY_TEXT">Vill du fortsätta hämtningen senare?</item>
<item name="ID_MESSAGEBOX_CANCEL_DOWNLOAD_FINISHED_QUERY_TEXT">Vill du fortsätta uppdateringen senare?</item>
<item name="ID_MESSAGEBOX_CANCEL_INSTALLING_QUERY_TEXT">Vill du fortsätta installationen senare?</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_YES">Ja</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_NO">Nej</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_CANCEL">Avbryt</item>
<item name="ID_MESSAGEBOX_OUC_QUIT_TITLE">Information</item>
<item name="ID_MESSAGEBOX_OUC_QUIT_TEXT">En ny version av %1 kommer att installeras. Det här fönstret stängs.</item>
<item name="ID_MESSAGEBOX_STOP_PROGRAM_TEXT1">%1 måste stängas innan du installerar uppdateringar.</item>
<item name="ID_MESSAGEBOX_STOP_PROGRAM_TEXT2">Vill du fortsätta?</item>
<item name="ID_MESSAGEBOX_MANUAL_STOP_TEXT1">"%1" kan inte avslutas av uppdateraren.</item>
<item name="ID_MESSAGEBOX_MANUAL_STOP_TEXT2">Du måste avsluta manuellt och sedan försöka igen.</item>
<item name="ID_MESSAGEBOX_MANUAL_OFFLINEMODE">Det går inte att kommunicera med uppdateringsservern eftersom Internet Explorer är inställt till Arbeta offline. Avmarkera Arbeta offline och sök sedan efter uppdateringar igen.</item>
<item name="ID_SHEET_BUTTON_BACK">Tillbaka</item>
<item name="ID_SHEET_BUTTON_NEXT">Nästa</item>
<item name="ID_SHEET_BUTTON_NEXT1">Hämta</item>
<item name="ID_SHEET_BUTTON_NEXT2">Installera</item>
<item name="ID_SHEET_BUTTON_NEXT3">Försök igen</item>
<item name="ID_SHEET_BUTTON_FINISH">Slutför</item>
<item name="ID_SHEET_CAPTION">Onlineuppdatering</item>
<item name="ID_PAGE_WAIT_CHECKING_TEXT">Systemet söker efter uppdateringar. Det kan ta flera minuter. Vänta…</item>
<item name="ID_PAGE_WAIT_NOTICE_TEXT">Obs! Avlägsna inte datakortet och behåll anslutningen.</item>
<item name="ID_PAGE_WAIT_UPDATE_MYSELF">%1 uppdateras…</item>
<item name="ID_PAGE_WAIT_RESUME_DOWNLOADING">%1 återupptar hämtningen…</item>
<item name="ID_PAGE_FEATURE_TIP">Uppdateringar hittades</item>
<item name="ID_PAGE_FEATURE_TIP1">Nya funktioner</item>
<item name="ID_PAGE_FEATURE_HEADER">Komponent</item>
<item name="ID_PAGE_FEATURE_HEADER1">Storlek</item>
<item name="ID_PAGE_DOWNLOAD_PROGRESS">Hämtat</item>
<item name="ID_PAGE_DOWNLOAD_NO_ENOUGH_DISK">Otillräckligt med diskutrymme, eller också finns inte disken.</item>
<item name="ID_PAGE_REFRESH_TOPIC">Uppdateringar hämtas…</item>
<item name="ID_PAGE_REFRESH_HEADER1">Status</item>
<item name="ID_PAGE_REFRESH_DOWNLOAD_FINISH">Uppdateringar har hämtats.</item>
<item name="ID_PAGE_REFRESH_DOWNLOAD_FINISH_UTPSFORCE">Programmet måste uppdateras. Installera uppdateringarna.</item>
<item name="ID_PAGE_REFRESH_PROGRESS">Installationsförlopp:</item>
<item name="ID_PAGE_DONE_TOPIC">Uppdateringen är klar. Tack för att du använder %1.</item>
<item name="ID_MESSAGEBOX_MANUAL_FORCEUPDATE_TEXT1">Det finns uppdateringar för %1.</item>
<item name="ID_MESSAGEBOX_MANUAL_FORCEUPDATE_TEXT2">
Klicka på Hämta och installera uppdateringar för att starta uppdateringsprocessen.


Uppdateringsfilens storlek:</item>
<item name="ID_BUTTON_DI">Hämta och installera uppdateringar</item>
<item name="ID_PAGE_DONE_RUN">Starta programmet efter uppdatering</item>
<item name="ID_PAGE_DONE_REBOOT">Starta om datorn</item>
<item name="ID_PAGE_DONE_NO_NEW_VERSION">Du använder redan den senaste versionen. Tack för att du använder %1.</item>
<item name="ID_PAGE_DONE_UPDATE_ERROR">Uppdateringen misslyckades eftersom det uppstod fel.</item>
<item name="ID_PAGE_DONE_NET_ABNORMAL">Det gick inte att kommunicera med uppdateringsservern. Kontrollera att du är ansluten till Internet och sök sedan efter uppdateringar igen.</item>
<item name="ID_DIALOG_STRATEGY_RADIO_NEVER">Sök inte regelbundet efter uppdateringar.</item>
<item name="ID_DIALOG_STRATEGY_RADIO_CYTLE">Sök efter uppdateringar var</item>
<item name="ID_DIALOG_STRATEGY_RADIO_CYTLE2">dag</item>
<item name="ID_DIALOG_SETTING_RADIO_NO_PROXY">Använd inte proxy</item>
<item name="ID_DIALOG_SETTING_RADIO_IE_PROXY">Använd proxyinställningar i Internet Explorer</item>
<item name="ID_DIALOG_SETTING_RADIO_SELF_PROXY">Använd egendefinierad http-proxy</item>
<item name="ID_DIALOG_SETTING_STATIC_ADDRESS">Adress</item>
<item name="ID_DIALOG_SETTING_STATIC_PORT">Port</item>
<item name="ID_DIALOG_SETTING_STATIC_USER_NAME">Användarnamn</item>
<item name="ID_DIALOG_SETTING_STATIC_USER_PASSWORD">Lösenord</item>
<item name="ID_DIALOG_SETTING_CHECKBOX_SECURITY">Säkerhetsinställningar för proxy</item>
<item name="ID_DIALOG_SETTING_BUTTON_TEST_CONNECT">Test</item>
<item name="ID_DIALOG_SETTING_DEFAULD">Klicka för att testa nätverksanslutningen.</item>
<item name="ID_DIALOG_SETTING_CANCEL_TEST">Klicka för att avbryta testningen.</item>
<item name="ID_DIALOG_SETTING_CONNECTING">Identifierar. Vänta…</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX1">Det gick inte att läsa proxyinställningarna i Internet Explorer.</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX2">Det gick inte att ansluta.</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX3">Anslutningen lyckades.</item>
<item name="ID_DIALOG_SETTING_CAPTION">Uppdateringsinställningar</item>
<item name="ID_TRAY_BALLOON_NEW_VERSION">En ny version hittades.</item>
<item name="ID_TRAY_BALLOON_CLICK_HERE">Klicka här för att uppdatera.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_CHECKING">Söker efter uppdateringar…</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FOUND_NEW_VERSION">Uppdateringar hittades. Klicka här för att hämta.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FOUND_NO_VERSION">Inga uppdateringar hittades. Klicka här för att avsluta.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_DOWNLOADING">Uppdateringar hämtas...</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_DOWNLOADED">Uppdateringar har hämtats. Klicka här för att installera.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_INSTALLING">Installerar uppdateringar…</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FINISH">Uppdateringen är klar. Klicka här för att visa resultatet av uppdateringen.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_URLPROMPTFINISH">Uppdateringen är klar.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_ERROR">Uppdateringen misslyckades eftersom det uppstod fel.</item>
<item name="ID_DONE_PAGE_REBOOT_TIP">Du måste starta om datorn för att validera uppdateringen. Klicka på "%1" 
för att starta om nu eller på "%2" för att starta om manuellt senare.</item>
<item name="ID_LIST_DOWNLOAD">Hämtat</item>
<item name="ID_LIST_INSTALLING">Installerar</item>
<item name="ID_LIST_FINISHED">Klart</item>
<item name="ID_LIST_SUCCEED">Lyckades</item>
<item name="ID_LIST_FAILED">Misslyckades</item>
<item name="ID_LIST_CANCELED">Avbrutet</item>
<item name="ID_TCPUANDUTPS_UPDATE_PROMPT">Både firmware och programvara måste uppdateras. Klicka på %1 
för att uppdatera firmware och på "%2" för att uppdatera programvaran.</item>
<item name="ID_STATIC_FIRMWAREUPDATE_PROMPT">En ny firmwareversion %1 har hittats. Hämta den nya versionen från följande webbplats: </item>
<item name="ID_MESSAGEBOX_UPDATE_SOFTWARE_FORCE">G3 eWalk måste uppdateras för bättre trådlösa nätverkstjänster med hög hastighet.</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_NOTE">Obs! Programuppdateringarna är kostnadsfria.</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_BREAK_DIALUP">Den aktuella anslutningen kommer att kopplas ned.</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_NORMAL">Uppdateringar hittades. Hämta.</item>
<item name="ID_TAILOR_UNIT_B">B</item>
<item name="ID_TAILOR_UNIT_KB">kB</item>
<item name="ID_TAILOR_UNIT_MB">MB</item>
</module>
</utpsdoc>