﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿<?xml version="1.0" encoding="utf-8"?>
<utpsdoc type="resource">
<module name="UpdateDog">
<item name="Language">Chinese-China</item>
<item name="ID_LAYOUT_STYLE">LTR</item>
<item name="ID_SHEET_TITLE">更新</item>
<item name="ID_MAINNAME">G3随e行</item>
<item name="ID_BUTTON_OK">确定</item>
<item name="ID_BUTTON_CANCEL">取消</item>
<item name="ID_MESSAGEBOX_ERROR">错误</item>
<item name="ID_MESSAGEBOX_QUESTION">确认</item>
<item name="ID_MESSAGEBOX_INFORMATION">提示</item>
<item name="ID_MESSAGEBOX_CANCEL_GENERAL_QUERY_TEXT">当前正在升级，您确定要退出吗？</item>
<item name="ID_MESSAGEBOX_CANCEL_DOWNLOADING_QUERY_TEXT">稍后继续当前下载进程吗？</item>
<item name="ID_MESSAGEBOX_CANCEL_DOWNLOAD_FINISHED_QUERY_TEXT">稍后继续当前更新进程吗？</item>
<item name="ID_MESSAGEBOX_CANCEL_INSTALLING_QUERY_TEXT">稍后继续当前安装进程吗？</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_YES">是</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_NO">否</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_CANCEL">取消</item>
<item name="ID_MESSAGEBOX_OUC_QUIT_TITLE">提示</item>
<item name="ID_MESSAGEBOX_OUC_QUIT_TEXT">%1的新版本将要安装，本窗口将关闭。</item>
<item name="ID_MESSAGEBOX_STOP_PROGRAM_TEXT1">“%1”在安装更新前将被关闭。</item>
<item name="ID_MESSAGEBOX_STOP_PROGRAM_TEXT2">您要继续吗?</item>
<item name="ID_MESSAGEBOX_MANUAL_STOP_TEXT1">更新程序无法结束“%1”。</item>
<item name="ID_MESSAGEBOX_MANUAL_STOP_TEXT2">您需要手动关闭它然后重试。</item>
<item name="ID_SHEET_BUTTON_BACK">上一步</item>
<item name="ID_SHEET_BUTTON_NEXT">下一步</item>
<item name="ID_SHEET_BUTTON_NEXT1">下载</item>
<item name="ID_SHEET_BUTTON_NEXT2">安装</item>
<item name="ID_SHEET_BUTTON_NEXT3">重试</item>
<item name="ID_SHEET_BUTTON_FINISH">完成</item>
<item name="ID_SHEET_CAPTION">在线升级</item>
<item name="ID_PAGE_WAIT_CHECKING_TEXT">系统正在检查可更新的组件，这可能需要几分钟，请您耐心等待...</item>
<item name="ID_PAGE_WAIT_NOTICE_TEXT">注意：请勿移除网络设备并保持连接！</item>
<item name="ID_PAGE_WAIT_UPDATE_MYSELF">%1 正在自我更新...</item>
<item name="ID_PAGE_WAIT_RESUME_DOWNLOADING">%1 正在恢复上次下载...</item>
<item name="ID_PAGE_FEATURE_TIP">可用更新</item>
<item name="ID_PAGE_FEATURE_TIP1">更新特性</item>
<item name="ID_PAGE_FEATURE_HEADER">组件</item>
<item name="ID_PAGE_FEATURE_HEADER1">大小</item>
<item name="ID_PAGE_DOWNLOAD_PROGRESS">下载更新</item>
<item name="ID_PAGE_DOWNLOAD_NO_ENOUGH_DISK">磁盘空间不够，或该盘不存在。</item>
<item name="ID_PAGE_REFRESH_TOPIC">下载更新中</item>
<item name="ID_PAGE_REFRESH_HEADER1">状态</item>
<item name="ID_PAGE_REFRESH_DOWNLOAD_FINISH">下载更新完成</item>
<item name="ID_PAGE_REFRESH_DOWNLOAD_FINISH_UTPSFORCE">请安装</item>
<item name="ID_PAGE_REFRESH_PROGRESS">安装进度：</item>
<item name="ID_PAGE_DONE_TOPIC">在线升级已经成功完成，非常感谢您使用 %1 。</item>
<item name="ID_PAGE_DONE_RUN">立即运行更新后的程序</item>
<item name="ID_PAGE_DONE_REBOOT">立即重新启动计算机</item>
<item name="ID_PAGE_DONE_NO_NEW_VERSION">您当前使用的版本已是最新，非常感谢您使用 %1 。</item>
<item name="ID_PAGE_DONE_UPDATE_ERROR">升级过程中出现错误，升级无法继续进行。</item>
<item name="ID_PAGE_DONE_NET_ABNORMAL">连接服务器失败，请检查网络设置。</item>
<item name="ID_DIALOG_STRATEGY_RADIO_NEVER">禁止定期升级检测</item>
<item name="ID_DIALOG_STRATEGY_RADIO_CYTLE">检测新版本的周期</item>
<item name="ID_DIALOG_STRATEGY_RADIO_CYTLE2">天</item>
<item name="ID_DIALOG_SETTING_RADIO_NO_PROXY">不使用代理</item>
<item name="ID_DIALOG_SETTING_RADIO_IE_PROXY">使用IE代理</item>
<item name="ID_DIALOG_SETTING_RADIO_SELF_PROXY">使用自定义代理</item>
<item name="ID_DIALOG_SETTING_STATIC_ADDRESS">地址</item>
<item name="ID_DIALOG_SETTING_STATIC_PORT">端口</item>
<item name="ID_DIALOG_SETTING_STATIC_USER_NAME">用户</item>
<item name="ID_DIALOG_SETTING_STATIC_USER_PASSWORD">密码</item>
<item name="ID_DIALOG_SETTING_CHECKBOX_SECURITY">代理安全设置</item>
<item name="ID_DIALOG_SETTING_BUTTON_TEST_CONNECT">测试连接</item>
<item name="ID_DIALOG_SETTING_DEFAULD">测试网络连接情况。</item>
<item name="ID_DIALOG_SETTING_CANCEL_TEST">单击以取消测试</item>
<item name="ID_DIALOG_SETTING_CONNECTING">正在检测，请稍后...</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX1">不能读取IE代理。</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX2">连接失败！</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX3">连接成功。</item>
<item name="ID_DIALOG_SETTING_CAPTION">升级设置</item>
<item name="ID_TRAY_BALLOON_NEW_VERSION">有新版本。</item>
<item name="ID_TRAY_BALLOON_CLICK_HERE">请点击此处进行升级。</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_CHECKING">检测新版本...</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FOUND_NEW_VERSION">发现新版本，单击此处进行下载。</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FOUND_NO_VERSION">没有发现新版本，单击此处退出。</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_DOWNLOADING">下载新版本...</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_DOWNLOADED">下载完毕，单击此处进行安装。</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_INSTALLING">安装新版本中...</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FINISH">更新完毕。</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_ERROR">升级过程中出现错误，升级无法继续进行。</item>
<item name="ID_DONE_PAGE_REBOOT_TIP">必须重新启动计算机才能使更新生效。您可以按 "%1"
立刻重新启动，或者 "%2" 在以后手动重新启动。</item>
<item name="ID_LIST_DOWNLOAD">已下载</item>
<item name="ID_LIST_INSTALLING">正在安装</item>
<item name="ID_LIST_FINISHED">完成</item>
<item name="ID_LIST_SUCCEED">成功</item>
<item name="ID_LIST_FAILED">失败</item>
<item name="ID_LIST_CANCELED">取消</item>
<item name="ID_TCPUANDUTPS_UPDATE_PROMPT">同时检测到固件和软件都需要升级， 点击 “%1” 安装固件，“%2” 安装软件。</item>
<item name="ID_STATIC_FIRMWAREUPDATE_PROMPT">检测到新的固件版本%1，请您到如下网址下载最新版本进行安装更新！</item>
<item name="ID_MESSAGEBOX_UPDATE_SOFTWARE_FORCE">您必须升级到新版本，才能够更好的享受高速无线上网服务。</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_NOTE">注意：软件升级和流量都是免费的。</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_BREAK_DIALUP">当前的连接将会被断开。</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_NORMAL">发现新版本，请升级。</item>
<item name="ID_MESSAGEBOX_MANUAL_FORCEUPDATE_TEXT1">升级可用对 %1.</item>
<item name="ID_MESSAGEBOX_MANUAL_FORCEUPDATE_TEXT2">

请点击下载并安装按钮进行升级安装


升级文件大小为:</item>
<item name="ID_BUTTON_DI">下载并安装</item>
<item name="ID_TAILOR_UNIT_B">B</item>
<item name="ID_TAILOR_UNIT_KB">KB</item>
<item name="ID_TAILOR_UNIT_MB">MB</item>
</module>
</utpsdoc>
