<?xml version="1.0" encoding="utf-8"?>
<utpsdoc type="resource">
<module name="UpdateDog">
<item name="Language">Englanti</item>
<item name="ID_LAYOUT_STYLE">LTR</item>
<item name="ID_SHEET_TITLE">Päivittäjä</item>
<item name="ID_BUTTON_OK">OK</item>
<item name="ID_BUTTON_CANCEL">Peru</item>
<item name="ID_MAINNAME">G3 eWalk</item>
<item name="ID_MESSAGEBOX_ERROR">Virhe</item>
<item name="ID_MESSAGEBOX_QUESTION">Vahvista</item>
<item name="ID_MESSAGEBOX_INFORMATION">Tietoja</item>
<item name="ID_MESSAGEBOX_CANCEL_GENERAL_QUERY_TEXT">Järjestelmän päivitys. Haluatko varmasti poistua?</item>
<item name="ID_MESSAGEBOX_CANCEL_DOWNLOADING_QUERY_TEXT">Haluatko jatkaa lataamista myöhemmin?</item>
<item name="ID_MESSAGEBOX_CANCEL_DOWNLOAD_FINISHED_QUERY_TEXT">Haluatko jatkaa päivitystä myöhemmin?</item>
<item name="ID_MESSAGEBOX_CANCEL_INSTALLING_QUERY_TEXT">Haluatko jatkaa asennusta myöhemmin?</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_YES">Kyllä</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_NO">Ei</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_CANCEL">Peru</item>
<item name="ID_MESSAGEBOX_OUC_QUIT_TITLE">Tietoja</item>
<item name="ID_MESSAGEBOX_OUC_QUIT_TEXT">Uusi versio %1-ohjelmasta asennetaan. Tämä ikkuna suljetaan.</item>
<item name="ID_MESSAGEBOX_STOP_PROGRAM_TEXT1">%1-ohjelma pitää sulkea, ennen kuin asennat päivityksiä.</item>
<item name="ID_MESSAGEBOX_STOP_PROGRAM_TEXT2">Haluatko jatkaa?</item>
<item name="ID_MESSAGEBOX_MANUAL_STOP_TEXT1">Päivittäjä ei voi lopettaa ohjelmaa "%1".</item>
<item name="ID_MESSAGEBOX_MANUAL_STOP_TEXT2">Lopeta se manuaalisesti ja yritä sitten uudelleen.</item>
<item name="ID_MESSAGEBOX_MANUAL_OFFLINEMODE">Kommunikointi päivityspalvelimen kanssa epäonnistui, koska Work Offline -tila on valittuna Internet Explorerissa. Poistu Work Offline -tilasta ja tarkista päivitykset uudelleen.</item>
<item name="ID_SHEET_BUTTON_BACK">Paluu</item>
<item name="ID_SHEET_BUTTON_NEXT">Seuraava</item>
<item name="ID_SHEET_BUTTON_NEXT1">Lataa</item>
<item name="ID_SHEET_BUTTON_NEXT2">Asenna</item>
<item name="ID_SHEET_BUTTON_NEXT3">Uusi yritys</item>
<item name="ID_SHEET_BUTTON_FINISH">Valmis</item>
<item name="ID_SHEET_CAPTION">Päivitys verkon kautta</item>
<item name="ID_PAGE_WAIT_CHECKING_TEXT">Järjestelmä tarkistaa, onko päivityksiä saatavilla. Tämä voi kestää useita minuutteja. Odota hetki...</item>
<item name="ID_PAGE_WAIT_NOTICE_TEXT">Huomaa: Älä poista datakorttia äläkä katkaise yhteyttä.</item>
<item name="ID_PAGE_WAIT_UPDATE_MYSELF">%1-ohjelmaa päivitetään…</item>
<item name="ID_PAGE_WAIT_RESUME_DOWNLOADING">%1-ohjelma aloittaa latauksen uudelleen…</item>
<item name="ID_PAGE_FEATURE_TIP">Päivityksiä löydetty</item>
<item name="ID_PAGE_FEATURE_TIP1">Uudet ominaisuudet</item>
<item name="ID_PAGE_FEATURE_HEADER">Osa</item>
<item name="ID_PAGE_FEATURE_HEADER1">Koko</item>
<item name="ID_PAGE_DOWNLOAD_PROGRESS">Ladatut</item>
<item name="ID_PAGE_DOWNLOAD_NO_ENOUGH_DISK">Levytila ei riitä tai levyä ei ole olemassa.</item>
<item name="ID_PAGE_REFRESH_TOPIC">Lataa päivityksiä...</item>
<item name="ID_PAGE_REFRESH_HEADER1">Tila</item>
<item name="ID_PAGE_REFRESH_DOWNLOAD_FINISH">Päivitykset on ladattu.</item>
<item name="ID_PAGE_REFRESH_DOWNLOAD_FINISH_UTPSFORCE">Sovelluksesi pitää päivittää. Asenna päivitykset.</item>
<item name="ID_PAGE_REFRESH_PROGRESS">Asennuksen eteneminen:</item>
<item name="ID_PAGE_DONE_TOPIC">Päivitys on valmis. Kiitos, että käytit %1-ohjelmaa.</item>
<item name="ID_MESSAGEBOX_MANUAL_FORCEUPDATE_TEXT1">Päivityksiä löytyy %1-ohjelmalle.</item>
<item name="ID_MESSAGEBOX_MANUAL_FORCEUPDATE_TEXT2">
Aloita päivitys napsauttamalla Lataa ja Asenna päivitykset.


Päivitä tiedoston koko:</item>
<item name="ID_BUTTON_DI">Lataa ja asenna päivitykset</item>
<item name="ID_PAGE_DONE_RUN">Suorita ohjelma päivityksen jälkeen</item>
<item name="ID_PAGE_DONE_REBOOT">Käynnistä tietokone uudelleen</item>
<item name="ID_PAGE_DONE_NO_NEW_VERSION">Käyttämäsi versio on viimeisin saatavilla oleva versio. Kiitos, että käytit %1-ohjelmaa.</item>
<item name="ID_PAGE_DONE_UPDATE_ERROR">Päivitys epäonnistui tapahtuneiden virheiden vuoksi.</item>
<item name="ID_PAGE_DONE_NET_ABNORMAL">Kommunikointi päivityspalvelimen kanssa epäonnistui. Varmista, että ole kytkeytyneenä Internetiin ja tarkista päivitykset uudelleen.</item>
<item name="ID_DIALOG_STRATEGY_RADIO_NEVER">Älä tarkista päivityksiä säännöllisesti</item>
<item name="ID_DIALOG_STRATEGY_RADIO_CYTLE">Tarkista päivitykset joka</item>
<item name="ID_DIALOG_STRATEGY_RADIO_CYTLE2">päivä</item>
<item name="ID_DIALOG_SETTING_RADIO_NO_PROXY">Älä käytä välityspalvelinta</item>
<item name="ID_DIALOG_SETTING_RADIO_IE_PROXY">Käytä Internet Explorer -välityspalvelimen asetuksia</item>
<item name="ID_DIALOG_SETTING_RADIO_SELF_PROXY">Käytä itse määritettyä http-välityspalvelinta</item>
<item name="ID_DIALOG_SETTING_STATIC_ADDRESS">Osoite</item>
<item name="ID_DIALOG_SETTING_STATIC_PORT">Portti</item>
<item name="ID_DIALOG_SETTING_STATIC_USER_NAME">Käyttäjätunnus</item>
<item name="ID_DIALOG_SETTING_STATIC_USER_PASSWORD">Salasana</item>
<item name="ID_DIALOG_SETTING_CHECKBOX_SECURITY">Välityspalvelimen suojausasetukset</item>
<item name="ID_DIALOG_SETTING_BUTTON_TEST_CONNECT">Testaa</item>
<item name="ID_DIALOG_SETTING_DEFAULD">Napsauta testataksesi verkkoyhteyden.</item>
<item name="ID_DIALOG_SETTING_CANCEL_TEST">Napsauta peruuttaaksesi testauksen.</item>
<item name="ID_DIALOG_SETTING_CONNECTING">Etsitään. Odota…</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX1">Internet Explorer -välityspalvelimen asetusten luku epäonnistui.</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX2">Yhteyden muodostaminen epäonnistui.</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX3">Yhteyden muodostus onnistui.</item>
<item name="ID_DIALOG_SETTING_CAPTION">Päivitysasetukset</item>
<item name="ID_TRAY_BALLOON_NEW_VERSION">Uusi versio löydetty</item>
<item name="ID_TRAY_BALLOON_CLICK_HERE">Päivitä napsauttamalla tätä.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_CHECKING">Tarkistetaan, onko päivityksiä saatavilla...</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FOUND_NEW_VERSION">Päivityksiä löydetty. Lataa napsauttamalla tätä.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FOUND_NO_VERSION">Päivityksiä ei löytynyt. Poistu napsauttamalla tätä.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_DOWNLOADING">Lataa päivityksiä...</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_DOWNLOADED">Päivitykset on ladattu. Asenna napsauttamalla tätä.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_INSTALLING">Asentaa päivityksiä...</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FINISH">Päivitys on valmis. Tarkastele päivitystulosta napsauttamalla tätä.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_URLPROMPTFINISH">Päivitys on valmis.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_ERROR">Päivitys epäonnistui tapahtuneiden virheiden vuoksi.</item>
<item name="ID_DONE_PAGE_REBOOT_TIP">Käynnistä tietokone uudelleen päivityksen todentamiseksi. Napsauta "%1" 
käynnistääksesi nyt uudelleen tai "%2", jos haluat käynnistää manuaalisesti myöhemmin uudelleen.</item>
<item name="ID_LIST_DOWNLOAD">Ladatut</item>
<item name="ID_LIST_INSTALLING">Asennetaan</item>
<item name="ID_LIST_FINISHED">Valmis</item>
<item name="ID_LIST_SUCCEED">Onnistui</item>
<item name="ID_LIST_FAILED">Epäonnistui</item>
<item name="ID_LIST_CANCELED">Peruttu</item>
<item name="ID_TCPUANDUTPS_UPDATE_PROMPT">Sekä laitteisto-ohjelmisto että ohjelmisto pitää päivittää. Napsauta %1 
päivittääksesi laitteisto-ohjelmiston tai "%2" päivittääksesi ohjelmiston.</item>
<item name="ID_STATIC_FIRMWAREUPDATE_PROMPT">Uusi laitteisto-ohjelmistoversio %1 on löydetty. Lataa uusi versio seuraavalta verkkosivustolta: </item>
<item name="ID_MESSAGEBOX_UPDATE_SOFTWARE_FORCE">G3 eWalk pitää päivittää, jotta saadaan käyttöön paremmat nopeat langattomat verkkopalvelut.</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_NOTE">Huomaa: Ohjelmistopäivitykset ovat ilmaisia.</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_BREAK_DIALUP">Nykyinen yhteys kytketään irti.</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_NORMAL">Päivityksiä löydetty. Lataa.</item>
<item name="ID_TAILOR_UNIT_B">t</item>
<item name="ID_TAILOR_UNIT_KB">kt</item>
<item name="ID_TAILOR_UNIT_MB">Mt</item>
</module>
</utpsdoc>