<?xml version="1.0" encoding="utf-8"?>
<utpsdoc type="resource">
<module name="UpdateDog">
<item name="Language">한국어</item>
<item name="ID_LAYOUT_STYLE">LTR</item>
<item name="ID_SHEET_TITLE">업데이트 프로그램</item>
<item name="ID_BUTTON_OK">확인</item>
<item name="ID_BUTTON_CANCEL">취소</item>
<item name="ID_MAINNAME">G3 eWalk</item>
<item name="ID_MESSAGEBOX_ERROR">오류</item>
<item name="ID_MESSAGEBOX_QUESTION">확인</item>
<item name="ID_MESSAGEBOX_INFORMATION">정보</item>
<item name="ID_MESSAGEBOX_CANCEL_GENERAL_QUERY_TEXT">시스템을 업그레이드하는 중입니다. 종료하시겠습니까?</item>
<item name="ID_MESSAGEBOX_CANCEL_DOWNLOADING_QUERY_TEXT">나중에 다운로드를 계속하시겠습니까?</item>
<item name="ID_MESSAGEBOX_CANCEL_DOWNLOAD_FINISHED_QUERY_TEXT">나중에 업데이트를 계속하시겠습니까?</item>
<item name="ID_MESSAGEBOX_CANCEL_INSTALLING_QUERY_TEXT">나중에 설치를 계속하시겠습니까?</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_YES">예</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_NO">아니요</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_CANCEL">취소</item>
<item name="ID_MESSAGEBOX_OUC_QUIT_TITLE">정보</item>
<item name="ID_MESSAGEBOX_OUC_QUIT_TEXT">%1의 새로운 버전이 설치됩니다. 이 창은 닫힙니다.</item>
<item name="ID_MESSAGEBOX_STOP_PROGRAM_TEXT1">업데이트를 설치하기 전에 %1을(를) 닫아야 합니다.</item>
<item name="ID_MESSAGEBOX_STOP_PROGRAM_TEXT2">계속하시겠습니까?</item>
<item name="ID_MESSAGEBOX_MANUAL_STOP_TEXT1">업데이트 프로그램으로 인해 "%1"을(를) 종료할 수 없습니다.</item>
<item name="ID_MESSAGEBOX_MANUAL_STOP_TEXT2">수동으로 종료한 다음 다시 시도해야 합니다.</item>
<item name="ID_MESSAGEBOX_MANUAL_OFFLINEMODE">Internet Explorer에서 오프라인으로 작업이 선택되어 있어 업데이트 서버와 통신할 수 없습니다. 오프라인으로 작업을 선택 취소한 다음 업데이트를 다시 확인하십시오.</item>
<item name="ID_SHEET_BUTTON_BACK">뒤로</item>
<item name="ID_SHEET_BUTTON_NEXT">다음</item>
<item name="ID_SHEET_BUTTON_NEXT1">다운로드</item>
<item name="ID_SHEET_BUTTON_NEXT2">설치</item>
<item name="ID_SHEET_BUTTON_NEXT3">재시도</item>
<item name="ID_SHEET_BUTTON_FINISH">마침</item>
<item name="ID_SHEET_CAPTION">온라인 업데이트</item>
<item name="ID_PAGE_WAIT_CHECKING_TEXT">시스템이 업데이트를 확인하는 중입니다. 이 프로세스는 몇 분 정도 걸릴 수 있습니다. 기다려 주십시오...</item>
<item name="ID_PAGE_WAIT_NOTICE_TEXT">참고: 데이터 카드를 제거하지 말고 연결을 유지하십시오.</item>
<item name="ID_PAGE_WAIT_UPDATE_MYSELF">%1을(를) 업데이트 중…</item>
<item name="ID_PAGE_WAIT_RESUME_DOWNLOADING">%1이(가) 다운로드 프로세스를 다시 시작하는 중…</item>
<item name="ID_PAGE_FEATURE_TIP">업데이트 발견</item>
<item name="ID_PAGE_FEATURE_TIP1">새 기능</item>
<item name="ID_PAGE_FEATURE_HEADER">구성 요소</item>
<item name="ID_PAGE_FEATURE_HEADER1">크기</item>
<item name="ID_PAGE_DOWNLOAD_PROGRESS">다운로드됨</item>
<item name="ID_PAGE_DOWNLOAD_NO_ENOUGH_DISK">디스크 공간이 부족하거나 디스크가 없습니다.</item>
<item name="ID_PAGE_REFRESH_TOPIC">업데이트를 다운로드 중…</item>
<item name="ID_PAGE_REFRESH_HEADER1">상태</item>
<item name="ID_PAGE_REFRESH_DOWNLOAD_FINISH">업데이트가 다운로드되었습니다.</item>
<item name="ID_PAGE_REFRESH_DOWNLOAD_FINISH_UTPSFORCE">응용 프로그램을 업데이트해야 합니다. 업데이트를 설치하십시오.</item>
<item name="ID_PAGE_REFRESH_PROGRESS">설치 진행:</item>
<item name="ID_PAGE_DONE_TOPIC">업데이트가 완료되었습니다. %1 업데이트 프로그램을 사용해 주셔서 감사합니다.</item>
<item name="ID_MESSAGEBOX_MANUAL_FORCEUPDATE_TEXT1">%1에 대한 업데이트가 있습니다.</item>
<item name="ID_MESSAGEBOX_MANUAL_FORCEUPDATE_TEXT2">
업데이트 프로세스를 시작하려면 업데이트 다운로드 및 설치를 클릭하십시오.


업데이트 파일 크기:</item>
<item name="ID_BUTTON_DI">업데이트 다운로드 및 설치</item>
<item name="ID_PAGE_DONE_RUN">업데이트 후 프로그램 실행</item>
<item name="ID_PAGE_DONE_REBOOT">컴퓨터 재부팅</item>
<item name="ID_PAGE_DONE_NO_NEW_VERSION">이미 최신 버전을 사용하고 있습니다. %1 업데이트 프로그램을 사용해 주셔서 감사합니다.</item>
<item name="ID_PAGE_DONE_UPDATE_ERROR">오류가 발생하여 업데이트에 실패하였습니다.</item>
<item name="ID_PAGE_DONE_NET_ABNORMAL">업데이트 서버와 통신할 수 없습니다. 인터넷 연결을 확인한 후 업데이트를 다시 확인하십시오.</item>
<item name="ID_DIALOG_STRATEGY_RADIO_NEVER">업데이트를 정기적으로 확인 안 함</item>
<item name="ID_DIALOG_STRATEGY_RADIO_CYTLE">업데이트 확인 주기</item>
<item name="ID_DIALOG_STRATEGY_RADIO_CYTLE2">일</item>
<item name="ID_DIALOG_SETTING_RADIO_NO_PROXY">프록시를 사용하지 않음</item>
<item name="ID_DIALOG_SETTING_RADIO_IE_PROXY">Internet Explorer 프록시 설정 사용</item>
<item name="ID_DIALOG_SETTING_RADIO_SELF_PROXY">자체 정의 HTTP 프록시 사용</item>
<item name="ID_DIALOG_SETTING_STATIC_ADDRESS">주소</item>
<item name="ID_DIALOG_SETTING_STATIC_PORT">포트</item>
<item name="ID_DIALOG_SETTING_STATIC_USER_NAME">사용자 이름</item>
<item name="ID_DIALOG_SETTING_STATIC_USER_PASSWORD">암호</item>
<item name="ID_DIALOG_SETTING_CHECKBOX_SECURITY">프록시 보안 설정</item>
<item name="ID_DIALOG_SETTING_BUTTON_TEST_CONNECT">테스트</item>
<item name="ID_DIALOG_SETTING_DEFAULD">네트워크 연결을 테스트하려면 클릭하십시오.</item>
<item name="ID_DIALOG_SETTING_CANCEL_TEST">테스트를 취소하려면 클릭하십시오.</item>
<item name="ID_DIALOG_SETTING_CONNECTING">검색 중, 기다려 주십시오…</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX1">Internet Explorer 프록시 설정을 읽을 수 없습니다.</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX2">연결에 실패하였습니다.</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX3">연결에 성공하였습니다.</item>
<item name="ID_DIALOG_SETTING_CAPTION">설정 업데이트</item>
<item name="ID_TRAY_BALLOON_NEW_VERSION">새 버전 발견</item>
<item name="ID_TRAY_BALLOON_CLICK_HERE">업데이트하려면 여기를 클릭하십시오.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_CHECKING">업데이트 확인 중…</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FOUND_NEW_VERSION">업데이트가 발견되었습니다. 다운로드하려면 여기를 클릭하십시오.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FOUND_NO_VERSION">업데이트가 발견되지 않았습니다. 끝내려면 여기를 클릭하십시오.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_DOWNLOADING">업데이트를 다운로드 중…</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_DOWNLOADED">업데이트가 다운로드되었습니다. 설치하려면 여기를 클릭하십시오.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_INSTALLING">업데이트 설치 중…</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FINISH">업데이트가 완료되었습니다. 업데이트 결과를 보려면 여기를 클릭하십시오.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_URLPROMPTFINISH">업데이트가 완료되었습니다.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_ERROR">오류가 발생하여 업데이트에 실패하였습니다.</item>
<item name="ID_DONE_PAGE_REBOOT_TIP">업데이트를 적용하려면 컴퓨터를 다시 시작해야 합니다. "%1"을(를) 클릭하여 
지금 다시 시작하거나 "%2"을(를) 클릭하여 나중에 수동으로 다시 시작하십시오.</item>
<item name="ID_LIST_DOWNLOAD">다운로드됨</item>
<item name="ID_LIST_INSTALLING">설치 중</item>
<item name="ID_LIST_FINISHED">완료됨</item>
<item name="ID_LIST_SUCCEED">성공함</item>
<item name="ID_LIST_FAILED">실패함</item>
<item name="ID_LIST_CANCELED">취소됨</item>
<item name="ID_TCPUANDUTPS_UPDATE_PROMPT">펌웨어와 소프트웨어 모두 업데이트해야 합니다. %1을(를) 클릭하여 
펌웨어를 업데이트하거나 "%2"을(를) 클릭하여 소프트웨어를 업데이트하십시오.</item>
<item name="ID_STATIC_FIRMWAREUPDATE_PROMPT">새 펌웨어 버전 %1이(가) 발견되었습니다. 다음 웹 사이트에서 새 버전을 다운로드하십시오. </item>
<item name="ID_MESSAGEBOX_UPDATE_SOFTWARE_FORCE">고품질의 고속 무선 네트워크 서비스를 사용하기 위해서는 G3 eWalk를 업데이트해야 합니다.</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_NOTE">참고: 소프트웨어 업그레이드는 무료입니다.</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_BREAK_DIALUP">현재 연결이 해제됩니다.</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_NORMAL">업데이트가 발견되었습니다. 다운로드하십시오.</item>
<item name="ID_TAILOR_UNIT_B">B</item>
<item name="ID_TAILOR_UNIT_KB">KB</item>
<item name="ID_TAILOR_UNIT_MB">MB</item>
</module>
</utpsdoc>