<?xml version="1.0" encoding="utf-8"?>
<utpsdoc type="resource">
<module name="UpdateDog">
<item name="Language">繁體中文</item>
<item name="ID_LAYOUT_STYLE">LTR</item>
<item name="ID_FRAME_TITLE">Mobile Partner</item>
<item name="ID_SHEET_TITLE">更新程式</item>
<item name="ID_BUTTON_OK">確定</item>
<item name="ID_BUTTON_CANCEL">取消</item>
<item name="ID_MAINNAME">G3 eWalk</item>
<item name="ID_MESSAGEBOX_ERROR">錯誤</item>
<item name="ID_MESSAGEBOX_QUESTION">確認</item>
<item name="ID_MESSAGEBOX_INFORMATION">資訊</item>
<item name="ID_MESSAGEBOX_CANCEL_GENERAL_QUERY_TEXT">升級系統。確定要結束？</item>
<item name="ID_MESSAGEBOX_CANCEL_DOWNLOADING_QUERY_TEXT">是否要稍後繼續下載？</item>
<item name="ID_MESSAGEBOX_CANCEL_DOWNLOAD_FINISHED_QUERY_TEXT">是否要稍後繼續更新？</item>
<item name="ID_MESSAGEBOX_CANCEL_INSTALLING_QUERY_TEXT">是否要稍後繼續安裝？</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_YES">是</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_NO">否</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_CANCEL">取消</item>
<item name="ID_MESSAGEBOX_OUC_QUIT_TITLE">資訊</item>
<item name="ID_MESSAGEBOX_OUC_QUIT_TEXT">將會安裝新版的 %1 。本視窗即將關閉。</item>
<item name="ID_MESSAGEBOX_STOP_PROGRAM_TEXT1">開始安裝更新前，必須先關閉 %1。</item>
<item name="ID_MESSAGEBOX_STOP_PROGRAM_TEXT2">是否要繼續？</item>
<item name="ID_MESSAGEBOX_MANUAL_STOP_TEXT1">更新程式無法終止「%1」。</item>
<item name="ID_MESSAGEBOX_MANUAL_STOP_TEXT2">您必須手動加以終止，然後再試一次。</item>
<item name="ID_MESSAGEBOX_MANUAL_OFFLINEMODE">無法與更新伺服器通訊，因為已在 Internet Explorer 上選取「離線工作」。請取消選取「離線工作」，然後再次檢查更新。</item>
<item name="ID_SHEET_BUTTON_BACK">返回</item>
<item name="ID_SHEET_BUTTON_NEXT">下一步</item>
<item name="ID_SHEET_BUTTON_NEXT1">下載</item>
<item name="ID_SHEET_BUTTON_NEXT2">安裝</item>
<item name="ID_SHEET_BUTTON_NEXT3">重試</item>
<item name="ID_SHEET_BUTTON_FINISH">完成</item>
<item name="ID_SHEET_CAPTION">線上更新</item>
<item name="ID_PAGE_WAIT_CHECKING_TEXT">系統正在檢查是否有可用更新。此處理作業可能需要數分鐘的時間。請稍候...</item>
<item name="ID_PAGE_WAIT_NOTICE_TEXT">附註：請不要移除網路卡並保持連線。</item>
<item name="ID_PAGE_WAIT_UPDATE_MYSELF">%1 正在更新...</item>
<item name="ID_PAGE_WAIT_RESUME_DOWNLOADING">%1 正在恢復下載處理作業...</item>
<item name="ID_PAGE_FEATURE_TIP">找到更新</item>
<item name="ID_PAGE_FEATURE_TIP1">新功能</item>
<item name="ID_PAGE_FEATURE_HEADER">元件</item>
<item name="ID_PAGE_FEATURE_HEADER1">大小</item>
<item name="ID_PAGE_DOWNLOAD_PROGRESS">已下載</item>
<item name="ID_PAGE_DOWNLOAD_NO_ENOUGH_DISK">磁碟空間不足或磁碟不存在。</item>
<item name="ID_PAGE_REFRESH_TOPIC">正在下載更新...</item>
<item name="ID_PAGE_REFRESH_HEADER1">狀態</item>
<item name="ID_PAGE_REFRESH_DOWNLOAD_FINISH">已經下載更新。</item>
<item name="ID_PAGE_REFRESH_DOWNLOAD_FINISH_UTPSFORCE">應用程式需要加以更新。請安裝更新。</item>
<item name="ID_PAGE_REFRESH_PROGRESS">安裝進度：</item>
<item name="ID_PAGE_DONE_TOPIC">更新完成。感謝您使用 %1。</item>
<item name="ID_MESSAGEBOX_MANUAL_FORCEUPDATE_TEXT1">有 %1 適用的可用更新。</item>
<item name="ID_MESSAGEBOX_MANUAL_FORCEUPDATE_TEXT2">
若要開始更新程序，請按「下載」，然後按一下「安裝更新」。


更新檔案大小：</item>
<item name="ID_BUTTON_DI">下載並安裝更新</item>
<item name="ID_PAGE_DONE_RUN">更新後執行程式</item>
<item name="ID_PAGE_DONE_REBOOT">將電腦重新開機</item>
<item name="ID_PAGE_DONE_NO_NEW_VERSION">您目前使用的版本已為最新版本。感謝您使用 %1。</item>
<item name="ID_PAGE_DONE_UPDATE_ERROR">因為發生錯誤，所以更新失敗。</item>
<item name="ID_PAGE_DONE_NET_ABNORMAL">無法與更新伺服器進行通訊。請確認您已與網際網路連線，然後再次檢查是否有可用更新。</item>
<item name="ID_DIALOG_STRATEGY_RADIO_NEVER">不要定期檢查是否有可用更新</item>
<item name="ID_DIALOG_STRATEGY_RADIO_CYTLE">檢查更新的頻率</item>
<item name="ID_DIALOG_STRATEGY_RADIO_CYTLE2">天</item>
<item name="ID_DIALOG_SETTING_RADIO_NO_PROXY">不使用 Proxy</item>
<item name="ID_DIALOG_SETTING_RADIO_IE_PROXY">使用 Internet Explorer Proxy 設定</item>
<item name="ID_DIALOG_SETTING_RADIO_SELF_PROXY">使用自行定義的 HTTP Proxy</item>
<item name="ID_DIALOG_SETTING_STATIC_ADDRESS">位址</item>
<item name="ID_DIALOG_SETTING_STATIC_PORT">連接埠</item>
<item name="ID_DIALOG_SETTING_STATIC_USER_NAME">使用者名稱</item>
<item name="ID_DIALOG_SETTING_STATIC_USER_PASSWORD">密碼</item>
<item name="ID_DIALOG_SETTING_CHECKBOX_SECURITY">Proxy 安全設定</item>
<item name="ID_DIALOG_SETTING_BUTTON_TEST_CONNECT">測試</item>
<item name="ID_DIALOG_SETTING_DEFAULD">按一下以測試網路連線。</item>
<item name="ID_DIALOG_SETTING_CANCEL_TEST">按一下以取消測試。</item>
<item name="ID_DIALOG_SETTING_CONNECTING">正在偵測，請稍候...</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX1">無法讀取 Internet Explorer Proxy 設定。</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX2">連線失敗。</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX3">連線成功。</item>
<item name="ID_DIALOG_SETTING_CAPTION">更新設定</item>
<item name="ID_TRAY_BALLOON_NEW_VERSION">找到新版本。</item>
<item name="ID_TRAY_BALLOON_CLICK_HERE">按一下這裡，即可更新。</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_CHECKING">正在檢查是否有可用更新...</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FOUND_NEW_VERSION">找到更新。按一下這裡，即可下載。</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FOUND_NO_VERSION">找不到任何更新。按一下這裡，即可結束。</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_DOWNLOADING">正在下載更新...</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_DOWNLOADED">已經下載更新。按一下這裡，即可安裝。</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_INSTALLING">正在安裝更新...</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FINISH">更新完成。按一下這裡，即可檢視更新結果。</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_URLPROMPTFINISH">更新完成。</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_ERROR">因為發生錯誤，所以更新失敗。</item>
<item name="ID_DONE_PAGE_REBOOT_TIP">您必須重新啟動電腦以驗證此更新。按一下「%1」
以立即重新啟動，或按一下「%2」，稍後再手動重新啟動。</item>
<item name="ID_LIST_DOWNLOAD">已下載</item>
<item name="ID_LIST_INSTALLING">正在安裝</item>
<item name="ID_LIST_FINISHED">已完成</item>
<item name="ID_LIST_SUCCEED">已成功</item>
<item name="ID_LIST_FAILED">已失敗</item>
<item name="ID_LIST_CANCELED">已取消</item>
<item name="ID_TCPUANDUTPS_UPDATE_PROMPT">韌體及軟體都需要更新。按一下「%1」
以更新韌體，或按一下「%2」以更新軟體。</item>
<item name="ID_STATIC_FIRMWAREUPDATE_PROMPT">找到 %1 的新韌體版本。請從下列網站下載新的版本： </item>
<item name="ID_MESSAGEBOX_UPDATE_SOFTWARE_FORCE">需要更新 G3 eWalk，以提供更佳的高速無線網路服務。</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_NOTE">附註：軟體更新免費，而且不計入網路流量。</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_BREAK_DIALUP">即將與目前的連線中斷連線。</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_NORMAL">找到更新。請下載。</item>
<item name="ID_TAILOR_UNIT_B">B</item>
<item name="ID_TAILOR_UNIT_KB">KB</item>
<item name="ID_TAILOR_UNIT_MB">MB</item>
</module>
</utpsdoc>