<?xml version="1.0" encoding="utf-8"?>
<utpsdoc type="resource">
<module name="UpdateDog">
<item name="Language">עברית</item>
<item name="ID_LAYOUT_STYLE">RTL</item>
<item name="ID_SHEET_TITLE">כלי עדכון</item>
<item name="ID_BUTTON_OK">אישור</item>
<item name="ID_BUTTON_CANCEL">ביטול</item>
<item name="ID_MAINNAME">G3 eWalk</item>
<item name="ID_MESSAGEBOX_ERROR">שגיאה</item>
<item name="ID_MESSAGEBOX_QUESTION">אשרור</item>
<item name="ID_MESSAGEBOX_INFORMATION">מידע</item>
<item name="ID_MESSAGEBOX_CANCEL_GENERAL_QUERY_TEXT">המערכת בשדרוג. שקול היטב, האם לצאת?</item>
<item name="ID_MESSAGEBOX_CANCEL_DOWNLOADING_QUERY_TEXT">האם תרצה להמשיך בהורדה מאוחר יותר?</item>
<item name="ID_MESSAGEBOX_CANCEL_DOWNLOAD_FINISHED_QUERY_TEXT">האם תרצה להמשיך בעדכון מאוחר יותר?</item>
<item name="ID_MESSAGEBOX_CANCEL_INSTALLING_QUERY_TEXT">האם תרצה להמשיך בהתקנה מאוחר יותר?</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_YES">כן</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_NO">לא</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_CANCEL">ביטול</item>
<item name="ID_MESSAGEBOX_OUC_QUIT_TITLE">מידע</item>
<item name="ID_MESSAGEBOX_OUC_QUIT_TEXT">גרסה חדשה של %1 תותקן במערכת. החלון הזה ייסגר.</item>
<item name="ID_MESSAGEBOX_STOP_PROGRAM_TEXT1">חובה לסגור את תוכנית %1 לפני התקנת העדכונים.</item>
<item name="ID_MESSAGEBOX_STOP_PROGRAM_TEXT2">האם להמשיך?</item>
<item name="ID_MESSAGEBOX_MANUAL_STOP_TEXT1">כלי העדכון לא יכול להפסיק את תוכנית "%1".</item>
<item name="ID_MESSAGEBOX_MANUAL_STOP_TEXT2">עליך להפסיק ידנית את התוכנית ולאחר מכן לנסות שנית.</item>
<item name="ID_MESSAGEBOX_MANUAL_OFFLINEMODE">הדפדפן Internet Explorer מוגדר לתפקד במצב עבוד במצב לא מקוון ולכן ההתקשרות לשרת העדכונים נכשלה. מחק את הסימון של עבוד במצב לא מקוון וחזור שנית על בדיקת העדכונים.</item>
<item name="ID_SHEET_BUTTON_BACK">הקודם</item>
<item name="ID_SHEET_BUTTON_NEXT">הבא</item>
<item name="ID_SHEET_BUTTON_NEXT1">הורדה</item>
<item name="ID_SHEET_BUTTON_NEXT2">התקנה</item>
<item name="ID_SHEET_BUTTON_NEXT3">נסה שנית</item>
<item name="ID_SHEET_BUTTON_FINISH">סיום</item>
<item name="ID_SHEET_CAPTION">עדכון מקוון</item>
<item name="ID_PAGE_WAIT_CHECKING_TEXT">המערכת בודקת עדכונים. התהליך עלול להימשך דקות אחדות. נא להמתין...</item>
<item name="ID_PAGE_WAIT_NOTICE_TEXT">הערה: אל תוציא את כרטיס הנתונים ושמור על החיבור.</item>
<item name="ID_PAGE_WAIT_UPDATE_MYSELF">%1 מעדכנת…</item>
<item name="ID_PAGE_WAIT_RESUME_DOWNLOADING">%1 מחדשת את תהליך ההורדה…</item>
<item name="ID_PAGE_FEATURE_TIP">נמצאו עדכונים</item>
<item name="ID_PAGE_FEATURE_TIP1">תכונות חדשות</item>
<item name="ID_PAGE_FEATURE_HEADER">רכיב</item>
<item name="ID_PAGE_FEATURE_HEADER1">גודל</item>
<item name="ID_PAGE_DOWNLOAD_PROGRESS">הורד</item>
<item name="ID_PAGE_DOWNLOAD_NO_ENOUGH_DISK">שטח הדיסק לא מספיק או שהדיסק לא קיים.</item>
<item name="ID_PAGE_REFRESH_TOPIC">בהורדת עדכונים...</item>
<item name="ID_PAGE_REFRESH_HEADER1">מצב</item>
<item name="ID_PAGE_REFRESH_DOWNLOAD_FINISH">העדכונים הורדו.</item>
<item name="ID_PAGE_REFRESH_DOWNLOAD_FINISH_UTPSFORCE">יש לעדכן את היישום. נא להתקין את העדכונים.</item>
<item name="ID_PAGE_REFRESH_PROGRESS">התקדמות ההתקנה:</item>
<item name="ID_PAGE_DONE_TOPIC">העדכון הושלם. אנו מודים לך על השימוש בתוכנית %1.</item>
<item name="ID_MESSAGEBOX_MANUAL_FORCEUPDATE_TEXT1">העדכונים לתוכנית %1 זמינים.</item>
<item name="ID_MESSAGEBOX_MANUAL_FORCEUPDATE_TEXT2">
על מנת להתחיל בתהליך העדכון, הקלק על הורד והתקן עדכונים.


גודל קובץ העדכון:</item>
<item name="ID_BUTTON_DI">הורד והתקן עדכונים</item>
<item name="ID_PAGE_DONE_RUN">הפעל את התוכנית לאחר העדכון</item>
<item name="ID_PAGE_DONE_REBOOT">אתחל מחדש את המחשב</item>
<item name="ID_PAGE_DONE_NO_NEW_VERSION">הגרסה המותקנת היא הגרסה האחרונה של התוכנה. אנו מודים לך על השימוש בתוכנית %1.</item>
<item name="ID_PAGE_DONE_UPDATE_ERROR">העדכון נכשל עקב שגיאות.</item>
<item name="ID_PAGE_DONE_NET_ABNORMAL">כשל תקשורת עם שרת העדכונים. בדוק כדי לוודא שאתה מחובר לאינטרנט וחזור שנית על בדיקת העדכונים.</item>
<item name="ID_DIALOG_STRATEGY_RADIO_NEVER">אל תבצע בדיקה תקופתית של עדכונים</item>
<item name="ID_DIALOG_STRATEGY_RADIO_CYTLE">בדוק עדכונים כל</item>
<item name="ID_DIALOG_STRATEGY_RADIO_CYTLE2">ימים</item>
<item name="ID_DIALOG_SETTING_RADIO_NO_PROXY">אין להשתמש בשרת מתווך</item>
<item name="ID_DIALOG_SETTING_RADIO_IE_PROXY">השתמש בהגדרות השרת המתווך של Internet Explorer</item>
<item name="ID_DIALOG_SETTING_RADIO_SELF_PROXY">השתמש בשרת מתווך HTTP בהגדרה עצמית</item>
<item name="ID_DIALOG_SETTING_STATIC_ADDRESS">כתובת</item>
<item name="ID_DIALOG_SETTING_STATIC_PORT">יציאה</item>
<item name="ID_DIALOG_SETTING_STATIC_USER_NAME">שם משתמש</item>
<item name="ID_DIALOG_SETTING_STATIC_USER_PASSWORD">סיסמה</item>
<item name="ID_DIALOG_SETTING_CHECKBOX_SECURITY">הגדרות אבטחה של השרת המתווך</item>
<item name="ID_DIALOG_SETTING_BUTTON_TEST_CONNECT">בדיקה</item>
<item name="ID_DIALOG_SETTING_DEFAULD">הקלק על מנת לבדוק קיום חיבור לרשת התקשורת.</item>
<item name="ID_DIALOG_SETTING_CANCEL_TEST">הקלק לביטול הבדיקה.</item>
<item name="ID_DIALOG_SETTING_CONNECTING">בגילוי, נא להמתין...</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX1">כשל בקריאת הגדרות השרת המתווך של Internet Explorer.</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX2">ההתחברות נכשלה.</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX3">ההתחברות הצליחה.</item>
<item name="ID_DIALOG_SETTING_CAPTION">עדכון הגדרות</item>
<item name="ID_TRAY_BALLOON_NEW_VERSION">נמצאה גרסה חדשה</item>
<item name="ID_TRAY_BALLOON_CLICK_HERE">הקלק לעדכון.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_CHECKING">בבדיקת עדכונים...</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FOUND_NEW_VERSION">נמצאו עדכונים. הקלק להורדה.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FOUND_NO_VERSION">לא נמצאו עדכונים. הקלק ליציאה.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_DOWNLOADING">בהורדת עדכונים...</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_DOWNLOADED">העדכונים הורדו. הקלק להתקנה.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_INSTALLING">בהתקנת עדכונים...</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FINISH">העדכון הושלם. הקלק לצפייה בתוצאות העדכון.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_URLPROMPTFINISH">העדכון הסתיים.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_ERROR">העדכון נכשל עקב שגיאות.</item>
<item name="ID_DONE_PAGE_REBOOT_TIP">כדי לתת תוקף לעדכונים, עליך להפעיל מחדש את המחשב. הקלק "%1" 
כדי להפעיל את המחשב מחדש עכשיו או "%2" כדי להפעיל מחדש ידנית מאוחר יותר.</item>
<item name="ID_LIST_DOWNLOAD">הורד</item>
<item name="ID_LIST_INSTALLING">בהתקנה</item>
<item name="ID_LIST_FINISHED">הסתיים</item>
<item name="ID_LIST_SUCCEED">הצליח</item>
<item name="ID_LIST_FAILED">נכשל</item>
<item name="ID_LIST_CANCELED">בוטל</item>
<item name="ID_TCPUANDUTPS_UPDATE_PROMPT">יש לעדכן קושחה ותוכנה גם יחד. הקלק %1 
כדי לעדכן את הקושחה או "%2" כדי לעדכן את התוכנה.</item>
<item name="ID_STATIC_FIRMWAREUPDATE_PROMPT">נמצאה גרסה חדשה %1 של החומרה. נא להוריד את הגרסה החדשה מאתר האינטרנט שלהלן: </item>
<item name="ID_MESSAGEBOX_UPDATE_SOFTWARE_FORCE">יש לעדכן את G3 eWalk כדי להשיג מהירות גבוהה יותר לתקשורת עם שירותי רשת אלחוטיים.</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_NOTE">הערה: עדכוני התוכנה ניתנים בחינם וללא הפסקות.</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_BREAK_DIALUP">החיבור הנוכחי ינותק.</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_NORMAL">נמצאו עדכונים. נא להוריד אותם.</item>
<item name="ID_TAILOR_UNIT_B">B</item>
<item name="ID_TAILOR_UNIT_KB">KB</item>
<item name="ID_TAILOR_UNIT_MB">MB</item>
</module>
</utpsdoc>