<?xml version="1.0" encoding="utf-8"?>
<utpsdoc type="resource">
<module name="UpdateDog">
<item name="Language">Английски</item>
<item name="ID_LAYOUT_STYLE">LTR</item>
<item name="ID_SHEET_TITLE">Актуализатор</item>
<item name="ID_BUTTON_OK">OK</item>
<item name="ID_BUTTON_CANCEL">Отказ</item>
<item name="ID_MAINNAME">G3 eWalk</item>
<item name="ID_MESSAGEBOX_ERROR">Грешка</item>
<item name="ID_MESSAGEBOX_QUESTION">Потвърждение</item>
<item name="ID_MESSAGEBOX_INFORMATION">Информация</item>
<item name="ID_MESSAGEBOX_CANCEL_GENERAL_QUERY_TEXT">Актуализиране на системата. Наистина ли искате да излезете?</item>
<item name="ID_MESSAGEBOX_CANCEL_DOWNLOADING_QUERY_TEXT">Искате ли да продължите с изтеглянето по-късно?</item>
<item name="ID_MESSAGEBOX_CANCEL_DOWNLOAD_FINISHED_QUERY_TEXT">Искате ли да продължите с актуализацията по-късно?</item>
<item name="ID_MESSAGEBOX_CANCEL_INSTALLING_QUERY_TEXT">Искате ли да продължите с инсталацията по-късно?</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_YES">Да</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_NO">Не</item>
<item name="ID_MESSAGEBOX_QUERY_TEXT_ANSWER_CANCEL">Отказ</item>
<item name="ID_MESSAGEBOX_OUC_QUIT_TITLE">Информация</item>
<item name="ID_MESSAGEBOX_OUC_QUIT_TEXT">Ще бъде инсталирана нова версия на %1. Този прозорец ще се затвори.</item>
<item name="ID_MESSAGEBOX_STOP_PROGRAM_TEXT1">%1 трябва да се затвори, преди да инсталирате актуализации.</item>
<item name="ID_MESSAGEBOX_STOP_PROGRAM_TEXT2">Искате ли да продължите?</item>
<item name="ID_MESSAGEBOX_MANUAL_STOP_TEXT1">"%1" не може да се прекрати от актуализатора.</item>
<item name="ID_MESSAGEBOX_MANUAL_STOP_TEXT2">Трябва да го прекратите ръчно и после да опитате отново.</item>
<item name="ID_MESSAGEBOX_MANUAL_OFFLINEMODE">Неуспешна комуникация със сървъра за актуализации, тъй като в Internet Explorer е избран "Офлайн режим". Деселектирайте "Офлайн режим" и проверете за актуализации отново.</item>
<item name="ID_SHEET_BUTTON_BACK">Назад</item>
<item name="ID_SHEET_BUTTON_NEXT">Напред</item>
<item name="ID_SHEET_BUTTON_NEXT1">Изтегляне</item>
<item name="ID_SHEET_BUTTON_NEXT2">Инсталирай</item>
<item name="ID_SHEET_BUTTON_NEXT3">Опитай отново</item>
<item name="ID_SHEET_BUTTON_FINISH">Готово</item>
<item name="ID_SHEET_CAPTION">Онлайн актуализиране</item>
<item name="ID_PAGE_WAIT_CHECKING_TEXT">Системата проверява за актуализации. Този процес може да отнеме няколко минути. Моля, изчакайте...</item>
<item name="ID_PAGE_WAIT_NOTICE_TEXT">Бележка: Не вадете картата с данни и поддържайте връзката.</item>
<item name="ID_PAGE_WAIT_UPDATE_MYSELF">%1 се актуализира…</item>
<item name="ID_PAGE_WAIT_RESUME_DOWNLOADING">%1 подновява процеса на изтегляне…</item>
<item name="ID_PAGE_FEATURE_TIP">Намерени актуализации</item>
<item name="ID_PAGE_FEATURE_TIP1">Нови функции</item>
<item name="ID_PAGE_FEATURE_HEADER">Компонент</item>
<item name="ID_PAGE_FEATURE_HEADER1">Размер</item>
<item name="ID_PAGE_DOWNLOAD_PROGRESS">Изтеглени</item>
<item name="ID_PAGE_DOWNLOAD_NO_ENOUGH_DISK">Мястото на диска не е достатъчно или дискът не съществува.</item>
<item name="ID_PAGE_REFRESH_TOPIC">Изтегляне на актуализации...</item>
<item name="ID_PAGE_REFRESH_HEADER1">Състояние</item>
<item name="ID_PAGE_REFRESH_DOWNLOAD_FINISH">Бяха свалени актуализации.</item>
<item name="ID_PAGE_REFRESH_DOWNLOAD_FINISH_UTPSFORCE">Приложението ви трябва да бъде актуализирано. Моля, инсталирайте актуализациите.</item>
<item name="ID_PAGE_REFRESH_PROGRESS">Прогрес на инсталация:</item>
<item name="ID_PAGE_DONE_TOPIC">Актуализацията завършена. Благодарим ви, че използвате %1.</item>
<item name="ID_MESSAGEBOX_MANUAL_FORCEUPDATE_TEXT1">Има налични актуализации за %1.</item>
<item name="ID_MESSAGEBOX_MANUAL_FORCEUPDATE_TEXT2">
За да започнете процеса по актуализация, кликнете "Изтегляне и инсталиране на актуализации".


Размер на файл с актуализация:</item>
<item name="ID_BUTTON_DI">Изтегляне и инсталиране на актуализации</item>
<item name="ID_PAGE_DONE_RUN">Стартиране на програмата след актуализация</item>
<item name="ID_PAGE_DONE_REBOOT">Рестартиране на компютъра</item>
<item name="ID_PAGE_DONE_NO_NEW_VERSION">Версията, която ползвате, е най-новата версия. Благодарим ви, че използвате %1.</item>
<item name="ID_PAGE_DONE_UPDATE_ERROR">Неуспешна актуализация поради възникнали грешки.</item>
<item name="ID_PAGE_DONE_NET_ABNORMAL">Неуспешна комуникация със сървъра за актуализации. Проверете дали сте свързани с Интернет, след което отново проверете за актуализации.</item>
<item name="ID_DIALOG_STRATEGY_RADIO_NEVER">Не проверявай периодично за актуализации</item>
<item name="ID_DIALOG_STRATEGY_RADIO_CYTLE">Проверявай за актуализации на всеки</item>
<item name="ID_DIALOG_STRATEGY_RADIO_CYTLE2">дни</item>
<item name="ID_DIALOG_SETTING_RADIO_NO_PROXY">Не използвай прокси</item>
<item name="ID_DIALOG_SETTING_RADIO_IE_PROXY">Използвай прокси настройките на Internet Explorer</item>
<item name="ID_DIALOG_SETTING_RADIO_SELF_PROXY">Използвай самодефинирано HTTP прокси</item>
<item name="ID_DIALOG_SETTING_STATIC_ADDRESS">Адрес</item>
<item name="ID_DIALOG_SETTING_STATIC_PORT">Порт</item>
<item name="ID_DIALOG_SETTING_STATIC_USER_NAME">Потребителско име</item>
<item name="ID_DIALOG_SETTING_STATIC_USER_PASSWORD">Парола</item>
<item name="ID_DIALOG_SETTING_CHECKBOX_SECURITY">Настройки за сигурност на прокси</item>
<item name="ID_DIALOG_SETTING_BUTTON_TEST_CONNECT">Тест</item>
<item name="ID_DIALOG_SETTING_DEFAULD">Кликнете, за да тествате мрежовата връзка.</item>
<item name="ID_DIALOG_SETTING_CANCEL_TEST">Кликнете, за да отмените теста.</item>
<item name="ID_DIALOG_SETTING_CONNECTING">Засичането е активно, моля, изчакайте…</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX1">Неуспешно разчитане на прокси настройките на Internet Explorer.</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX2">Свързването неуспешно.</item>
<item name="ID_DIALOG_SETTING_MESSAGEBOX3">Свързването успешно.</item>
<item name="ID_DIALOG_SETTING_CAPTION">Настройки за актуализация</item>
<item name="ID_TRAY_BALLOON_NEW_VERSION">Открита е нова версия</item>
<item name="ID_TRAY_BALLOON_CLICK_HERE">Кликнете тук, за да актуализирате.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_CHECKING">Проверяване за актуализации...</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FOUND_NEW_VERSION">Намерени са актуализации. Кликнете тук, за да ги изтеглите.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FOUND_NO_VERSION">Не са намерени актуализации. Кликнете тук, за да излезете.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_DOWNLOADING">Изтегляне на актуализации...</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_DOWNLOADED">Бяха свалени актуализации. Кликнете тук, за да ги инсталирате.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_INSTALLING">Инсталиране на актуализации...</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_FINISH">Актуализацията завършена. Кликнете тук, за да видите резултата от актуализации.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_URLPROMPTFINISH">Актуализацията завършена.</item>
<item name="ID_TRAY_BALLOON_WINDOW_MINIMIZE_ERROR">Неуспешна актуализация поради възникнали грешки.</item>
<item name="ID_DONE_PAGE_REBOOT_TIP">Трябва да рестартирате компютъра си, за да валидирате актуализацията. Кликнете "%1", 
за да рестартирате сега, или "%2", за да рестартирате ръчно по-късно.</item>
<item name="ID_LIST_DOWNLOAD">Изтеглени</item>
<item name="ID_LIST_INSTALLING">Инсталиране</item>
<item name="ID_LIST_FINISHED">Завършени</item>
<item name="ID_LIST_SUCCEED">Успешни</item>
<item name="ID_LIST_FAILED">Неуспешни</item>
<item name="ID_LIST_CANCELED">Отменени</item>
<item name="ID_TCPUANDUTPS_UPDATE_PROMPT">И фърмуера, и софтуера трябва да се актуализират. Кликнете %1, 
за да актуализирате фърмуера, или "%2", за да актуализирате софтуера.</item>
<item name="ID_STATIC_FIRMWAREUPDATE_PROMPT">Намерена беше нова версия на фърмуера %1. Моля, изтеглете новата версия от следния уебсайт: </item>
<item name="ID_MESSAGEBOX_UPDATE_SOFTWARE_FORCE">G3 eWalk трябва да се актуализира за по-добри високоскоростни безжични мрежови услуги.</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_NOTE">Бележка: Актуализациите на софтуера са безплатни.</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_BREAK_DIALUP">Текущата връзка ще бъде прекъсната.</item>
<item name="ID_PROMPT_SOFTWARE_UPGRADE_NORMAL">Намерени са актуализации. Моля, изтеглете ги.</item>
<item name="ID_TAILOR_UNIT_B">B</item>
<item name="ID_TAILOR_UNIT_KB">KB</item>
<item name="ID_TAILOR_UNIT_MB">MB</item>
</module>
</utpsdoc>