<?xml version="1.0" encoding="utf-8"?>
<utpsdoc type="resource">
<module name="USSDUIPlugin">
<item name="IDS_PLUGIN_NAME">MegaFon | Modem</item>
<item name="IDS_PLUGIN_MENUITEM">Balance</item>
<item name="IDS_DATE_FORMAT">%d-%m-%Y</item>
<item name="IDS_TIME_FORMAT">%H:%M:%S</item>
<item name="IDS_BUTTON_OK">OK</item>
<item name="IDS_BUTTON_CANCEL">Cancel</item>
<item name="IDS_BUTTON_APPLY">Apply</item>
<item name="IDS_TAB_BALANCE">Balance</item>
<item name="IDS_STATIC_USSD_GENERAL_NUMBER">Enter USSD Number</item>
<item name="IDS_BUTTON_SEND">Send</item>
<item name="IDS_USSD_SEND">Send:</item>
<item name="IDS_USSD_RECEIVED">Receive:</item>
<item name="USSD_BALANCE_CODE_FORMAT">*908#</item>
<item name="USSD_LOAD_AIRTIME_CODE_FORMAT">*141*%s#</item>
<item name="USSD_PURCHASE_SMS_CODE_FORMAT">*908*7*%s#</item>
<item name="USSD_PURCHASE_DATA_CODE_FORMAT">*908*6*%s#</item>
		<item name="USSD_CODE_TIME_OUT">Time out</item>
		<item name="USSD_CODE_WAITING">Waiting for network response</item>		
		<item name="USSD_CODE_FAILED">Failed</item>
		<item name="USSD_CODE_WAITTING">Waiting...</item>
<item name="IDS_BUTTON_UPDATA">Update</item>
<item name="IDS_STATIC_PIN">Input recharge code:</item>
<item name="IDS_STATIC_MYBALANCE">My balance:</item>
<item name="IDS_BUTTON_ACTIVATE">Activate</item>
<item name="IDS_STATIC_ONLINEREFILL">Online Refill:</item>
<item name="IDS_STATIC_REILL">www.swisscom.ch/easy.</item>
<item name="IDS_STATIC_MSISSDN">MSISDN:</item>
<item name="IDS_BUTTON_CLOSE">Close</item>
<item name="IDS_STATIC_INFO">(The active session will be charged after the next disconnecting)</item>
<item name="IDS_STATIC_MESS_OK">Succeed</item>
<item name="IDS_WINDOW_TETLE_PREPAID">Prepaid</item>
<item name="IDS_WINDOW_TETLE_POSTPAID">Postpaid</item>
<item name="IDS_CRIT_CAPTION">Fatal Error</item>
<item name="IDS_WARN_CAPTION">Warning</item>
<item name="IDS_ERROR_CAPTION">Error</item>
<item name="IDS_PROMPT_CAPTION">MegaFon</item>
<item name="IDS_BUTTON_UPDATAMSISDN">Update</item>
		<item name="IDS_COMMAND_NAME">Name</item>
		<item name="IDS_COMMAND_CODE">Code</item>
<item name="IDC_STATIC_USSDTIP">Enter the command code or select the command from the drop-down list.</item>
<item name="IDS_ADVANCE_USSD">Advanced</item>
<item name="IDC_STATIC_CMDTIP">*You can add a command by double-click on the blank and edit a command by double-click on it .</item>
<item name="IDC_BUTTON_EDITCOMMAND">Edit Command</item>
<item name="IDC_TITLE_EDITCOMMAND">MegaFon | Modem</item>
<item name="IDC_GENERAL_CLOSE">Close</item>
<item name="IDC_CMDEDIT_SAVE">Save</item>
<item name="IDC_CMDEDIT_EXISTTIP">A command with this %s already exists.</item>
<item name="IDC_CMDEDIT_SAVETIP">Name or code cannot be empty. Do you wish to continue?</item>
<item name="IDS_SMS_SEND_FAILED">failed</item>
<item name="IDS_WINDOW_TITLE_SMSUSSD">MegaFon | Modem</item>
<item name="IDS_SMSUSSD_TREE1">USSD</item>
<item name="IDS_SMSUSSD_TREE2">My Balance</item>
<item name="IDS_SMSUSSD_TREE3">Recharge</item>
<item name="IDS_SMSUSSD_DIALOG12">The active session will be charged after the next \ndisconnecting.</item>
<item name="IDS_SMSUSSD_DIALOG14">Update</item>
<item name="IDS_SMSUSSD_DIALOG22">Input recharging code:</item>
<item name="IDS_SMSUSSD_DIALOG24">Activate</item>
<item name="IDS_SMSUSSD_DAY">Day</item>
<item name="IDS_SMSUSSD_MONTH">Month</item>
<item name="IDS_SMSUSSD_YEAR">Year</item>
<item name="IDS_SMSUSSD_BALANCE">Balance</item>
<item name="IDS_BUTTON_ACTIVE">Activate scratch</item>
<item name="IDS_BUTTON_ACTIVE1">card</item>
<item name="IDS_USSD_WARNING">You need put money</item>
<item name="IDS_USSD_CHARGE_PASSWORD">Input activation code:</item>
<item name="IDS_USSD_CHARGE_PHONENUM"> If you want to put money for</item>
<item name="IDS_USSD_CHARGE_PHONENUM1">other number:</item>
<item name="IDS_USSD_CHARGE_PHONENUM2"></item>
<item name="IDS_USSD_CHARGE_TOP">Scratch card activation</item>
<item name="IDS_USSD_CHARGE_BUTTON">Activate</item>
<item name="IDS_USSD_CHARGE_CANCEL_BUTTON">Cancel</item>
<item name="IDS_USSD_CHARGE_PHONENUM7">+7</item>
<item name="IDS_USSD_CHARGE_FOR_OTHER">Please check the number: %d</item>
<item name="IDS_TTL_NEW">MegaFon | Modem</item>
<item name="IDS_USSD_RESPONSE_NOT_ENOUGH">-</item>
<item name="IDS_USSD_RESPONSE_NOT_ENOUGH_ZERO">0</item>
<item name="IDS_BUTTON_MYNUMBER">My number</item>
<item name="IDS_LABEL_MYNUMBER">My number:</item>
<item name="IDS_BUTTON_MYCOPY">Copy</item>
<item name="IDS_BUTTON_MYCLOSE">Closed</item>
<item name="IDS_MY_NOVALIDSTRING">There is no valid string.</item>
<item name="IDS_MY_COPYSUCCESS">Write successful.</item>
<item name="IDS_MY_COPYFAIL">Write failure.</item>
<!--add by 81005139 2012-2-29 begin-->
<item name="IDS_USSD_TRAVA_ONLINE_SUCCESSS">Activation is in process </item>
<item name="IDS_USSD_TRAVA_ONLINE_FAILED">Activation unavailable</item>
<!--add by 81005139 2012-2-29 end-->
</module>
</utpsdoc>
