<?xml version="1.0" encoding="utf-8"?>
<utpsdoc type="resource">
  <module name="WLANPlugin">
    <!-- Common -->
    <item name="IDS_PLUGIN_NAME">Подключаемый модуль настроек WLAN</item>
    <item name="IDS_SETTING_NAME">WLAN</item>
    <item name="IDS_APPLY">Применить</item>
    <item name="IDS_MESSAGEBOX_PROMPT">МегаФон</item>
    <item name="IDS_PROFILE_NAME_EMPTY">Поле Имя профиля не может быть пустым.</item>
    <item name="IDS_PROFILE_NAME_REPEAT">Профиль с таким именем уже существует.</item>
    <item name="IDS_DEVICE_MANAGEMENT">Управление устройствами</item>
    <item name="IDS_PROFILE_MANAGEMENT">Управление профилем</item>
    <item name="IDS_WIRELESS_ADAPTER">Aдаптер:</item>
    <item name="IDS_PROFILE_NAME">Имя профиля:</item>
    <item name="IDS_NETWORK_NAME">Имя сети:</item>
    <item name="IDS_LIST_PROFILE_NAME">Имя профиля</item>
    <item name="IDS_LIST_NETWORK_NAME">Имя сети</item>
    <item name="IDS_AUTHENTICATION">Аутентификация:</item>
    <item name="IDS_ENCRYPTION">Шифрование:</item>
    <item name="IDS_KEY_INDEX">Индекс ключа:</item>
    <item name="IDS_KEY">Материал ключа:</item>
    <item name="IDS_KEY_CONFIRM">Подтверждение кода сети:</item>
    <item name="IDS_PROPERTY_ADVANCED">Дополнительные настройки</item>
    <item name="IDS_PROPERTY_SIMPLE">Простой</item>
    <item name="IDS_ERROR_WRONG_AUTHENTICATION">Неверный тип аутентификации!</item>
    <item name="IDS_AD_HOC_NETWORK">Это специальная межкомпьютерная сеть</item>
    <item name="IDS_SCAN">Просмотр</item>
    <item name="IDS_PROFILE_NEW">Новый</item>
    <item name="IDS_PROFILE_DELETE">Удалить</item>
    <item name="IDS_PROFILE_SAVE">Сохранить</item>
    <item name="IDS_PROFILE_EDIT">Редактировать</item>
    <item name="IDS_PROFILE_UNDO">Назад</item>
    <item name="IDS_PROFILE_DEFAULT">Установить по умолчанию</item>
    <item name="IDS_PROFILE_IMPORT">Импорт</item>
    <item name="IDS_PROFILE_EXPORT">Экспорт</item>
    <item name="IDS_SCAN_DIALOG">Сканировать сеть</item>
    <item name="IDS_SCAN_NAME">Имя(SSID)</item>
    <item name="IDS_SCAN_SIGNAL">Качество сигнала</item>
    <item name="IDS_OK">ОК</item>
    <item name="IDS_CANCEL">Отмена</item>
    <item name="IDS_SERVICE_AUTH">Аутентификация сервиса</item>
    <item name="IDS_AUTH_MODE">Режим:</item>
    <item name="IDS_NO_AUTH">Безаутентификации</item>
    <item name="IDS_WEB_AUTH">Веб-аутентификация</item>
    <item name="IDS_WEB_AUTH_TNM">Веб-аутентификация(TMN)</item>
    <item name="IDS_WEB_AUTH_CHINATELECOM">Веб-аутентификация(ChinaTelecom)</item>
    <item name="IDS_PPPOE_AUTH">Аутентификация PPPoE</item>
    <item name="IDS_AUTH_USERNAME">Имя:</item>
    <item name="IDS_AUTH_PASSWORD">Пароль:</item>
    <item name="IDS_NETWORK_NOTIFY">Уведомить, когда сеть станет доступной.</item>
    <item name="IDS_ASKFOR_DELETE_PROFILE">Удалить профиль?</item>
    <item name="IDS_ERROR_KEY_EMPTY">Ключ безопасности не может быть пустым.</item>
    <item name="IDS_ERROR_KEY_DIFFERENT">Введенные коды сети отличаются. \nПожалуйста, введите снова.</item>
    <item name="IDS_ERROR_KEY_WRONG_LENGTH_40">Код сети определяется одним из следующих наборов символов: \n5 или 13 чувствительных к регистру символов \n10 или 26 шестнадцатеричных символов</item>
    <item name="IDS_ERROR_KEY_WRONG_LENGTH_128">Код сети определяется одним из следующих наборов символов: \n8~63 чувствительных к регистру символов \n64 шестнадцатеричных символов</item>
    <item name="IDS_ERROR_ENCRYPTION_EMPTY">"Шифрование" должно иметь значение WEP, если "Аутентификация" общего пользования.</item>
    <item name="IDS_ERROR_CONNECT_FAILED">Не удалось подключиться к сети.</item>
    <item name="IDS_ERROR_NETWORK_NOT_EXIST">Сеть не существует.</item>
    <item name="IDS_CONNECTING">Подключение сети...</item>
    <item name="IDS_NET_TIPS_CANCELCONNECT">Отмена...</item>
    <item name="IDS_NET_TIPS_DISCONNECT">Отключение...</item>
    <item name="IDS_GETTING_IP_ADDRESS">Ожидание получения IP-адреса...</item>
    <item name="IDS_ERROR_SAVE_SETTING">Невозможно применить профиль. Проверьте параметры профиля.</item>
    <item name="IDS_ASKFOR_SAVE_PROFILE">Сохранить изменения?</item>
    <item name="IDS_ERROR_GET_IP_ADDRESS">Не удалось получить IP-адрес!</item>
    <item name="IDS_WAIT_WEBAUTH">Ожидание веб-аутентификации.</item>
    <item name="IDS_WAIT_WEBLOGOUT">Ожидание выхода из системы.</item>
    <item name="IDS_WEBAUTH_FAILED">Сбой Web-аутентификации.</item>
    <item name="IDS_WAIT_PPPOEAUTH">Ожидание аутентификации PPPoE.</item>
    <item name="IDS_STC_NETCONNECTSETTINGDLG_DEFAULT">(По умолчанию)</item>
    <item name="IDS_MSG_CONNECTSETTINGDLG_PROFILENAMEERR">Имя профиля не может содержать следующие символы:</item>
    <item name="IDS_STC_WIFI_FOUND">Найдена новая беспроводная сеть:</item>
    <item name="IDS_BTN_WIFI_SWITCH">Переключить</item>
    <item name="IDS_BTN_WIFI_CONNECT">Подключить</item>
    <item name="IDS_BTN_WIFI_CANCEL">Отмена</item>
    <item name="IDS_CHKBOX_WIFI_NOTIFY">Отключить напоминания.</item>
    <item name="IDS_DIALUPUI_PROMPT">МегаФон</item>
    <item name="IDS_DIALUPUI_SWITCHTO_WLAN">Ваш компьютер уже подсоединен. Отсоединиться?</item>
    <item name="IDS_DIALUPUI_SWITCHTO_DIALUP">Ваш компьютер уже подсоединен. Отсоединиться?</item>
    <item name="IDS_GROUP_NOTIFY">Уведомить</item>
    <item name="IDS_NOTIFY_NOPROFILE">Уведомить, даже если профиль сети не существует.</item>
    <item name="IDS_NOTIFY_MINSINGLEQUALITY">Минимальное качество сети:</item>
    <item name="IDS_NOTIFY_OPEN_WIFI_LIST">Просмотр</item>

    <item name="IDS_NOTIFY_PERIODS">Период:</item>
    <item name="IDS_NOTIFY_RANGE">%</item>
    <item name="IDS_NOTIFY_MINUTE">минута</item>
    <item name="TDC_STATIC_TIP">Этот профиль сети не существует. Необходимо сначала создать его.</item>
    <item name="IDS_PAGE_PROFILE">Профиль</item>
    <item name="IDS_PAGE_ADVANCE">Дополнительно</item>
    <item name="IDS_NEWPROFILE">Новый профиль</item>

    <item name="IDS_WIFI_WND_TEXT">Список сетей Wi-Fi</item>
    <item name="IDS_BTN_PROPERTY">Параметры</item>
    <item name="IDS_BTN_CONNECT">Подключить</item>
    <item name="IDS_BTN_DISCONNECT">Отключить</item>
    <item name="IDS_BTN_REFRESH">Обновить</item>
    <item name="IDS_BTN_CLOSE">Закрыть</item>
    <item name="IDS_WIFI_SECURE">Безопасная сеть</item>
    <item name="IDS_WIFI_SELECT_NETWORK">Выберите сеть.</item>
    <item name="IDS_WIFI_SELECT_NETWORK_CAPTION">Предупреждение</item>
    <item name="IDS_WIFI_LIST_STATE_CONNECTED">Подключено</item>
    <item name="IDS_WIFI_DEVICE_DETECT">Устройство Wi-Fi не обнаружено.</item>
    <item name="IDS_WIFI_AVAILABLE_NETWORKLIST">Available Networklist</item>

  </module>
</utpsdoc>

