<?xml version="1.0" encoding="utf-8" ?> 
<utpsdoc type="resource">
<module name="AddrBookUIPlugin">
		<item name="IDS_PLUGIN_NAME">MegaFon | Modem</item>
		<item name="IDS_PLUGIN_MENUITEM">Phonebook</item>
		<item name="IDS_BUTTON_OK">OK</item>
		<item name="IDS_BUTTON_CANCEL">Cancel</item>
		<item name="IDS_NAME">Name</item>
		<item name="IDS_PHONE_NUMBER">Phone Number</item>
		<item name="IDS_LOCAL_PHONEBOOKUI">Local</item>
		<item name="IDS_SIM">%s Card</item>
		<item name="IDS_NV">Device</item>
		<item name="IDS_Add_GROUP">New Group \tCtrl+G</item>
		<item name="IDS_EDIT_GROUP">Rename Group \tF2</item>
		<item name="IDS_DEL_GROUP">Delete Group \tDel</item>
		<item name="IDS_PMBTN_ADD">New contact (Ctrl+N)</item>
		<item name="IDS_PMBTN_DELETE">Delete contact (Del)</item>
		<item name="IDS_PMBTN_CALL">Call (Ctrl+D)</item>
		<item name="IDS_PMBTN_VIDEO_CALL">Video Call</item>
		
		<item name="IDS_SEND_MSG">Send Text Message...  Ctrl+M</item>
		<item name="IDS_EDIT_LINKMAN">Edit contact  (Ctrl+E)</item>
		<item name="IDS_PMMENU_ADD">New Contact...  Ctrl+N</item>
		<item name="IDS_PMMENU_DELETE">Delete Contact  Del</item>
	        <item name="IDS_PMMENU_DETAIL">Edit Contact...  Ctrl+E</item>
		<item name="IDS_PMMENU_REMFRGRP">Remove from group</item>
		<item name="IDS_PMMENU_SEND_MSG">Send Text Message... \tCtrl+M</item>
		<item name="IDS_PMMENU_SEND_MMS">Send Multimedia Message...\tCtrl+U</item>
		<item name="IDS_PMMENU_SEND_CARD">Send Business Card...\tCtrl+R</item>
		<item name="IDS_PMMENU_SEND">Send SMS</item>
		<item name="IDS_PMMENU_CALL">Call... Ctrl+D</item>
		<item name="IDS_PMMENU_VIDEO_CALL">Video Call</item>
		<item name="IDS_PMTOOLBAR_SEARCH">Search (Ctrl+F)</item>
		<item name="IDS_IMPORT_PHONEBOOK">Import...</item>
		<item name="IDS_EXPORT_PHONEBOOKSEL">Export Selected Contacts...</item>
		<item name="IDS_EXPORT_PHONEBOOK">Export All Contacts...</item>
		<item name="IDS_SUCCESS">Operation succeeded</item>
		<item name="IDS_UNSUCCESS">Operation failed</item>
		<item name="IDS_GETTING_DATA">Getting data</item>
		<item name="IDS_SMS_EXPORTSUCCESS_COUNT">The contact(s) have been exported successfully.</item>
		<item name="IDS_SMS_EXPORTFAILURE_COUNT">Export failed.</item>
		<item name="IDS_SMS_IMPORTSUCCESS_COUNT">Import succeeded!</item>
		<item name="IDS_SMS_IMPORTFAILURE_COUNT">Import failed.</item>
		<item name="IDS_CRIT_CAPTION">Fatal Error</item>
		<item name="IDS_WARN_CAPTION">Warning</item>
		<item name="IDS_ERROR_CAPTION">Error</item>
		<item name="IDS_PROMPT_CAPTION">MegaFon</item>
		<item name="ID_STR_NAME">Name</item>
		<item name="ID_STR_MOBILE_PHONE">Mobile</item>
		<item name="ID_STR_HOME_PHONE">Home</item>
		<item name="ID_STR_BUSINESS_PHONE">Work</item>
		<item name="ID_STR_EMAIL">Email</item>
		<item name="ID_STR_NOTES">Note</item>
		<item name="IDS_BASEINFO">Basic Information</item>
		<item name="IDS_NORECORDSELECT">No record has been selected.</item>
		<item name="IDS_ADDR_FROM_VALUE">Value</item>
		<item name="IDS_ADDR_TO_FIELD">Field</item>
		<item name="IDS_ADDR_TO_FROM">From</item>
		<item name="IDS_DELETE_GROUP">Are you sure you want to delete this group?</item>
		<item name="IDS_FLEXIT_UI_DELETE_ITEM">Are you sure you want to delete?</item>
		<item name="IDS_ADDR_NUMDLG_TITLE">MegaFon | Modem</item>
		<item name="IDS_ADDR_NUMDLG_ALL">&gt;&gt;</item>
		<item name="IDS_ADDR_NUMDLG_REVERSE">&lt;&lt;</item>
		<item name="IDS_ADDR_NUMDLG_NONE">Cancel All</item>
		<item name="IDS_PHONE_TYPE">Number Type</item>
		<item name="IDS_PHONE_VALUE">Number</item>
		<item name="IDS_ADD_RECORD_INFO">MegaFon | Modem</item>
		<item name="IDS_RECORD_INFO">MegaFon | Modem</item>
		<item name="IDS_IMPORT_CAPTION">Import</item>
		<item name="IDS_IMPORT_STATUS">Importing</item>
		<item name="IDS_IMPORT_DEVICEFULL">Device memory is full. Imported: </item>
		<item name="IDS_IMPORT_TOTAL_NUMBER">Import completed. Total:</item>
		<item name="IDS_IMPORT_IMPORTED_NUMBER">, Imported: </item>
		<item name="IDS_DELETE_CAPTION">Delete</item>
		<item name="IDS_DELETE_STATUS">Deleting</item>
		<item name="IDS_MAP_CAPTION">Field Mapping</item>
		<item name="IDS_GROUP_NAME_NULL">Group name cannot be empty</item>
		<item name="IDS_GROUP_NAME_REPEAT">A group with this name already exists.</item>
		<item name="IDS_ILLEGAL_EMAIL">Invalid e-mail address</item>
		<!-- Added after 2007-01-15 -->
		<item name="IDS_TREE_BRACKET1">(%d)</item>
		<item name="IDS_TREE_BRACKET2">(%d/%d)</item>
		<item name="IDS_STR_MORENUMBERIS">You can select 20 numbers at most!</item>
		<!-- Added after 2007-01-26 -->
		<item name="IDS_STR_REPEARTEDNUMBER">Repeated number, do you want to continue?</item>
		<item name="IDS_STR_NUMBERPROMPT">The maximum you can select is %d numbers</item>
		
		<!-- Added after 2007-04-03 -->
		<item name="IDS_COPY_STATUS">Copying contact</item>
		<item name="IDS_MOVE_STATUS">Moving contact</item>
		<item name="IDS_COPY_COMPLETE">Copy completed! </item>
		<item name="IDS_MOVE_COMPLETE">Move completed! </item>
		<item name="IDS_IMPORT_COMPLETE">Import completed! </item>
		<item name="IDS_TOTAL_COUNT">Total: </item>
		<item name="IDS_SUCCESS_COUNT">, success: </item>
		<item name="IDS_MOVE_REC_DEV_FULL">Device memory is full. success: </item>
		
		<item name="IDS_PROMPT_FILENOEXISTS">This file does not exist.</item>
		<item name="IDS_MAP_TIPSINFO">You can modify the mapping relationship by dragging the field in the left box to the right, and delete it by pressing the Del key.</item>
		<item name="IDS_STR_STATINFORMATION">Total: %d, Selected: %d</item>
		
		
		<item name="IDS_STR_MAKECALLFAILED">Failed to make a call!</item>
		<item name="IDS_ILLEGAL_CHARACTER_EMAIL">Internet e-mail address must contain only ASCII characters.</item>
		<!--**BEGIN** Added by KuaiDuohu 2008-07-02 -->
<item name="IDS_PMMENU_IMPORT_FROM_MOE">Import phonebook from Outlook Express\tCtrl+S</item>
<item name="IDS_PMMENU_IMPORT_FROM_MOO">Import phonebook from Office Outlook\tCtrl+O</item>
		<item name="IDS_PMBTN_IMPORT_FROM_MOE">Import phonebook from Outlook Express (Ctrl+S)</item>
		<item name="IDS_PMBTN_IMPORT_FROM_MOO">Import phonebook from Office Outlook (Ctrl+O)</item>
		<!--***END*** Added by KuaiDuohu 2008-07-02 -->
		<!--add begin by zhoujun 2010-9-1-->
		<item name="IDS_SELECTNUMBER_MYCAPTIONBUTTON">Choose contact</item>
		<item name="IDS_MY_BUTTONSTIP">Detail</item>
		<item name="IDS_MY_BUTTONCLOSE">Close</item>
		<!--add end by zhoujun 2010-9-1-->
		<!--add by cKF14969 2010-08-03 begin-->
		<item name="IDS_MY_CAPTION_PHONEBOOK">Contacts</item>
		<item name="IDS_MY_SEARCH_PHONEBOOK">Search</item>
		<item name="IDS_MY_LOCAL_PHONEBOOK">Local contacts</item>
		<item name="IDS_MY_LOCAL_PHONEBOOK0">Contacts</item>
		<item name="IDS_MY_LOCAL_PHONEBOOK1">local</item>
		<item name="IDS_MY_SIM_PHONEBOOK">SIM contacts</item>
		<item name="IDS_MY_SIM_PHONEBOOK0">Contacts</item>
		<item name="IDS_MY_SIM_PHONEBOOK1">SIM</item>
		<item name="IDS_MY_NEWCONTACT_PHONEBOOK">New contact</item>
		<item name="IDS_MY_EDITCONTACT_PHONEBOOK">Edit</item>
		<item name="IDS_MY_VCARDCONTACT_PHONEBOOK">Send VCard</item>
		<item name="IDS_MY_DELETECONTACT_PHONEBOOK">Delete</item>
		<item name="IDS_MY_CAPTION_ADDRBOOKEDIT">New contact</item>
		<item name="IDS_MY_PREVIEW_CAPTION_PHONEBOOK">Contacts</item>
		<item name="IDS_MY_PREVIEW_MOBILEFIRST_PHONEBOOK">Mobile:</item>
		<item name="IDS_MY_PREVIEW_HOMEFIRST_PHONEBOOK">Home:</item>
		<item name="IDS_MY_PREVIEW_WORKFIRST_PHONEBOOK">Work:</item>
		<item name="IDS_MY_PREVIEW_EMAILFIRST_PHONEBOOK">Email:</item>
		<item name="IDS_MY_BUTTON_OK">Create</item>
		<item name="IDS_MY_BUTTON_CANCEL">Cancel</item>
		<item name="IDS_MY_PMMENU_COPY">Copy to</item>
		<item name="IDS_MY_PMMENU_COPYSIM">Copy to SIM</item>
		<item name="IDS_MY_PMMENU_COPYLOCAL">Copy to Local</item>
		<item name="IDS_MY_MOVE_SIM_FULL">Device memory is full.</item>
		<item name="IDS_MY_MOVE_LOCAL_FULL">Device memory is full.</item>
		<!--add by cKF14969 2010-08-03 end-->
	</module>
</utpsdoc>
