<?xml version="1.0" encoding="utf-8"?>
<utpsdoc type="resource">
	<module name="PriorityPlugin">

		<item name="IDS_PLUGIN_NAME">Приоритет</item>
		<item name="IDS_SETTING_NAME">Приоритет</item>
		<item name="IDS_PROFILE">Приоритет</item>
		<item name="IDS_PROMPT">МегаФон</item>
		<item name="IDS_PROFILE_NAME_EMPTY">Поле Имя профиля не может быть пустым.</item>
		<item name="IDS_PROFILE_NAME_REPEAT">Профиль с таким именем уже существует.</item>
		<item name="IDS_AUTHENTICATION">Аутентификация:</item>
		<item name="IDS_ENCRYPTION">Шифрование:</item>
		<item name="IDS_KEY_INDEX">Индекс ключа:</item>
		<item name="IDS_KEY">Материал ключа:</item>
		<item name="IDS_KEY_CONFIRM">Подтверждение кода сети:</item>
		<item name="IDS_AUTH_USERNAME">Имя:</item>
		<item name="IDS_AUTH_PASSWORD">Пароль:</item>
		<item name="IDS_PROFILE_ADD">Добавить</item>
		<item name="IDS_PROFILE_DELETE">Удалить</item>
		<item name="IDS_PROFILE_EDIT">Редактировать</item>
		<item name="IDS_PROFILE_UP">Вверх</item>
		<item name="IDS_PROFILE_DOWN">Вниз</item>
		<item name="IDS_WARNING_DELETE">Удалить?</item>
		<item name="IDS_ERROR_WRONG_AUTHENTICATION">Неверный тип аутентификации!</item>
		<item name="IDS_ERROR_KEY_EMPTY">Ключ безопасности не может быть пустым.</item>
		<item name="IDS_ERROR_KEY_DIFFERENT">Введенные коды сети отличаются. \nПожалуйста, введите снова.</item>
		<item name="IDS_ERROR_PROFILE_DUPLICATE">Профиль с таким именем уже существует.</item>
		<item name="IDS_ERROR_PROFILE_NO_DELETE">Данный профиль нельзя удалить.</item>
		<item name="IDS_ERROR_KEY_WRONG_LENGTH">Неверная длина. \nПожалуйста, введите снова.</item>
		<item name="IDS_OK">OK</item>
		<item name="IDS_CANCEL">Отмена</item>	
		<item name="IDS_NETWORK_NAME">Имя сети:</item>

		<item name="IDS_PROFILE_BOX_TITLE">МегаФон</item>
		<item name="IDS_PROFILE_ADD_TITLE">Add to Priority</item>
		<item name="IDS_PROFILE_INFO">Подключение осуществляется в этой последовательности.</item>
		<item name="IDS_PROFILE_NEW">Новый</item>
		<item name="IDS_LIST_NETWORK_NAME">Имя сети</item>
		<item name="IDS_ENCRYPTION">Шифрование:</item>
		<item name="IDS_KEYINDEX">Индекс ключа:</item>
		
		<item name="IDS_ERROR_EMPTY_SSID">SSID не может быть пустым.!</item>
		<item name ="IDS_ERROR_KEY_WRONG_LENGTH_40">Код сети определяется одним из следующих наборов символов: \n5 или 13 чувствительных к регистру символов \n10 или 26 шестнадцатеричных символов</item>
		<item name="IDS_ERROR_KEY_WRONG_LENGTH_128">Код сети определяется одним из следующих наборов символов: \n8~63 чувствительных к регистру символов \n64 шестнадцатеричных символов</item>
	
	</module>
</utpsdoc>

